universe = vanilla
log = log_files/$(Cluster).$(Process).log
error = log_files/$(Cluster).$(Process).err
output = log_files/$(Cluster).$(Process).out

executable = search.sh
arguments = $(job_num) $(filter_var) $(handle_missing_var) $(require_trt_effect_var) $(search_alg_var) $(search_alpha_var)
transfer_input_files = FULL_MRSA_BACT.txt, dataset_trimmer.R, causal-cmd-1.12.0-jar-with-dependencies.jar
transfer_output_remaps = "Result_$(job_num)_out.txt = Results/Result_$(job_num)_out.txt; variables_$(job_num).txt = Results/variables_$(job_num).txt"

allowed_execute_duration = 259200
request_cpus = 4
request_memory = 8GB
request_disk = 8GB

requirements = HAS_SINGULARITY == True && OSG_HOST_KERNEL_VERSION >= 31000 && Arch == "X86_64"

+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/npcooley/synextend:tetrad.1.20.0"

queue job_num filter_var handle_missing_var require_trt_effect_var search_alg_var search_alpha_var from search.map
