================================================================================
GRASP (Tue, January 21, 2025 02:38:57 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 127

Dataset
--------------------------------------------------------------------------------
file: trimmed_data.txt
header: yes
delimiter: tab
quote char: none
missing marker: NA
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP
test of independence: CG-LRT (Conditional Gaussian Likelihood Ratio Test)
score: CG-BIC (Conditional Gaussian BIC Score)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
allowInternalRandomness: no
alpha: 0.05
discretize: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
numberResampling: 0
numCategoriesToDiscretize: 3
numStarts: 1
penaltyDiscount: 2.0
percentResampleSize: 100
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Tue, January 21, 2025 02:38:58 PM: Start data validation on file trimmed_data.txt.
Tue, January 21, 2025 02:38:58 PM: End data validation on file trimmed_data.txt.
There are 2278 cases and 104 variables.

Tue, January 21, 2025 02:38:58 PM: Start reading in file trimmed_data.txt.
Tue, January 21, 2025 02:38:58 PM: Finished reading in file trimmed_data.txt.
Tue, January 21, 2025 02:38:58 PM: File trimmed_data.txt contains 2278 cases, 104 variables.
Tue, January 21, 2025 02:38:58 PM: Start reading in file knowledge.txt.
Tue, January 21, 2025 02:38:58 PM: Finished reading in file knowledge.txt.

Start search: Tue, January 21, 2025 02:38:59 PM
End search: Wed, January 22, 2025 05:09:04 AM

================================================================================
Graph Nodes:
TRT;time;OTHER_ABX;TIME_BW_ADMIT_ORDER;HOSP_ACQ;EARLY_CULTURE;NURSING_HOME;EMERGENCY_DEPT;AGE;SepticShock_1w;Sepsis_1w;AKI_1w;Endocarditis_1w;Osteomyelitis_1w;Cellulitis_1w;Peritonitis_1w;Respiratory_1w;PulmCircDis_1m;CPD_1m;MyocInfarc_1m;MetastSolidTumor_1m;Malignancy_1m;OsteoChronic;OnDialysis;Obesity;WeightLoss;Anemia;Hypothyroid;FluidElectroDis;Coagulopathy;Alcohol;Drugs;Psychoses;Depression;NeuroDisease;CardiacArrythm;MyocInfarc;CompHypertension;UncompHypertension;CongHeartFailure;PeriphVasDis;CereVasDis;Dementia;CPD_Pneum;RheumaticDis;PepticUlcerDis;MildLiverDis;Diabetes;HemiParaplegia;RenalDis;Malignancy;ModSevLivDis;MetastSolidTumor;AIDS_HIV;Hyperlipid;Smoking;NumOtherIsolates;VRE;MSSA;ESBL;FEMALE;CATEGORY;RECENT_MRSA_1y;PRE_ABS_BASOPHILS;PRE_ABS_EOSINOPHILS;PRE_ABS_LYMPHOCYTES;PRE_ABS_MONOCYTES;PRE_ABS_NEUTROPHILS;PRE_ALBUMIN;PRE_ALP;PRE_ALT;PRE_ANION_GAP;PRE_AST;PRE_CALCIUM;PRE_CARBON_DIOXIDE;PRE_CHLORIDE;PRE_CREATININE;PRE_EGFR;PRE_GLUCOSE;PRE_HEMATOCRIT;PRE_HEMOGLOBIN_A1C;PRE_INR;PRE_MCH;PRE_MCHC;PRE_MCV;PRE_MEAN_PLATELET_VOLUME;PRE_PCT_BASOPHILS;PRE_PCT_EOSINOPHILS;PRE_PCT_LYMPHOCYTES;PRE_PCT_MONOCYTES;PRE_PCT_NEUTROPHILS;PRE_PLATELETS;PRE_POTASSIUM;PRE_PROTHROMBIN_TIME;PRE_RBC;PRE_RDW;PRE_SODIUM;PRE_TOTAL_BILIRUBIN;PRE_TOTAL_PROTEIN;PRE_UREA_NITROGEN;PRE_WBC;PRE_PHOSPHORUS;PRE_LACTATE;PRE_HEMOGLOBIN

Graph Edges:
1. AGE --> CATEGORY
2. AGE --> CardiacArrythm
3. AGE --> Dementia
4. AGE --> Drugs
5. AGE --> Hypothyroid
6. AGE --> MSSA
7. AGE --> Malignancy
8. AGE --> MyocInfarc
9. AGE --> NURSING_HOME
10. AGE --> Obesity
11. AGE --> PulmCircDis_1m
12. AGE --> time
13. AKI_1w --> Coagulopathy
14. AKI_1w --> ModSevLivDis
15. AKI_1w --> Osteomyelitis_1w
16. Alcohol --> FEMALE
17. Anemia --> CATEGORY
18. Anemia --> HemiParaplegia
19. Anemia --> MildLiverDis
20. Anemia --> NeuroDisease
21. Anemia --> OsteoChronic
22. Anemia --> RECENT_MRSA_1y
23. Anemia --> WeightLoss
24. CATEGORY --> EMERGENCY_DEPT
25. CPD_1m --> HOSP_ACQ
26. CPD_1m --> Respiratory_1w
27. CPD_1m --> Smoking
28. CPD_Pneum --> CPD_1m
29. CPD_Pneum --> FEMALE
30. CPD_Pneum --> PulmCircDis_1m
31. CardiacArrythm --> CPD_Pneum
32. CardiacArrythm --> Coagulopathy
33. CardiacArrythm --> ESBL
34. CardiacArrythm --> FluidElectroDis
35. CardiacArrythm --> SepticShock_1w
36. CardiacArrythm --> WeightLoss
37. CereVasDis --> Endocarditis_1w
38. CereVasDis --> HemiParaplegia
39. CereVasDis --> NeuroDisease
40. Coagulopathy --> MildLiverDis
41. Coagulopathy --> ModSevLivDis
42. Coagulopathy --> time
43. CompHypertension --> Anemia
44. CompHypertension --> CPD_Pneum
45. CompHypertension --- CongHeartFailure
46. CompHypertension --> Hyperlipid
47. CompHypertension --> Hypothyroid
48. CompHypertension --> MSSA
49. CompHypertension --> MyocInfarc
50. CompHypertension --> Obesity
51. CompHypertension --- OnDialysis
52. CongHeartFailure --> AGE
53. CongHeartFailure --> CATEGORY
54. CongHeartFailure --> CardiacArrythm
55. CongHeartFailure --> PeriphVasDis
56. Dementia --> CATEGORY
57. Dementia --> CereVasDis
58. Dementia --> NURSING_HOME
59. Dementia --> NeuroDisease
60. Dementia --> WeightLoss
61. Depression --> AGE
62. Depression --> Anemia
63. Depression --> CPD_Pneum
64. Depression --> Dementia
65. Depression --> Drugs
66. Depression --> FEMALE
67. Depression --> FluidElectroDis
68. Depression --> MildLiverDis
69. Depression --> MyocInfarc_1m
70. Diabetes --> Malignancy
71. Diabetes --> Obesity
72. Diabetes --> OsteoChronic
73. Diabetes --> Osteomyelitis_1w
74. Drugs --> Alcohol
75. Drugs --> CPD_Pneum
76. Drugs --> Endocarditis_1w
77. Drugs --> FluidElectroDis
78. Drugs --> MildLiverDis
79. Drugs --> Smoking
80. ESBL --> NumOtherIsolates
81. Endocarditis_1w --> Obesity
82. Endocarditis_1w --> SepticShock_1w
83. FEMALE --> Hypothyroid
84. FEMALE --> Obesity
85. FEMALE --> RheumaticDis
86. FluidElectroDis --> AKI_1w
87. FluidElectroDis --> Anemia
88. FluidElectroDis --> CPD_Pneum
89. FluidElectroDis --> Dementia
90. FluidElectroDis --> NeuroDisease
91. FluidElectroDis --> Sepsis_1w
92. FluidElectroDis --> WeightLoss
93. HOSP_ACQ --> CATEGORY
94. HOSP_ACQ --> Coagulopathy
95. HOSP_ACQ --> Osteomyelitis_1w
96. Hyperlipid --> AGE
97. Hyperlipid --> CereVasDis
98. Hyperlipid --> Depression
99. Hyperlipid --> Diabetes
100. Hyperlipid --> Drugs
101. Hyperlipid --> MyocInfarc
102. Hyperlipid --> UncompHypertension
103. MSSA --> NumOtherIsolates
104. Malignancy --> Malignancy_1m
105. Malignancy --> MetastSolidTumor
106. Malignancy_1m --> MetastSolidTumor_1m
107. MetastSolidTumor --> time
108. MetastSolidTumor_1m --> MetastSolidTumor
109. MetastSolidTumor_1m --> Peritonitis_1w
110. MildLiverDis --> AIDS_HIV
111. MildLiverDis --> Alcohol
112. MildLiverDis --> Hypothyroid
113. MildLiverDis --> Malignancy
114. MildLiverDis --> ModSevLivDis
115. MildLiverDis --> PepticUlcerDis
116. ModSevLivDis --> Alcohol
117. ModSevLivDis --> Peritonitis_1w
118. MyocInfarc --> CPD_1m
119. MyocInfarc --> CPD_Pneum
120. MyocInfarc --> CardiacArrythm
121. MyocInfarc --> CereVasDis
122. MyocInfarc --> Diabetes
123. MyocInfarc --> FEMALE
124. MyocInfarc --> MyocInfarc_1m
125. MyocInfarc_1m --> AKI_1w
126. MyocInfarc_1m --> CPD_1m
127. NeuroDisease --> NURSING_HOME
128. NeuroDisease --> Sepsis_1w
129. NumOtherIsolates --> HemiParaplegia
130. NumOtherIsolates --> VRE
131. OTHER_ABX --> TRT
132. OnDialysis --> AGE
133. OnDialysis --> AKI_1w
134. OnDialysis --> Coagulopathy
135. OnDialysis --> RECENT_MRSA_1y
136. OsteoChronic --> HemiParaplegia
137. OsteoChronic --> Osteomyelitis_1w
138. OsteoChronic --> RECENT_MRSA_1y
139. Osteomyelitis_1w --> Cellulitis_1w
140. PRE_ABS_BASOPHILS --> PRE_ABS_EOSINOPHILS
141. PRE_ABS_BASOPHILS --> PRE_ABS_NEUTROPHILS
142. PRE_ABS_BASOPHILS --> PRE_ALP
143. PRE_ABS_BASOPHILS --> PRE_AST
144. PRE_ABS_BASOPHILS --> PRE_CARBON_DIOXIDE
145. PRE_ABS_BASOPHILS --> PRE_HEMOGLOBIN
146. PRE_ABS_BASOPHILS --> PRE_HEMOGLOBIN_A1C
147. PRE_ABS_BASOPHILS --> PRE_LACTATE
148. PRE_ABS_BASOPHILS --> PRE_MCHC
149. PRE_ABS_BASOPHILS --> PRE_PCT_BASOPHILS
150. PRE_ABS_BASOPHILS --> PRE_PLATELETS
151. PRE_ABS_BASOPHILS --> PRE_POTASSIUM
152. PRE_ABS_BASOPHILS --> PRE_RDW
153. PRE_ABS_BASOPHILS --> PRE_TOTAL_PROTEIN
154. PRE_ABS_BASOPHILS --> PRE_WBC
155. PRE_ABS_EOSINOPHILS --> PRE_ABS_NEUTROPHILS
156. PRE_ABS_EOSINOPHILS --> PRE_MCV
157. PRE_ABS_EOSINOPHILS --> PRE_POTASSIUM
158. PRE_ABS_LYMPHOCYTES --> PRE_ABS_BASOPHILS
159. PRE_ABS_LYMPHOCYTES --> PRE_ABS_EOSINOPHILS
160. PRE_ABS_LYMPHOCYTES --> PRE_ABS_NEUTROPHILS
161. PRE_ABS_LYMPHOCYTES --> PRE_ALP
162. PRE_ABS_LYMPHOCYTES --> PRE_ANION_GAP
163. PRE_ABS_LYMPHOCYTES --> PRE_CARBON_DIOXIDE
164. PRE_ABS_LYMPHOCYTES --> PRE_CHLORIDE
165. PRE_ABS_LYMPHOCYTES --> PRE_EGFR
166. PRE_ABS_LYMPHOCYTES --> PRE_GLUCOSE
167. PRE_ABS_LYMPHOCYTES --> PRE_HEMATOCRIT
168. PRE_ABS_LYMPHOCYTES --> PRE_HEMOGLOBIN_A1C
169. PRE_ABS_LYMPHOCYTES --> PRE_LACTATE
170. PRE_ABS_LYMPHOCYTES --> PRE_MCHC
171. PRE_ABS_LYMPHOCYTES --> PRE_MCV
172. PRE_ABS_LYMPHOCYTES --> PRE_PCT_LYMPHOCYTES
173. PRE_ABS_LYMPHOCYTES --> PRE_PLATELETS
174. PRE_ABS_LYMPHOCYTES --> PRE_POTASSIUM
175. PRE_ABS_LYMPHOCYTES --> PRE_RBC
176. PRE_ABS_LYMPHOCYTES --> PRE_SODIUM
177. PRE_ABS_LYMPHOCYTES --> PRE_TOTAL_BILIRUBIN
178. PRE_ABS_LYMPHOCYTES --> PRE_TOTAL_PROTEIN
179. PRE_ABS_MONOCYTES --> PRE_ABS_EOSINOPHILS
180. PRE_ABS_MONOCYTES --> PRE_ABS_NEUTROPHILS
181. PRE_ABS_MONOCYTES --> PRE_ANION_GAP
182. PRE_ABS_MONOCYTES --> PRE_CHLORIDE
183. PRE_ABS_MONOCYTES --> PRE_GLUCOSE
184. PRE_ABS_MONOCYTES --> PRE_LACTATE
185. PRE_ABS_MONOCYTES --> PRE_MCV
186. PRE_ABS_MONOCYTES --> PRE_PCT_LYMPHOCYTES
187. PRE_ABS_MONOCYTES --> PRE_PCT_NEUTROPHILS
188. PRE_ABS_MONOCYTES --> PRE_POTASSIUM
189. PRE_ABS_MONOCYTES --> PRE_RDW
190. PRE_ABS_MONOCYTES --> PRE_TOTAL_PROTEIN
191. PRE_ALBUMIN --> PRE_ABS_EOSINOPHILS
192. PRE_ALBUMIN --> PRE_ABS_MONOCYTES
193. PRE_ALBUMIN --> PRE_ABS_NEUTROPHILS
194. PRE_ALBUMIN --> PRE_ALP
195. PRE_ALBUMIN --> PRE_ALT
196. PRE_ALBUMIN --> PRE_AST
197. PRE_ALBUMIN --> PRE_CARBON_DIOXIDE
198. PRE_ALBUMIN --> PRE_CHLORIDE
199. PRE_ALBUMIN --> PRE_HEMOGLOBIN
200. PRE_ALBUMIN --> PRE_MCHC
201. PRE_ALBUMIN --> PRE_MCV
202. PRE_ALBUMIN --> PRE_PCT_BASOPHILS
203. PRE_ALBUMIN --> PRE_PCT_LYMPHOCYTES
204. PRE_ALBUMIN --> PRE_PCT_NEUTROPHILS
205. PRE_ALBUMIN --> PRE_PLATELETS
206. PRE_ALBUMIN --> PRE_POTASSIUM
207. PRE_ALBUMIN --> PRE_TOTAL_BILIRUBIN
208. PRE_ALBUMIN --> PRE_TOTAL_PROTEIN
209. PRE_ALBUMIN --> PRE_WBC
210. PRE_ALP --> PRE_ABS_EOSINOPHILS
211. PRE_ALP --> PRE_ABS_NEUTROPHILS
212. PRE_ALP --> PRE_ANION_GAP
213. PRE_ALP --> PRE_MCV
214. PRE_ALP --> PRE_PCT_LYMPHOCYTES
215. PRE_ALP --> PRE_PLATELETS
216. PRE_ALP --> PRE_POTASSIUM
217. PRE_ALP --> PRE_RDW
218. PRE_ALT --> PRE_ABS_MONOCYTES
219. PRE_ALT --> PRE_ABS_NEUTROPHILS
220. PRE_ALT --> PRE_ANION_GAP
221. PRE_ALT --> PRE_CHLORIDE
222. PRE_ALT --> PRE_LACTATE
223. PRE_ALT --> PRE_MCV
224. PRE_ALT --> PRE_PCT_LYMPHOCYTES
225. PRE_ALT --> PRE_PCT_NEUTROPHILS
226. PRE_ALT --> PRE_PLATELETS
227. PRE_ALT --> PRE_POTASSIUM
228. PRE_ANION_GAP --> PRE_ABS_NEUTROPHILS
229. PRE_ANION_GAP --> PRE_CHLORIDE
230. PRE_ANION_GAP --> PRE_MCV
231. PRE_ANION_GAP --> PRE_POTASSIUM
232. PRE_AST --> PRE_ABS_EOSINOPHILS
233. PRE_AST --> PRE_ABS_NEUTROPHILS
234. PRE_AST --> PRE_ALT
235. PRE_AST --> PRE_ANION_GAP
236. PRE_AST --> PRE_CARBON_DIOXIDE
237. PRE_AST --> PRE_CHLORIDE
238. PRE_AST --> PRE_MCV
239. PRE_AST --> PRE_PCT_NEUTROPHILS
240. PRE_AST --> PRE_PHOSPHORUS
241. PRE_AST --> PRE_PLATELETS
242. PRE_AST --> PRE_POTASSIUM
243. PRE_AST --> PRE_RDW
244. PRE_AST --> PRE_TOTAL_PROTEIN
245. PRE_CALCIUM --> PRE_ABS_EOSINOPHILS
246. PRE_CALCIUM --> PRE_ABS_NEUTROPHILS
247. PRE_CALCIUM --> PRE_ALP
248. PRE_CALCIUM --> PRE_ANION_GAP
249. PRE_CALCIUM --> PRE_CHLORIDE
250. PRE_CALCIUM --> PRE_GLUCOSE
251. PRE_CALCIUM --> PRE_HEMOGLOBIN
252. PRE_CALCIUM --> PRE_LACTATE
253. PRE_CALCIUM --> PRE_MCV
254. PRE_CALCIUM --> PRE_PCT_LYMPHOCYTES
255. PRE_CALCIUM --> PRE_PCT_NEUTROPHILS
256. PRE_CALCIUM --> PRE_PLATELETS
257. PRE_CALCIUM --> PRE_POTASSIUM
258. PRE_CALCIUM --> PRE_RDW
259. PRE_CALCIUM --> PRE_TOTAL_PROTEIN
260. PRE_CARBON_DIOXIDE --> PRE_ABS_EOSINOPHILS
261. PRE_CARBON_DIOXIDE --> PRE_ALP
262. PRE_CARBON_DIOXIDE --> PRE_ALT
263. PRE_CARBON_DIOXIDE --> PRE_CHLORIDE
264. PRE_CARBON_DIOXIDE --> PRE_GLUCOSE
265. PRE_CARBON_DIOXIDE --> PRE_HEMOGLOBIN
266. PRE_CARBON_DIOXIDE --> PRE_LACTATE
267. PRE_CARBON_DIOXIDE --> PRE_MCV
268. PRE_CARBON_DIOXIDE --> PRE_PCT_BASOPHILS
269. PRE_CARBON_DIOXIDE --> PRE_PLATELETS
270. PRE_CARBON_DIOXIDE --> PRE_POTASSIUM
271. PRE_CARBON_DIOXIDE --> PRE_RDW
272. PRE_CARBON_DIOXIDE --> PRE_TOTAL_PROTEIN
273. PRE_CARBON_DIOXIDE --> PRE_WBC
274. PRE_CHLORIDE --> PRE_ABS_EOSINOPHILS
275. PRE_CHLORIDE --> PRE_ABS_NEUTROPHILS
276. PRE_CHLORIDE --> PRE_MCV
277. PRE_CHLORIDE --> PRE_POTASSIUM
278. PRE_CREATININE --> PRE_ABS_EOSINOPHILS
279. PRE_CREATININE --> PRE_ABS_MONOCYTES
280. PRE_CREATININE --> PRE_ABS_NEUTROPHILS
281. PRE_CREATININE --> PRE_ALP
282. PRE_CREATININE --> PRE_ANION_GAP
283. PRE_CREATININE --> PRE_AST
284. PRE_CREATININE --> PRE_CARBON_DIOXIDE
285. PRE_CREATININE --> PRE_CHLORIDE
286. PRE_CREATININE --> PRE_GLUCOSE
287. PRE_CREATININE --> PRE_HEMATOCRIT
288. PRE_CREATININE --> PRE_HEMOGLOBIN_A1C
289. PRE_CREATININE --> PRE_MCHC
290. PRE_CREATININE --> PRE_MCV
291. PRE_CREATININE --> PRE_MEAN_PLATELET_VOLUME
292. PRE_CREATININE --> PRE_PCT_BASOPHILS
293. PRE_CREATININE --> PRE_PCT_LYMPHOCYTES
294. PRE_CREATININE --> PRE_PHOSPHORUS
295. PRE_CREATININE --> PRE_PLATELETS
296. PRE_CREATININE --> PRE_PROTHROMBIN_TIME
297. PRE_CREATININE --> PRE_RBC
298. PRE_CREATININE --> PRE_RDW
299. PRE_CREATININE --> PRE_TOTAL_BILIRUBIN
300. PRE_CREATININE --> PRE_TOTAL_PROTEIN
301. PRE_CREATININE --> PRE_UREA_NITROGEN
302. PRE_CREATININE --> PRE_WBC
303. PRE_EGFR --> PRE_ABS_BASOPHILS
304. PRE_EGFR --> PRE_ABS_EOSINOPHILS
305. PRE_EGFR --> PRE_ABS_NEUTROPHILS
306. PRE_EGFR --> PRE_ALBUMIN
307. PRE_EGFR --> PRE_ALP
308. PRE_EGFR --> PRE_ALT
309. PRE_EGFR --> PRE_ANION_GAP
310. PRE_EGFR --> PRE_AST
311. PRE_EGFR --> PRE_CALCIUM
312. PRE_EGFR --> PRE_CARBON_DIOXIDE
313. PRE_EGFR --> PRE_CHLORIDE
314. PRE_EGFR --> PRE_HEMATOCRIT
315. PRE_EGFR --> PRE_HEMOGLOBIN
316. PRE_EGFR --> PRE_INR
317. PRE_EGFR --> PRE_MCHC
318. PRE_EGFR --> PRE_MCV
319. PRE_EGFR --> PRE_PCT_BASOPHILS
320. PRE_EGFR --> PRE_PCT_LYMPHOCYTES
321. PRE_EGFR --> PRE_PHOSPHORUS
322. PRE_EGFR --> PRE_PLATELETS
323. PRE_EGFR --> PRE_POTASSIUM
324. PRE_EGFR --> PRE_RDW
325. PRE_EGFR --> PRE_SODIUM
326. PRE_EGFR --> PRE_WBC
327. PRE_GLUCOSE --> PRE_ABS_EOSINOPHILS
328. PRE_GLUCOSE --> PRE_ABS_NEUTROPHILS
329. PRE_GLUCOSE --> PRE_ALP
330. PRE_GLUCOSE --> PRE_MCV
331. PRE_GLUCOSE --> PRE_PCT_LYMPHOCYTES
332. PRE_GLUCOSE --> PRE_PCT_NEUTROPHILS
333. PRE_GLUCOSE --> PRE_PLATELETS
334. PRE_GLUCOSE --> PRE_POTASSIUM
335. PRE_GLUCOSE --> PRE_RDW
336. PRE_GLUCOSE --> PRE_WBC
337. PRE_HEMATOCRIT --> PRE_ABS_EOSINOPHILS
338. PRE_HEMATOCRIT --> PRE_ABS_NEUTROPHILS
339. PRE_HEMATOCRIT --> PRE_ALT
340. PRE_HEMATOCRIT --> PRE_ANION_GAP
341. PRE_HEMATOCRIT --> PRE_AST
342. PRE_HEMATOCRIT --> PRE_CARBON_DIOXIDE
343. PRE_HEMATOCRIT --> PRE_CHLORIDE
344. PRE_HEMATOCRIT --> PRE_GLUCOSE
345. PRE_HEMATOCRIT --> PRE_HEMOGLOBIN
346. PRE_HEMATOCRIT --> PRE_LACTATE
347. PRE_HEMATOCRIT --> PRE_MCHC
348. PRE_HEMATOCRIT --> PRE_MCV
349. PRE_HEMATOCRIT --> PRE_MEAN_PLATELET_VOLUME
350. PRE_HEMATOCRIT --> PRE_PCT_LYMPHOCYTES
351. PRE_HEMATOCRIT --> PRE_PHOSPHORUS
352. PRE_HEMATOCRIT --> PRE_POTASSIUM
353. PRE_HEMATOCRIT --> PRE_RDW
354. PRE_HEMATOCRIT --> PRE_SODIUM
355. PRE_HEMATOCRIT --> PRE_TOTAL_BILIRUBIN
356. PRE_HEMATOCRIT --> PRE_WBC
357. PRE_HEMOGLOBIN --> PRE_ABS_EOSINOPHILS
358. PRE_HEMOGLOBIN --> PRE_ABS_MONOCYTES
359. PRE_HEMOGLOBIN --> PRE_ABS_NEUTROPHILS
360. PRE_HEMOGLOBIN --> PRE_ANION_GAP
361. PRE_HEMOGLOBIN --> PRE_CHLORIDE
362. PRE_HEMOGLOBIN --> PRE_GLUCOSE
363. PRE_HEMOGLOBIN --> PRE_MCV
364. PRE_HEMOGLOBIN --> PRE_PLATELETS
365. PRE_HEMOGLOBIN --> PRE_RDW
366. PRE_HEMOGLOBIN --> PRE_TOTAL_PROTEIN
367. PRE_HEMOGLOBIN_A1C --> PRE_ABS_NEUTROPHILS
368. PRE_HEMOGLOBIN_A1C --> PRE_ALBUMIN
369. PRE_HEMOGLOBIN_A1C --> PRE_ALT
370. PRE_HEMOGLOBIN_A1C --> PRE_ANION_GAP
371. PRE_HEMOGLOBIN_A1C --> PRE_CARBON_DIOXIDE
372. PRE_HEMOGLOBIN_A1C --> PRE_CHLORIDE
373. PRE_HEMOGLOBIN_A1C --> PRE_GLUCOSE
374. PRE_HEMOGLOBIN_A1C --> PRE_HEMOGLOBIN
375. PRE_HEMOGLOBIN_A1C --> PRE_LACTATE
376. PRE_HEMOGLOBIN_A1C --> PRE_MCHC
377. PRE_HEMOGLOBIN_A1C --> PRE_MCV
378. PRE_HEMOGLOBIN_A1C --> PRE_PCT_BASOPHILS
379. PRE_HEMOGLOBIN_A1C --> PRE_PCT_LYMPHOCYTES
380. PRE_HEMOGLOBIN_A1C --> PRE_PCT_NEUTROPHILS
381. PRE_HEMOGLOBIN_A1C --> PRE_PLATELETS
382. PRE_HEMOGLOBIN_A1C --> PRE_RDW
383. PRE_HEMOGLOBIN_A1C --> PRE_TOTAL_BILIRUBIN
384. PRE_HEMOGLOBIN_A1C --> PRE_TOTAL_PROTEIN
385. PRE_HEMOGLOBIN_A1C --> PRE_WBC
386. PRE_INR --> PRE_ABS_BASOPHILS
387. PRE_INR --> PRE_ABS_EOSINOPHILS
388. PRE_INR --> PRE_ABS_MONOCYTES
389. PRE_INR --> PRE_ABS_NEUTROPHILS
390. PRE_INR --> PRE_ALP
391. PRE_INR --> PRE_ANION_GAP
392. PRE_INR --> PRE_AST
393. PRE_INR --> PRE_CARBON_DIOXIDE
394. PRE_INR --> PRE_GLUCOSE
395. PRE_INR --> PRE_HEMATOCRIT
396. PRE_INR --> PRE_HEMOGLOBIN
397. PRE_INR --> PRE_LACTATE
398. PRE_INR --> PRE_MCHC
399. PRE_INR --> PRE_MCV
400. PRE_INR --> PRE_MEAN_PLATELET_VOLUME
401. PRE_INR --> PRE_PCT_BASOPHILS
402. PRE_INR --> PRE_PCT_NEUTROPHILS
403. PRE_INR --> PRE_PHOSPHORUS
404. PRE_INR --> PRE_PLATELETS
405. PRE_INR --> PRE_POTASSIUM
406. PRE_INR --> PRE_RDW
407. PRE_INR --> PRE_SODIUM
408. PRE_INR --> PRE_WBC
409. PRE_LACTATE --> PRE_ABS_NEUTROPHILS
410. PRE_LACTATE --> PRE_ANION_GAP
411. PRE_LACTATE --> PRE_CHLORIDE
412. PRE_LACTATE --> PRE_MCV
413. PRE_LACTATE --> PRE_POTASSIUM
414. PRE_LACTATE --> PRE_RDW
415. PRE_LACTATE --> PRE_WBC
416. PRE_MCH --> PRE_ABS_EOSINOPHILS
417. PRE_MCH --> PRE_ABS_LYMPHOCYTES
418. PRE_MCH --> PRE_ABS_NEUTROPHILS
419. PRE_MCH --> PRE_ALBUMIN
420. PRE_MCH --> PRE_ALT
421. PRE_MCH --> PRE_ANION_GAP
422. PRE_MCH --> PRE_AST
423. PRE_MCH --> PRE_CALCIUM
424. PRE_MCH --> PRE_CARBON_DIOXIDE
425. PRE_MCH --> PRE_GLUCOSE
426. PRE_MCH --> PRE_HEMATOCRIT
427. PRE_MCH --> PRE_HEMOGLOBIN
428. PRE_MCH --> PRE_HEMOGLOBIN_A1C
429. PRE_MCH --> PRE_MCV
430. PRE_MCH --> PRE_PCT_BASOPHILS
431. PRE_MCH --> PRE_PCT_LYMPHOCYTES
432. PRE_MCH --> PRE_PLATELETS
433. PRE_MCH --> PRE_POTASSIUM
434. PRE_MCH --> PRE_RBC
435. PRE_MCH --> PRE_SODIUM
436. PRE_MCH --> PRE_TOTAL_BILIRUBIN
437. PRE_MCH --> PRE_WBC
438. PRE_MCHC --> PRE_ABS_EOSINOPHILS
439. PRE_MCHC --> PRE_ABS_MONOCYTES
440. PRE_MCHC --> PRE_ABS_NEUTROPHILS
441. PRE_MCHC --> PRE_ANION_GAP
442. PRE_MCHC --> PRE_CARBON_DIOXIDE
443. PRE_MCHC --> PRE_CHLORIDE
444. PRE_MCHC --> PRE_GLUCOSE
445. PRE_MCHC --> PRE_HEMOGLOBIN
446. PRE_MCHC --> PRE_LACTATE
447. PRE_MCHC --> PRE_MCV
448. PRE_MCHC --> PRE_PCT_LYMPHOCYTES
449. PRE_MCHC --> PRE_POTASSIUM
450. PRE_MCHC --> PRE_WBC
451. PRE_MCV --> PRE_ABS_NEUTROPHILS
452. PRE_MEAN_PLATELET_VOLUME --> PRE_ABS_BASOPHILS
453. PRE_MEAN_PLATELET_VOLUME --> PRE_ABS_MONOCYTES
454. PRE_MEAN_PLATELET_VOLUME --> PRE_ABS_NEUTROPHILS
455. PRE_MEAN_PLATELET_VOLUME --> PRE_ALBUMIN
456. PRE_MEAN_PLATELET_VOLUME --> PRE_ALT
457. PRE_MEAN_PLATELET_VOLUME --> PRE_CALCIUM
458. PRE_MEAN_PLATELET_VOLUME --> PRE_CHLORIDE
459. PRE_MEAN_PLATELET_VOLUME --> PRE_GLUCOSE
460. PRE_MEAN_PLATELET_VOLUME --> PRE_HEMOGLOBIN
461. PRE_MEAN_PLATELET_VOLUME --> PRE_HEMOGLOBIN_A1C
462. PRE_MEAN_PLATELET_VOLUME --> PRE_LACTATE
463. PRE_MEAN_PLATELET_VOLUME --> PRE_MCHC
464. PRE_MEAN_PLATELET_VOLUME --> PRE_MCV
465. PRE_MEAN_PLATELET_VOLUME --> PRE_PHOSPHORUS
466. PRE_MEAN_PLATELET_VOLUME --> PRE_PLATELETS
467. PRE_MEAN_PLATELET_VOLUME --> PRE_RDW
468. PRE_MEAN_PLATELET_VOLUME --> PRE_TOTAL_BILIRUBIN
469. PRE_MEAN_PLATELET_VOLUME --> PRE_TOTAL_PROTEIN
470. PRE_MEAN_PLATELET_VOLUME --> PRE_WBC
471. PRE_PCT_BASOPHILS --> PRE_ABS_EOSINOPHILS
472. PRE_PCT_BASOPHILS --> PRE_ABS_NEUTROPHILS
473. PRE_PCT_BASOPHILS --> PRE_ANION_GAP
474. PRE_PCT_BASOPHILS --> PRE_PCT_LYMPHOCYTES
475. PRE_PCT_BASOPHILS --> PRE_PCT_NEUTROPHILS
476. PRE_PCT_BASOPHILS --> PRE_PLATELETS
477. PRE_PCT_BASOPHILS --> PRE_POTASSIUM
478. PRE_PCT_BASOPHILS --> PRE_RDW
479. PRE_PCT_BASOPHILS --> PRE_WBC
480. PRE_PCT_EOSINOPHILS --> PRE_ABS_BASOPHILS
481. PRE_PCT_EOSINOPHILS --> PRE_ABS_EOSINOPHILS
482. PRE_PCT_EOSINOPHILS --> PRE_ABS_MONOCYTES
483. PRE_PCT_EOSINOPHILS --> PRE_ABS_NEUTROPHILS
484. PRE_PCT_EOSINOPHILS --> PRE_ALP
485. PRE_PCT_EOSINOPHILS --> PRE_ALT
486. PRE_PCT_EOSINOPHILS --> PRE_AST
487. PRE_PCT_EOSINOPHILS --> PRE_CALCIUM
488. PRE_PCT_EOSINOPHILS --> PRE_GLUCOSE
489. PRE_PCT_EOSINOPHILS --> PRE_HEMATOCRIT
490. PRE_PCT_EOSINOPHILS --> PRE_INR
491. PRE_PCT_EOSINOPHILS --> PRE_LACTATE
492. PRE_PCT_EOSINOPHILS --> PRE_MCHC
493. PRE_PCT_EOSINOPHILS --> PRE_MCV
494. PRE_PCT_EOSINOPHILS --> PRE_MEAN_PLATELET_VOLUME
495. PRE_PCT_EOSINOPHILS --> PRE_PCT_LYMPHOCYTES
496. PRE_PCT_EOSINOPHILS --- PRE_PCT_MONOCYTES
497. PRE_PCT_EOSINOPHILS --> PRE_PHOSPHORUS
498. PRE_PCT_EOSINOPHILS --> PRE_PLATELETS
499. PRE_PCT_EOSINOPHILS --> PRE_POTASSIUM
500. PRE_PCT_EOSINOPHILS --> PRE_RDW
501. PRE_PCT_EOSINOPHILS --> PRE_SODIUM
502. PRE_PCT_EOSINOPHILS --> PRE_UREA_NITROGEN
503. PRE_PCT_LYMPHOCYTES --> PRE_ABS_NEUTROPHILS
504. PRE_PCT_LYMPHOCYTES --> PRE_CHLORIDE
505. PRE_PCT_LYMPHOCYTES --> PRE_MCV
506. PRE_PCT_LYMPHOCYTES --> PRE_POTASSIUM
507. PRE_PCT_MONOCYTES --> PRE_ABS_BASOPHILS
508. PRE_PCT_MONOCYTES --> PRE_ABS_EOSINOPHILS
509. PRE_PCT_MONOCYTES --> PRE_ABS_LYMPHOCYTES
510. PRE_PCT_MONOCYTES --> PRE_ABS_MONOCYTES
511. PRE_PCT_MONOCYTES --> PRE_ABS_NEUTROPHILS
512. PRE_PCT_MONOCYTES --> PRE_ALT
513. PRE_PCT_MONOCYTES --> PRE_ANION_GAP
514. PRE_PCT_MONOCYTES --> PRE_AST
515. PRE_PCT_MONOCYTES --> PRE_CARBON_DIOXIDE
516. PRE_PCT_MONOCYTES --> PRE_CHLORIDE
517. PRE_PCT_MONOCYTES --> PRE_EGFR
518. PRE_PCT_MONOCYTES --> PRE_HEMOGLOBIN_A1C
519. PRE_PCT_MONOCYTES --> PRE_MCV
520. PRE_PCT_MONOCYTES --> PRE_MEAN_PLATELET_VOLUME
521. PRE_PCT_MONOCYTES --> PRE_PCT_LYMPHOCYTES
522. PRE_PCT_MONOCYTES --> PRE_PHOSPHORUS
523. PRE_PCT_MONOCYTES --> PRE_PLATELETS
524. PRE_PCT_MONOCYTES --> PRE_PROTHROMBIN_TIME
525. PRE_PCT_MONOCYTES --> PRE_RDW
526. PRE_PCT_MONOCYTES --> PRE_TOTAL_PROTEIN
527. PRE_PCT_NEUTROPHILS --> PRE_ABS_EOSINOPHILS
528. PRE_PCT_NEUTROPHILS --> PRE_ABS_NEUTROPHILS
529. PRE_PCT_NEUTROPHILS --> PRE_ANION_GAP
530. PRE_PCT_NEUTROPHILS --> PRE_LACTATE
531. PRE_PCT_NEUTROPHILS --> PRE_MCV
532. PRE_PCT_NEUTROPHILS --> PRE_PCT_LYMPHOCYTES
533. PRE_PCT_NEUTROPHILS --> PRE_PLATELETS
534. PRE_PCT_NEUTROPHILS --> PRE_RDW
535. PRE_PCT_NEUTROPHILS --> PRE_WBC
536. PRE_PHOSPHORUS --> PRE_ABS_EOSINOPHILS
537. PRE_PHOSPHORUS --> PRE_ABS_MONOCYTES
538. PRE_PHOSPHORUS --> PRE_ABS_NEUTROPHILS
539. PRE_PHOSPHORUS --> PRE_ALP
540. PRE_PHOSPHORUS --> PRE_CHLORIDE
541. PRE_PHOSPHORUS --> PRE_GLUCOSE
542. PRE_PHOSPHORUS --> PRE_HEMOGLOBIN
543. PRE_PHOSPHORUS --> PRE_LACTATE
544. PRE_PHOSPHORUS --> PRE_MCHC
545. PRE_PHOSPHORUS --> PRE_MCV
546. PRE_PHOSPHORUS --> PRE_PCT_LYMPHOCYTES
547. PRE_PHOSPHORUS --> PRE_PCT_NEUTROPHILS
548. PRE_PHOSPHORUS --> PRE_PLATELETS
549. PRE_PHOSPHORUS --> PRE_POTASSIUM
550. PRE_PHOSPHORUS --> PRE_TOTAL_PROTEIN
551. PRE_PLATELETS --> PRE_ABS_EOSINOPHILS
552. PRE_PLATELETS --> PRE_ABS_NEUTROPHILS
553. PRE_PLATELETS --> PRE_ANION_GAP
554. PRE_PLATELETS --> PRE_CHLORIDE
555. PRE_PLATELETS --> PRE_MCV
556. PRE_PLATELETS --> PRE_POTASSIUM
557. PRE_POTASSIUM --> PRE_ABS_NEUTROPHILS
558. PRE_POTASSIUM --> PRE_MCV
559. PRE_PROTHROMBIN_TIME --> PRE_ABS_BASOPHILS
560. PRE_PROTHROMBIN_TIME --> PRE_ABS_NEUTROPHILS
561. PRE_PROTHROMBIN_TIME --> PRE_ALP
562. PRE_PROTHROMBIN_TIME --> PRE_ALT
563. PRE_PROTHROMBIN_TIME --> PRE_ANION_GAP
564. PRE_PROTHROMBIN_TIME --> PRE_CALCIUM
565. PRE_PROTHROMBIN_TIME --> PRE_CHLORIDE
566. PRE_PROTHROMBIN_TIME --> PRE_GLUCOSE
567. PRE_PROTHROMBIN_TIME --> PRE_HEMATOCRIT
568. PRE_PROTHROMBIN_TIME --> PRE_HEMOGLOBIN
569. PRE_PROTHROMBIN_TIME --> PRE_INR
570. PRE_PROTHROMBIN_TIME --> PRE_LACTATE
571. PRE_PROTHROMBIN_TIME --> PRE_MCV
572. PRE_PROTHROMBIN_TIME --> PRE_PCT_LYMPHOCYTES
573. PRE_PROTHROMBIN_TIME --> PRE_PLATELETS
574. PRE_PROTHROMBIN_TIME --> PRE_POTASSIUM
575. PRE_PROTHROMBIN_TIME --> PRE_RDW
576. PRE_PROTHROMBIN_TIME --> PRE_TOTAL_BILIRUBIN
577. PRE_PROTHROMBIN_TIME --> PRE_TOTAL_PROTEIN
578. PRE_RBC --> PRE_ABS_BASOPHILS
579. PRE_RBC --> PRE_ABS_EOSINOPHILS
580. PRE_RBC --> PRE_ABS_NEUTROPHILS
581. PRE_RBC --> PRE_ALT
582. PRE_RBC --> PRE_ANION_GAP
583. PRE_RBC --> PRE_AST
584. PRE_RBC --> PRE_CHLORIDE
585. PRE_RBC --> PRE_EGFR
586. PRE_RBC --> PRE_GLUCOSE
587. PRE_RBC --> PRE_HEMOGLOBIN
588. PRE_RBC --> PRE_HEMOGLOBIN_A1C
589. PRE_RBC --> PRE_MCV
590. PRE_RBC --> PRE_MEAN_PLATELET_VOLUME
591. PRE_RBC --> PRE_PCT_LYMPHOCYTES
592. PRE_RBC --> PRE_PCT_NEUTROPHILS
593. PRE_RBC --> PRE_PLATELETS
594. PRE_RBC --> PRE_POTASSIUM
595. PRE_RBC --> PRE_RDW
596. PRE_RBC --> PRE_SODIUM
597. PRE_RBC --> PRE_TOTAL_PROTEIN
598. PRE_RDW --> PRE_ABS_EOSINOPHILS
599. PRE_RDW --> PRE_ABS_NEUTROPHILS
600. PRE_RDW --> PRE_CHLORIDE
601. PRE_RDW --> PRE_MCV
602. PRE_RDW --> PRE_PLATELETS
603. PRE_RDW --> PRE_POTASSIUM
604. PRE_SODIUM --> PRE_ABS_BASOPHILS
605. PRE_SODIUM --> PRE_ABS_EOSINOPHILS
606. PRE_SODIUM --> PRE_ABS_NEUTROPHILS
607. PRE_SODIUM --> PRE_AST
608. PRE_SODIUM --> PRE_CALCIUM
609. PRE_SODIUM --> PRE_CHLORIDE
610. PRE_SODIUM --> PRE_GLUCOSE
611. PRE_SODIUM --> PRE_LACTATE
612. PRE_SODIUM --> PRE_MCV
613. PRE_SODIUM --> PRE_PLATELETS
614. PRE_SODIUM --> PRE_POTASSIUM
615. PRE_SODIUM --> PRE_TOTAL_PROTEIN
616. PRE_SODIUM --> PRE_WBC
617. PRE_TOTAL_BILIRUBIN --> PRE_ABS_EOSINOPHILS
618. PRE_TOTAL_BILIRUBIN --> PRE_ABS_MONOCYTES
619. PRE_TOTAL_BILIRUBIN --> PRE_ABS_NEUTROPHILS
620. PRE_TOTAL_BILIRUBIN --> PRE_CALCIUM
621. PRE_TOTAL_BILIRUBIN --> PRE_CARBON_DIOXIDE
622. PRE_TOTAL_BILIRUBIN --> PRE_CHLORIDE
623. PRE_TOTAL_BILIRUBIN --> PRE_GLUCOSE
624. PRE_TOTAL_BILIRUBIN --> PRE_LACTATE
625. PRE_TOTAL_BILIRUBIN --> PRE_MCV
626. PRE_TOTAL_BILIRUBIN --> PRE_PCT_BASOPHILS
627. PRE_TOTAL_BILIRUBIN --> PRE_PCT_LYMPHOCYTES
628. PRE_TOTAL_BILIRUBIN --> PRE_PHOSPHORUS
629. PRE_TOTAL_BILIRUBIN --> PRE_POTASSIUM
630. PRE_TOTAL_BILIRUBIN --> PRE_RDW
631. PRE_TOTAL_PROTEIN --> PRE_ABS_NEUTROPHILS
632. PRE_TOTAL_PROTEIN --> PRE_ALP
633. PRE_TOTAL_PROTEIN --> PRE_CHLORIDE
634. PRE_TOTAL_PROTEIN --> PRE_GLUCOSE
635. PRE_TOTAL_PROTEIN --> PRE_LACTATE
636. PRE_TOTAL_PROTEIN --> PRE_MCV
637. PRE_TOTAL_PROTEIN --> PRE_PCT_BASOPHILS
638. PRE_TOTAL_PROTEIN --> PRE_PCT_LYMPHOCYTES
639. PRE_TOTAL_PROTEIN --> PRE_POTASSIUM
640. PRE_TOTAL_PROTEIN --> PRE_RDW
641. PRE_TOTAL_PROTEIN --> PRE_WBC
642. PRE_UREA_NITROGEN --> PRE_ABS_EOSINOPHILS
643. PRE_UREA_NITROGEN --> PRE_ABS_NEUTROPHILS
644. PRE_UREA_NITROGEN --> PRE_ALBUMIN
645. PRE_UREA_NITROGEN --> PRE_ALP
646. PRE_UREA_NITROGEN --> PRE_ALT
647. PRE_UREA_NITROGEN --> PRE_ANION_GAP
648. PRE_UREA_NITROGEN --> PRE_CARBON_DIOXIDE
649. PRE_UREA_NITROGEN --> PRE_CHLORIDE
650. PRE_UREA_NITROGEN --> PRE_GLUCOSE
651. PRE_UREA_NITROGEN --> PRE_HEMATOCRIT
652. PRE_UREA_NITROGEN --> PRE_HEMOGLOBIN
653. PRE_UREA_NITROGEN --> PRE_INR
654. PRE_UREA_NITROGEN --> PRE_LACTATE
655. PRE_UREA_NITROGEN --> PRE_MCH
656. PRE_UREA_NITROGEN --> PRE_MCV
657. PRE_UREA_NITROGEN --> PRE_MEAN_PLATELET_VOLUME
658. PRE_UREA_NITROGEN --> PRE_PCT_NEUTROPHILS
659. PRE_UREA_NITROGEN --> PRE_PHOSPHORUS
660. PRE_UREA_NITROGEN --> PRE_PLATELETS
661. PRE_UREA_NITROGEN --> PRE_POTASSIUM
662. PRE_UREA_NITROGEN --> PRE_RDW
663. PRE_UREA_NITROGEN --> PRE_TOTAL_BILIRUBIN
664. PRE_UREA_NITROGEN --> PRE_TOTAL_PROTEIN
665. PRE_WBC --> PRE_ABS_EOSINOPHILS
666. PRE_WBC --> PRE_ABS_NEUTROPHILS
667. PRE_WBC --> PRE_ALP
668. PRE_WBC --> PRE_ANION_GAP
669. PRE_WBC --> PRE_CHLORIDE
670. PRE_WBC --> PRE_MCV
671. PRE_WBC --> PRE_PCT_LYMPHOCYTES
672. PRE_WBC --> PRE_PLATELETS
673. PRE_WBC --> PRE_POTASSIUM
674. PRE_WBC --> PRE_RDW
675. PeriphVasDis --> AGE
676. PeriphVasDis --> Hyperlipid
677. PeriphVasDis --> MyocInfarc
678. PeriphVasDis --> UncompHypertension
679. Psychoses --> Dementia
680. Psychoses --> Depression
681. PulmCircDis_1m --> CPD_1m
682. PulmCircDis_1m --> Endocarditis_1w
683. PulmCircDis_1m --> Sepsis_1w
684. PulmCircDis_1m --> time
685. RenalDis --> AGE
686. RenalDis --> AKI_1w
687. RenalDis --> Anemia
688. RenalDis --- CompHypertension
689. RenalDis --> Diabetes
690. RenalDis --> FluidElectroDis
691. RenalDis --> HemiParaplegia
692. RenalDis --> Hyperlipid
693. RenalDis --- OnDialysis
694. RenalDis --> PeriphVasDis
695. RenalDis --> UncompHypertension
696. RheumaticDis --> Malignancy_1m
697. Sepsis_1w --> AKI_1w
698. Sepsis_1w --> EARLY_CULTURE
699. Sepsis_1w --> Endocarditis_1w
700. Sepsis_1w --> MyocInfarc_1m
701. Sepsis_1w --> SepticShock_1w
702. SepticShock_1w --> AKI_1w
703. SepticShock_1w --> Respiratory_1w
704. SepticShock_1w --> time
705. Smoking --> Alcohol
706. Smoking --> FEMALE
707. TIME_BW_ADMIT_ORDER --> AKI_1w
708. TIME_BW_ADMIT_ORDER --> EARLY_CULTURE
709. TIME_BW_ADMIT_ORDER --> HOSP_ACQ
710. TIME_BW_ADMIT_ORDER --> Sepsis_1w
711. UncompHypertension --> AGE
712. UncompHypertension --> Diabetes
713. UncompHypertension --> Endocarditis_1w
714. UncompHypertension --> FluidElectroDis
715. UncompHypertension --> Obesity
716. UncompHypertension --> RheumaticDis
717. WeightLoss --> CereVasDis
718. WeightLoss --> Coagulopathy
719. WeightLoss --> Malignancy
720. WeightLoss --> NumOtherIsolates
721. WeightLoss --> PepticUlcerDis
722. WeightLoss --> TIME_BW_ADMIT_ORDER

Graph Attributes:
Score: -1073441.581844
BIC: -196962.285431
