================================================================================
FGES (Tue, January 21, 2025 02:37:09 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: trimmed_data.txt
header: yes
delimiter: tab
quote char: none
missing marker: NA
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FGES
score: CG-BIC (Conditional Gaussian BIC Score)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
discretize: no
faithfulnessAssumed: no
maxDegree: 1000
meekVerbose: no
numberResampling: 0
numCategoriesToDiscretize: 3
parallelized: no
penaltyDiscount: 2.0
percentResampleSize: 100
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
symmetricFirstStep: no
timeLag: 0
verbose: no


Tue, January 21, 2025 02:37:09 PM: Start data validation on file trimmed_data.txt.
Tue, January 21, 2025 02:37:09 PM: End data validation on file trimmed_data.txt.
There are 2278 cases and 104 variables.

Tue, January 21, 2025 02:37:09 PM: Start reading in file trimmed_data.txt.
Tue, January 21, 2025 02:37:09 PM: Finished reading in file trimmed_data.txt.
Tue, January 21, 2025 02:37:09 PM: File trimmed_data.txt contains 2278 cases, 104 variables.
Tue, January 21, 2025 02:37:09 PM: Start reading in file knowledge.txt.
Tue, January 21, 2025 02:37:09 PM: Finished reading in file knowledge.txt.

Start search: Tue, January 21, 2025 02:37:10 PM
End search: Tue, January 21, 2025 02:43:15 PM

================================================================================
Graph Nodes:
TRT;time;OTHER_ABX;TIME_BW_ADMIT_ORDER;HOSP_ACQ;EARLY_CULTURE;NURSING_HOME;EMERGENCY_DEPT;AGE;SepticShock_1w;Sepsis_1w;AKI_1w;Endocarditis_1w;Osteomyelitis_1w;Cellulitis_1w;Peritonitis_1w;Respiratory_1w;PulmCircDis_1m;CPD_1m;MyocInfarc_1m;MetastSolidTumor_1m;Malignancy_1m;OsteoChronic;OnDialysis;Obesity;WeightLoss;Anemia;Hypothyroid;FluidElectroDis;Coagulopathy;Alcohol;Drugs;Psychoses;Depression;NeuroDisease;CardiacArrythm;MyocInfarc;CompHypertension;UncompHypertension;CongHeartFailure;PeriphVasDis;CereVasDis;Dementia;CPD_Pneum;RheumaticDis;PepticUlcerDis;MildLiverDis;Diabetes;HemiParaplegia;RenalDis;Malignancy;ModSevLivDis;MetastSolidTumor;AIDS_HIV;Hyperlipid;Smoking;NumOtherIsolates;VRE;MSSA;ESBL;FEMALE;CATEGORY;RECENT_MRSA_1y;PRE_ABS_BASOPHILS;PRE_ABS_EOSINOPHILS;PRE_ABS_LYMPHOCYTES;PRE_ABS_MONOCYTES;PRE_ABS_NEUTROPHILS;PRE_ALBUMIN;PRE_ALP;PRE_ALT;PRE_ANION_GAP;PRE_AST;PRE_CALCIUM;PRE_CARBON_DIOXIDE;PRE_CHLORIDE;PRE_CREATININE;PRE_EGFR;PRE_GLUCOSE;PRE_HEMATOCRIT;PRE_HEMOGLOBIN_A1C;PRE_INR;PRE_MCH;PRE_MCHC;PRE_MCV;PRE_MEAN_PLATELET_VOLUME;PRE_PCT_BASOPHILS;PRE_PCT_EOSINOPHILS;PRE_PCT_LYMPHOCYTES;PRE_PCT_MONOCYTES;PRE_PCT_NEUTROPHILS;PRE_PLATELETS;PRE_POTASSIUM;PRE_PROTHROMBIN_TIME;PRE_RBC;PRE_RDW;PRE_SODIUM;PRE_TOTAL_BILIRUBIN;PRE_TOTAL_PROTEIN;PRE_UREA_NITROGEN;PRE_WBC;PRE_PHOSPHORUS;PRE_LACTATE;PRE_HEMOGLOBIN

Graph Edges:
1. AGE --> CATEGORY
2. AGE --> Dementia
3. AGE --> Depression
4. AGE --> Drugs
5. AGE --> Hypothyroid
6. AGE --> MSSA
7. AGE --> Malignancy
8. AGE --> NURSING_HOME
9. AGE --> PeriphVasDis
10. AGE --> UncompHypertension
11. AGE --> time
12. AKI_1w --> Coagulopathy
13. AKI_1w --> FluidElectroDis
14. AKI_1w --> ModSevLivDis
15. AKI_1w --> MyocInfarc_1m
16. AKI_1w --> Osteomyelitis_1w
17. AKI_1w --> RenalDis
18. Alcohol --> MildLiverDis
19. CATEGORY --> Anemia
20. CATEGORY --> EMERGENCY_DEPT
21. CPD_1m --> CPD_Pneum
22. CPD_1m --> HOSP_ACQ
23. CPD_1m --> Respiratory_1w
24. CPD_1m --> Smoking
25. CPD_Pneum --> CATEGORY
26. CPD_Pneum --> Depression
27. CPD_Pneum --> FEMALE
28. CPD_Pneum --> FluidElectroDis
29. CardiacArrythm --> AGE
30. CardiacArrythm --> Coagulopathy
31. CardiacArrythm --> ESBL
32. CardiacArrythm --> NeuroDisease
33. CardiacArrythm --> WeightLoss
34. CereVasDis --> Endocarditis_1w
35. CereVasDis --> HemiParaplegia
36. Coagulopathy --> MildLiverDis
37. Coagulopathy --> ModSevLivDis
38. Coagulopathy --> time
39. CompHypertension --> Anemia
40. CompHypertension --> CPD_1m
41. CompHypertension --> CPD_Pneum
42. CompHypertension --> CongHeartFailure
43. CompHypertension --> Hyperlipid
44. CompHypertension --> Hypothyroid
45. CompHypertension --> MSSA
46. CompHypertension --> MetastSolidTumor
47. CompHypertension --> MyocInfarc
48. CompHypertension --> Obesity
49. CongHeartFailure --> AGE
50. CongHeartFailure --> CATEGORY
51. CongHeartFailure --> CardiacArrythm
52. CongHeartFailure --> PeriphVasDis
53. CongHeartFailure --> PulmCircDis_1m
54. Dementia --> CATEGORY
55. Dementia --> CereVasDis
56. Dementia --> Depression
57. Dementia --> NURSING_HOME
58. Dementia --> NeuroDisease
59. Dementia --> WeightLoss
60. Depression --> Alcohol
61. Depression --> FEMALE
62. Depression --> MildLiverDis
63. Diabetes --> Drugs
64. Diabetes --> Malignancy
65. Diabetes --> Obesity
66. Diabetes --> OsteoChronic
67. Diabetes --> Osteomyelitis_1w
68. Diabetes --> UncompHypertension
69. Drugs --> Alcohol
70. Drugs --> CPD_Pneum
71. Drugs --> Depression
72. Drugs --> Endocarditis_1w
73. Drugs --> FluidElectroDis
74. Drugs --> MildLiverDis
75. Drugs --> PulmCircDis_1m
76. Drugs --> Smoking
77. EARLY_CULTURE --- Sepsis_1w
78. EARLY_CULTURE --> TIME_BW_ADMIT_ORDER
79. ESBL --> NumOtherIsolates
80. Endocarditis_1w --> PulmCircDis_1m
81. FEMALE --> Alcohol
82. FEMALE --> Hypothyroid
83. FEMALE --> RheumaticDis
84. FEMALE --> Smoking
85. FluidElectroDis --> Depression
86. FluidElectroDis --> WeightLoss
87. HOSP_ACQ --> CATEGORY
88. HOSP_ACQ --> Coagulopathy
89. HOSP_ACQ --> Osteomyelitis_1w
90. HemiParaplegia --> Anemia
91. HemiParaplegia --> Depression
92. HemiParaplegia --> OsteoChronic
93. HemiParaplegia --> WeightLoss
94. Hyperlipid --> AGE
95. Hyperlipid --> CereVasDis
96. Hyperlipid --> Depression
97. Hyperlipid --> Diabetes
98. Hyperlipid --> MyocInfarc
99. Hyperlipid --> UncompHypertension
100. MSSA --> NumOtherIsolates
101. Malignancy --> Malignancy_1m
102. Malignancy --> MetastSolidTumor
103. MetastSolidTumor --> MetastSolidTumor_1m
104. MetastSolidTumor --> time
105. MetastSolidTumor_1m --> Malignancy_1m
106. MetastSolidTumor_1m --> Peritonitis_1w
107. MildLiverDis --> AIDS_HIV
108. MildLiverDis --> Anemia
109. MildLiverDis --> Hypothyroid
110. MildLiverDis --> Malignancy
111. MildLiverDis --> PepticUlcerDis
112. ModSevLivDis --> Alcohol
113. ModSevLivDis --> MildLiverDis
114. ModSevLivDis --> Peritonitis_1w
115. MyocInfarc --> AGE
116. MyocInfarc --> CardiacArrythm
117. MyocInfarc --> CereVasDis
118. MyocInfarc --> CongHeartFailure
119. MyocInfarc --> Diabetes
120. MyocInfarc --> FEMALE
121. MyocInfarc --> MyocInfarc_1m
122. MyocInfarc --> PeriphVasDis
123. MyocInfarc_1m --> CPD_1m
124. NeuroDisease --> CereVasDis
125. NeuroDisease --> FluidElectroDis
126. NeuroDisease --> NURSING_HOME
127. NumOtherIsolates --> HemiParaplegia
128. NumOtherIsolates --> VRE
129. OTHER_ABX --> TRT
130. Obesity --> AGE
131. Obesity --> FEMALE
132. Obesity --> UncompHypertension
133. OnDialysis --> AGE
134. OnDialysis --> AKI_1w
135. OnDialysis --> Coagulopathy
136. OnDialysis --> CompHypertension
137. OnDialysis --- RECENT_MRSA_1y
138. OnDialysis --> RenalDis
139. OsteoChronic --> Osteomyelitis_1w
140. Osteomyelitis_1w --> Cellulitis_1w
141. PRE_ABS_BASOPHILS --> PRE_MCV
142. PRE_ABS_BASOPHILS --> PRE_PCT_LYMPHOCYTES
143. PRE_ABS_BASOPHILS --> PRE_POTASSIUM
144. PRE_ABS_BASOPHILS --> PRE_SODIUM
145. PRE_ABS_BASOPHILS --> PRE_WBC
146. PRE_ABS_EOSINOPHILS --> PRE_ABS_BASOPHILS
147. PRE_ABS_EOSINOPHILS --> PRE_ABS_MONOCYTES
148. PRE_ABS_EOSINOPHILS --> PRE_ALBUMIN
149. PRE_ABS_EOSINOPHILS --> PRE_ALT
150. PRE_ABS_EOSINOPHILS --> PRE_CHLORIDE
151. PRE_ABS_EOSINOPHILS --> PRE_CREATININE
152. PRE_ABS_EOSINOPHILS --> PRE_HEMATOCRIT
153. PRE_ABS_EOSINOPHILS --> PRE_HEMOGLOBIN
154. PRE_ABS_EOSINOPHILS --> PRE_MCH
155. PRE_ABS_EOSINOPHILS --> PRE_MCHC
156. PRE_ABS_EOSINOPHILS --> PRE_MCV
157. PRE_ABS_EOSINOPHILS --> PRE_PCT_EOSINOPHILS
158. PRE_ABS_EOSINOPHILS --> PRE_PCT_LYMPHOCYTES
159. PRE_ABS_EOSINOPHILS --> PRE_POTASSIUM
160. PRE_ABS_EOSINOPHILS --> PRE_RDW
161. PRE_ABS_EOSINOPHILS --> PRE_SODIUM
162. PRE_ABS_EOSINOPHILS --> PRE_WBC
163. PRE_ABS_LYMPHOCYTES --> PRE_ABS_BASOPHILS
164. PRE_ABS_LYMPHOCYTES --> PRE_ABS_NEUTROPHILS
165. PRE_ABS_LYMPHOCYTES --> PRE_ALT
166. PRE_ABS_LYMPHOCYTES --> PRE_ANION_GAP
167. PRE_ABS_LYMPHOCYTES --> PRE_CARBON_DIOXIDE
168. PRE_ABS_LYMPHOCYTES --> PRE_CHLORIDE
169. PRE_ABS_LYMPHOCYTES --> PRE_HEMATOCRIT
170. PRE_ABS_LYMPHOCYTES --> PRE_LACTATE
171. PRE_ABS_LYMPHOCYTES --> PRE_MCH
172. PRE_ABS_LYMPHOCYTES --> PRE_MCHC
173. PRE_ABS_LYMPHOCYTES --> PRE_MCV
174. PRE_ABS_LYMPHOCYTES --> PRE_PCT_EOSINOPHILS
175. PRE_ABS_LYMPHOCYTES --> PRE_PCT_LYMPHOCYTES
176. PRE_ABS_LYMPHOCYTES --> PRE_PLATELETS
177. PRE_ABS_LYMPHOCYTES --> PRE_POTASSIUM
178. PRE_ABS_LYMPHOCYTES --> PRE_RBC
179. PRE_ABS_LYMPHOCYTES --> PRE_SODIUM
180. PRE_ABS_LYMPHOCYTES --> PRE_TOTAL_BILIRUBIN
181. PRE_ABS_MONOCYTES --> PRE_ABS_BASOPHILS
182. PRE_ABS_MONOCYTES --> PRE_ABS_NEUTROPHILS
183. PRE_ABS_MONOCYTES --> PRE_ANION_GAP
184. PRE_ABS_MONOCYTES --> PRE_CHLORIDE
185. PRE_ABS_MONOCYTES --> PRE_HEMATOCRIT
186. PRE_ABS_MONOCYTES --> PRE_HEMOGLOBIN
187. PRE_ABS_MONOCYTES --> PRE_MCHC
188. PRE_ABS_MONOCYTES --> PRE_MCV
189. PRE_ABS_MONOCYTES --> PRE_PCT_EOSINOPHILS
190. PRE_ABS_MONOCYTES --> PRE_PCT_LYMPHOCYTES
191. PRE_ABS_MONOCYTES --> PRE_RDW
192. PRE_ABS_MONOCYTES --> PRE_WBC
193. PRE_ABS_NEUTROPHILS --> PRE_ABS_BASOPHILS
194. PRE_ABS_NEUTROPHILS --> PRE_MCV
195. PRE_ABS_NEUTROPHILS --> PRE_PCT_LYMPHOCYTES
196. PRE_ABS_NEUTROPHILS --> PRE_POTASSIUM
197. PRE_ABS_NEUTROPHILS --> PRE_SODIUM
198. PRE_ABS_NEUTROPHILS --> PRE_WBC
199. PRE_ALBUMIN --> PRE_ABS_BASOPHILS
200. PRE_ALBUMIN --> PRE_ABS_MONOCYTES
201. PRE_ALBUMIN --> PRE_ABS_NEUTROPHILS
202. PRE_ALBUMIN --> PRE_ALT
203. PRE_ALBUMIN --> PRE_ANION_GAP
204. PRE_ALBUMIN --> PRE_AST
205. PRE_ALBUMIN --> PRE_CARBON_DIOXIDE
206. PRE_ALBUMIN --> PRE_HEMATOCRIT
207. PRE_ALBUMIN --> PRE_HEMOGLOBIN_A1C
208. PRE_ALBUMIN --> PRE_MCHC
209. PRE_ALBUMIN --> PRE_MCV
210. PRE_ALBUMIN --> PRE_PCT_BASOPHILS
211. PRE_ALBUMIN --> PRE_PCT_EOSINOPHILS
212. PRE_ALBUMIN --> PRE_PCT_LYMPHOCYTES
213. PRE_ALBUMIN --> PRE_PLATELETS
214. PRE_ALBUMIN --> PRE_POTASSIUM
215. PRE_ALBUMIN --> PRE_SODIUM
216. PRE_ALBUMIN --> PRE_WBC
217. PRE_ALP --> PRE_ABS_LYMPHOCYTES
218. PRE_ALP --> PRE_ABS_NEUTROPHILS
219. PRE_ALP --> PRE_ANION_GAP
220. PRE_ALP --- PRE_CALCIUM
221. PRE_ALP --> PRE_CARBON_DIOXIDE
222. PRE_ALP --> PRE_CHLORIDE
223. PRE_ALP --> PRE_GLUCOSE
224. PRE_ALP --> PRE_HEMATOCRIT
225. PRE_ALP --> PRE_HEMOGLOBIN_A1C
226. PRE_ALP --> PRE_MCHC
227. PRE_ALP --> PRE_MCV
228. PRE_ALP --> PRE_PCT_BASOPHILS
229. PRE_ALP --> PRE_PCT_EOSINOPHILS
230. PRE_ALP --> PRE_PCT_LYMPHOCYTES
231. PRE_ALP --> PRE_PHOSPHORUS
232. PRE_ALP --> PRE_PLATELETS
233. PRE_ALP --> PRE_POTASSIUM
234. PRE_ALP --> PRE_PROTHROMBIN_TIME
235. PRE_ALP --> PRE_RDW
236. PRE_ALP --> PRE_SODIUM
237. PRE_ALP --> PRE_TOTAL_PROTEIN
238. PRE_ALP --> PRE_WBC
239. PRE_ALT --> PRE_ABS_BASOPHILS
240. PRE_ALT --> PRE_ABS_MONOCYTES
241. PRE_ALT --> PRE_ABS_NEUTROPHILS
242. PRE_ALT --> PRE_ANION_GAP
243. PRE_ALT --> PRE_CHLORIDE
244. PRE_ALT --> PRE_HEMATOCRIT
245. PRE_ALT --> PRE_MCHC
246. PRE_ALT --> PRE_MCV
247. PRE_ALT --> PRE_PCT_EOSINOPHILS
248. PRE_ALT --> PRE_PCT_LYMPHOCYTES
249. PRE_ALT --> PRE_PLATELETS
250. PRE_ALT --> PRE_POTASSIUM
251. PRE_ALT --> PRE_UREA_NITROGEN
252. PRE_ANION_GAP --> PRE_ABS_BASOPHILS
253. PRE_ANION_GAP --> PRE_ABS_NEUTROPHILS
254. PRE_ANION_GAP --> PRE_MCV
255. PRE_ANION_GAP --> PRE_POTASSIUM
256. PRE_ANION_GAP --> PRE_SODIUM
257. PRE_ANION_GAP --> PRE_WBC
258. PRE_AST --> PRE_ABS_BASOPHILS
259. PRE_AST --> PRE_ABS_NEUTROPHILS
260. PRE_AST --> PRE_ALT
261. PRE_AST --> PRE_CARBON_DIOXIDE
262. PRE_AST --> PRE_CHLORIDE
263. PRE_AST --> PRE_CREATININE
264. PRE_AST --> PRE_GLUCOSE
265. PRE_AST --> PRE_MCH
266. PRE_AST --> PRE_MCHC
267. PRE_AST --> PRE_MCV
268. PRE_AST --> PRE_PCT_EOSINOPHILS
269. PRE_AST --> PRE_PCT_LYMPHOCYTES
270. PRE_AST --> PRE_PCT_NEUTROPHILS
271. PRE_AST --> PRE_PLATELETS
272. PRE_AST --> PRE_POTASSIUM
273. PRE_AST --> PRE_RDW
274. PRE_AST --> PRE_SODIUM
275. PRE_AST --> PRE_UREA_NITROGEN
276. PRE_AST --> PRE_WBC
277. PRE_CALCIUM --> PRE_ABS_BASOPHILS
278. PRE_CALCIUM --> PRE_ABS_EOSINOPHILS
279. PRE_CALCIUM --> PRE_ANION_GAP
280. PRE_CALCIUM --> PRE_CHLORIDE
281. PRE_CALCIUM --> PRE_GLUCOSE
282. PRE_CALCIUM --> PRE_HEMATOCRIT
283. PRE_CALCIUM --> PRE_LACTATE
284. PRE_CALCIUM --> PRE_MCH
285. PRE_CALCIUM --> PRE_MCHC
286. PRE_CALCIUM --> PRE_MCV
287. PRE_CALCIUM --> PRE_PCT_EOSINOPHILS
288. PRE_CALCIUM --> PRE_PCT_LYMPHOCYTES
289. PRE_CALCIUM --> PRE_PCT_NEUTROPHILS
290. PRE_CALCIUM --> PRE_PLATELETS
291. PRE_CALCIUM --> PRE_POTASSIUM
292. PRE_CALCIUM --> PRE_PROTHROMBIN_TIME
293. PRE_CALCIUM --> PRE_RDW
294. PRE_CALCIUM --> PRE_SODIUM
295. PRE_CALCIUM --> PRE_TOTAL_BILIRUBIN
296. PRE_CALCIUM --> PRE_WBC
297. PRE_CARBON_DIOXIDE --> PRE_ABS_BASOPHILS
298. PRE_CARBON_DIOXIDE --> PRE_ALT
299. PRE_CARBON_DIOXIDE --> PRE_ANION_GAP
300. PRE_CARBON_DIOXIDE --> PRE_CHLORIDE
301. PRE_CARBON_DIOXIDE --> PRE_HEMATOCRIT
302. PRE_CARBON_DIOXIDE --> PRE_HEMOGLOBIN
303. PRE_CARBON_DIOXIDE --> PRE_MCHC
304. PRE_CARBON_DIOXIDE --> PRE_MCV
305. PRE_CARBON_DIOXIDE --> PRE_PCT_EOSINOPHILS
306. PRE_CARBON_DIOXIDE --> PRE_PCT_LYMPHOCYTES
307. PRE_CARBON_DIOXIDE --> PRE_PLATELETS
308. PRE_CARBON_DIOXIDE --> PRE_POTASSIUM
309. PRE_CARBON_DIOXIDE --> PRE_RDW
310. PRE_CARBON_DIOXIDE --> PRE_SODIUM
311. PRE_CHLORIDE --> PRE_ABS_BASOPHILS
312. PRE_CHLORIDE --> PRE_ABS_NEUTROPHILS
313. PRE_CHLORIDE --> PRE_ANION_GAP
314. PRE_CHLORIDE --> PRE_MCV
315. PRE_CHLORIDE --> PRE_PCT_LYMPHOCYTES
316. PRE_CHLORIDE --> PRE_WBC
317. PRE_CREATININE --> PRE_ABS_BASOPHILS
318. PRE_CREATININE --> PRE_ABS_NEUTROPHILS
319. PRE_CREATININE --> PRE_ANION_GAP
320. PRE_CREATININE --> PRE_CARBON_DIOXIDE
321. PRE_CREATININE --> PRE_CHLORIDE
322. PRE_CREATININE --> PRE_GLUCOSE
323. PRE_CREATININE --> PRE_HEMATOCRIT
324. PRE_CREATININE --> PRE_HEMOGLOBIN
325. PRE_CREATININE --> PRE_HEMOGLOBIN_A1C
326. PRE_CREATININE --> PRE_MCH
327. PRE_CREATININE --> PRE_MCV
328. PRE_CREATININE --> PRE_PCT_EOSINOPHILS
329. PRE_CREATININE --> PRE_PCT_LYMPHOCYTES
330. PRE_CREATININE --> PRE_PLATELETS
331. PRE_CREATININE --> PRE_POTASSIUM
332. PRE_CREATININE --> PRE_RDW
333. PRE_CREATININE --> PRE_SODIUM
334. PRE_CREATININE --> PRE_UREA_NITROGEN
335. PRE_CREATININE --> PRE_WBC
336. PRE_EGFR --> PRE_ABS_BASOPHILS
337. PRE_EGFR --> PRE_ABS_LYMPHOCYTES
338. PRE_EGFR --> PRE_ABS_NEUTROPHILS
339. PRE_EGFR --> PRE_ALBUMIN
340. PRE_EGFR --- PRE_CALCIUM
341. PRE_EGFR --> PRE_CHLORIDE
342. PRE_EGFR --> PRE_HEMATOCRIT
343. PRE_EGFR --> PRE_MCH
344. PRE_EGFR --> PRE_MCHC
345. PRE_EGFR --> PRE_PCT_BASOPHILS
346. PRE_EGFR --> PRE_PCT_EOSINOPHILS
347. PRE_EGFR --> PRE_PCT_LYMPHOCYTES
348. PRE_EGFR --> PRE_PHOSPHORUS
349. PRE_EGFR --> PRE_PLATELETS
350. PRE_EGFR --> PRE_POTASSIUM
351. PRE_EGFR --> PRE_RBC
352. PRE_EGFR --> PRE_RDW
353. PRE_EGFR --> PRE_SODIUM
354. PRE_EGFR --> PRE_UREA_NITROGEN
355. PRE_EGFR --> PRE_WBC
356. PRE_GLUCOSE --> PRE_ABS_MONOCYTES
357. PRE_GLUCOSE --> PRE_ABS_NEUTROPHILS
358. PRE_GLUCOSE --> PRE_CARBON_DIOXIDE
359. PRE_GLUCOSE --> PRE_CHLORIDE
360. PRE_GLUCOSE --> PRE_HEMATOCRIT
361. PRE_GLUCOSE --> PRE_MCHC
362. PRE_GLUCOSE --> PRE_MCV
363. PRE_GLUCOSE --> PRE_PCT_EOSINOPHILS
364. PRE_GLUCOSE --> PRE_PCT_LYMPHOCYTES
365. PRE_GLUCOSE --> PRE_PLATELETS
366. PRE_GLUCOSE --> PRE_POTASSIUM
367. PRE_GLUCOSE --> PRE_RDW
368. PRE_GLUCOSE --> PRE_SODIUM
369. PRE_GLUCOSE --> PRE_UREA_NITROGEN
370. PRE_GLUCOSE --> PRE_WBC
371. PRE_HEMATOCRIT --> PRE_ABS_BASOPHILS
372. PRE_HEMATOCRIT --> PRE_ABS_NEUTROPHILS
373. PRE_HEMATOCRIT --> PRE_ANION_GAP
374. PRE_HEMATOCRIT --> PRE_CHLORIDE
375. PRE_HEMATOCRIT --> PRE_MCV
376. PRE_HEMATOCRIT --> PRE_PCT_LYMPHOCYTES
377. PRE_HEMATOCRIT --> PRE_POTASSIUM
378. PRE_HEMOGLOBIN --> PRE_ABS_BASOPHILS
379. PRE_HEMOGLOBIN --> PRE_ABS_NEUTROPHILS
380. PRE_HEMOGLOBIN --> PRE_ANION_GAP
381. PRE_HEMOGLOBIN --> PRE_CHLORIDE
382. PRE_HEMOGLOBIN --> PRE_HEMATOCRIT
383. PRE_HEMOGLOBIN --> PRE_MCHC
384. PRE_HEMOGLOBIN --> PRE_MCV
385. PRE_HEMOGLOBIN --> PRE_PCT_EOSINOPHILS
386. PRE_HEMOGLOBIN --> PRE_PLATELETS
387. PRE_HEMOGLOBIN --> PRE_POTASSIUM
388. PRE_HEMOGLOBIN --> PRE_SODIUM
389. PRE_HEMOGLOBIN --> PRE_UREA_NITROGEN
390. PRE_HEMOGLOBIN --> PRE_WBC
391. PRE_HEMOGLOBIN_A1C --> PRE_ABS_BASOPHILS
392. PRE_HEMOGLOBIN_A1C --> PRE_ABS_MONOCYTES
393. PRE_HEMOGLOBIN_A1C --> PRE_ABS_NEUTROPHILS
394. PRE_HEMOGLOBIN_A1C --> PRE_ALT
395. PRE_HEMOGLOBIN_A1C --> PRE_ANION_GAP
396. PRE_HEMOGLOBIN_A1C --> PRE_GLUCOSE
397. PRE_HEMOGLOBIN_A1C --> PRE_HEMATOCRIT
398. PRE_HEMOGLOBIN_A1C --> PRE_HEMOGLOBIN
399. PRE_HEMOGLOBIN_A1C --> PRE_MCH
400. PRE_HEMOGLOBIN_A1C --> PRE_MCHC
401. PRE_HEMOGLOBIN_A1C --> PRE_MCV
402. PRE_HEMOGLOBIN_A1C --> PRE_PCT_BASOPHILS
403. PRE_HEMOGLOBIN_A1C --> PRE_PCT_EOSINOPHILS
404. PRE_HEMOGLOBIN_A1C --> PRE_PLATELETS
405. PRE_HEMOGLOBIN_A1C --> PRE_POTASSIUM
406. PRE_HEMOGLOBIN_A1C --> PRE_RDW
407. PRE_HEMOGLOBIN_A1C --> PRE_UREA_NITROGEN
408. PRE_HEMOGLOBIN_A1C --> PRE_WBC
409. PRE_INR --> PRE_ABS_BASOPHILS
410. PRE_INR --> PRE_ABS_EOSINOPHILS
411. PRE_INR --> PRE_ABS_MONOCYTES
412. PRE_INR --> PRE_ABS_NEUTROPHILS
413. PRE_INR --> PRE_ANION_GAP
414. PRE_INR --> PRE_AST
415. PRE_INR --> PRE_CHLORIDE
416. PRE_INR --> PRE_CREATININE
417. PRE_INR --- PRE_EGFR
418. PRE_INR --> PRE_HEMATOCRIT
419. PRE_INR --> PRE_HEMOGLOBIN
420. PRE_INR --> PRE_MCHC
421. PRE_INR --> PRE_MCV
422. PRE_INR --> PRE_PCT_BASOPHILS
423. PRE_INR --> PRE_PCT_EOSINOPHILS
424. PRE_INR --> PRE_PCT_LYMPHOCYTES
425. PRE_INR --> PRE_PCT_NEUTROPHILS
426. PRE_INR --> PRE_PLATELETS
427. PRE_INR --> PRE_POTASSIUM
428. PRE_INR --> PRE_PROTHROMBIN_TIME
429. PRE_INR --> PRE_RDW
430. PRE_INR --> PRE_SODIUM
431. PRE_INR --> PRE_TOTAL_PROTEIN
432. PRE_INR --> PRE_UREA_NITROGEN
433. PRE_INR --> PRE_WBC
434. PRE_LACTATE --> PRE_ABS_BASOPHILS
435. PRE_LACTATE --> PRE_ABS_NEUTROPHILS
436. PRE_LACTATE --> PRE_ALT
437. PRE_LACTATE --> PRE_ANION_GAP
438. PRE_LACTATE --> PRE_CHLORIDE
439. PRE_LACTATE --> PRE_GLUCOSE
440. PRE_LACTATE --> PRE_HEMATOCRIT
441. PRE_LACTATE --> PRE_MCHC
442. PRE_LACTATE --> PRE_MCV
443. PRE_LACTATE --> PRE_PCT_EOSINOPHILS
444. PRE_LACTATE --> PRE_PCT_LYMPHOCYTES
445. PRE_LACTATE --> PRE_PCT_NEUTROPHILS
446. PRE_LACTATE --> PRE_PLATELETS
447. PRE_LACTATE --> PRE_POTASSIUM
448. PRE_LACTATE --> PRE_TOTAL_PROTEIN
449. PRE_LACTATE --> PRE_WBC
450. PRE_MCH --> PRE_ABS_BASOPHILS
451. PRE_MCH --> PRE_ABS_NEUTROPHILS
452. PRE_MCH --> PRE_ALT
453. PRE_MCH --> PRE_GLUCOSE
454. PRE_MCH --> PRE_HEMATOCRIT
455. PRE_MCH --> PRE_HEMOGLOBIN
456. PRE_MCH --> PRE_MCHC
457. PRE_MCH --> PRE_MCV
458. PRE_MCH --> PRE_PCT_EOSINOPHILS
459. PRE_MCH --> PRE_PCT_LYMPHOCYTES
460. PRE_MCH --> PRE_PLATELETS
461. PRE_MCH --> PRE_POTASSIUM
462. PRE_MCH --> PRE_SODIUM
463. PRE_MCH --> PRE_UREA_NITROGEN
464. PRE_MCH --> PRE_WBC
465. PRE_MCHC --> PRE_ABS_BASOPHILS
466. PRE_MCHC --> PRE_ANION_GAP
467. PRE_MCHC --> PRE_CHLORIDE
468. PRE_MCHC --> PRE_HEMATOCRIT
469. PRE_MCHC --> PRE_MCV
470. PRE_MCHC --> PRE_PCT_LYMPHOCYTES
471. PRE_MCHC --> PRE_POTASSIUM
472. PRE_MCHC --> PRE_SODIUM
473. PRE_MEAN_PLATELET_VOLUME --> PRE_ABS_BASOPHILS
474. PRE_MEAN_PLATELET_VOLUME --> PRE_ABS_LYMPHOCYTES
475. PRE_MEAN_PLATELET_VOLUME --> PRE_ABS_MONOCYTES
476. PRE_MEAN_PLATELET_VOLUME --> PRE_ABS_NEUTROPHILS
477. PRE_MEAN_PLATELET_VOLUME --> PRE_ALBUMIN
478. PRE_MEAN_PLATELET_VOLUME --> PRE_ALT
479. PRE_MEAN_PLATELET_VOLUME --> PRE_ANION_GAP
480. PRE_MEAN_PLATELET_VOLUME --> PRE_CREATININE
481. PRE_MEAN_PLATELET_VOLUME --> PRE_HEMATOCRIT
482. PRE_MEAN_PLATELET_VOLUME --> PRE_HEMOGLOBIN
483. PRE_MEAN_PLATELET_VOLUME --- PRE_INR
484. PRE_MEAN_PLATELET_VOLUME --> PRE_LACTATE
485. PRE_MEAN_PLATELET_VOLUME --> PRE_MCHC
486. PRE_MEAN_PLATELET_VOLUME --> PRE_MCV
487. PRE_MEAN_PLATELET_VOLUME --> PRE_PCT_EOSINOPHILS
488. PRE_MEAN_PLATELET_VOLUME --- PRE_PCT_MONOCYTES
489. PRE_MEAN_PLATELET_VOLUME --> PRE_PLATELETS
490. PRE_MEAN_PLATELET_VOLUME --> PRE_POTASSIUM
491. PRE_MEAN_PLATELET_VOLUME --> PRE_RBC
492. PRE_MEAN_PLATELET_VOLUME --> PRE_RDW
493. PRE_MEAN_PLATELET_VOLUME --> PRE_SODIUM
494. PRE_MEAN_PLATELET_VOLUME --> PRE_TOTAL_BILIRUBIN
495. PRE_MEAN_PLATELET_VOLUME --> PRE_UREA_NITROGEN
496. PRE_MEAN_PLATELET_VOLUME --> PRE_WBC
497. PRE_PCT_BASOPHILS --> PRE_ABS_BASOPHILS
498. PRE_PCT_BASOPHILS --> PRE_ABS_MONOCYTES
499. PRE_PCT_BASOPHILS --> PRE_ABS_NEUTROPHILS
500. PRE_PCT_BASOPHILS --> PRE_ANION_GAP
501. PRE_PCT_BASOPHILS --> PRE_CARBON_DIOXIDE
502. PRE_PCT_BASOPHILS --> PRE_HEMOGLOBIN
503. PRE_PCT_BASOPHILS --> PRE_MCH
504. PRE_PCT_BASOPHILS --> PRE_MCHC
505. PRE_PCT_BASOPHILS --> PRE_MCV
506. PRE_PCT_BASOPHILS --> PRE_PCT_EOSINOPHILS
507. PRE_PCT_BASOPHILS --> PRE_PCT_LYMPHOCYTES
508. PRE_PCT_BASOPHILS --> PRE_PLATELETS
509. PRE_PCT_BASOPHILS --> PRE_POTASSIUM
510. PRE_PCT_BASOPHILS --> PRE_RDW
511. PRE_PCT_BASOPHILS --> PRE_SODIUM
512. PRE_PCT_BASOPHILS --> PRE_WBC
513. PRE_PCT_EOSINOPHILS --> PRE_ABS_NEUTROPHILS
514. PRE_PCT_EOSINOPHILS --> PRE_CHLORIDE
515. PRE_PCT_EOSINOPHILS --> PRE_HEMATOCRIT
516. PRE_PCT_EOSINOPHILS --> PRE_MCHC
517. PRE_PCT_EOSINOPHILS --> PRE_MCV
518. PRE_PCT_EOSINOPHILS --> PRE_PCT_LYMPHOCYTES
519. PRE_PCT_EOSINOPHILS --> PRE_POTASSIUM
520. PRE_PCT_EOSINOPHILS --> PRE_SODIUM
521. PRE_PCT_EOSINOPHILS --> PRE_WBC
522. PRE_PCT_LYMPHOCYTES --> PRE_MCV
523. PRE_PCT_MONOCYTES --> PRE_ABS_BASOPHILS
524. PRE_PCT_MONOCYTES --> PRE_ABS_LYMPHOCYTES
525. PRE_PCT_MONOCYTES --> PRE_ABS_MONOCYTES
526. PRE_PCT_MONOCYTES --> PRE_ABS_NEUTROPHILS
527. PRE_PCT_MONOCYTES --> PRE_ALT
528. PRE_PCT_MONOCYTES --> PRE_ANION_GAP
529. PRE_PCT_MONOCYTES --> PRE_AST
530. PRE_PCT_MONOCYTES --> PRE_CARBON_DIOXIDE
531. PRE_PCT_MONOCYTES --> PRE_HEMOGLOBIN_A1C
532. PRE_PCT_MONOCYTES --> PRE_MCV
533. PRE_PCT_MONOCYTES --> PRE_PCT_EOSINOPHILS
534. PRE_PCT_MONOCYTES --> PRE_PCT_LYMPHOCYTES
535. PRE_PCT_MONOCYTES --> PRE_PHOSPHORUS
536. PRE_PCT_MONOCYTES --> PRE_PLATELETS
537. PRE_PCT_MONOCYTES --> PRE_PROTHROMBIN_TIME
538. PRE_PCT_MONOCYTES --> PRE_RDW
539. PRE_PCT_MONOCYTES --> PRE_SODIUM
540. PRE_PCT_MONOCYTES --> PRE_TOTAL_PROTEIN
541. PRE_PCT_MONOCYTES --> PRE_UREA_NITROGEN
542. PRE_PCT_MONOCYTES --> PRE_WBC
543. PRE_PCT_NEUTROPHILS --> PRE_ABS_BASOPHILS
544. PRE_PCT_NEUTROPHILS --> PRE_ABS_MONOCYTES
545. PRE_PCT_NEUTROPHILS --> PRE_ABS_NEUTROPHILS
546. PRE_PCT_NEUTROPHILS --> PRE_ALT
547. PRE_PCT_NEUTROPHILS --> PRE_ANION_GAP
548. PRE_PCT_NEUTROPHILS --> PRE_GLUCOSE
549. PRE_PCT_NEUTROPHILS --> PRE_MCHC
550. PRE_PCT_NEUTROPHILS --> PRE_MCV
551. PRE_PCT_NEUTROPHILS --> PRE_PCT_BASOPHILS
552. PRE_PCT_NEUTROPHILS --> PRE_PCT_EOSINOPHILS
553. PRE_PCT_NEUTROPHILS --> PRE_PLATELETS
554. PRE_PCT_NEUTROPHILS --> PRE_POTASSIUM
555. PRE_PCT_NEUTROPHILS --> PRE_RDW
556. PRE_PCT_NEUTROPHILS --> PRE_SODIUM
557. PRE_PCT_NEUTROPHILS --> PRE_UREA_NITROGEN
558. PRE_PCT_NEUTROPHILS --> PRE_WBC
559. PRE_PHOSPHORUS --> PRE_ABS_EOSINOPHILS
560. PRE_PHOSPHORUS --> PRE_ABS_MONOCYTES
561. PRE_PHOSPHORUS --> PRE_ANION_GAP
562. PRE_PHOSPHORUS --> PRE_AST
563. PRE_PHOSPHORUS --> PRE_CHLORIDE
564. PRE_PHOSPHORUS --> PRE_GLUCOSE
565. PRE_PHOSPHORUS --> PRE_HEMATOCRIT
566. PRE_PHOSPHORUS --> PRE_HEMOGLOBIN
567. PRE_PHOSPHORUS --> PRE_MCHC
568. PRE_PHOSPHORUS --> PRE_MCV
569. PRE_PHOSPHORUS --> PRE_PCT_LYMPHOCYTES
570. PRE_PHOSPHORUS --> PRE_PCT_NEUTROPHILS
571. PRE_PHOSPHORUS --> PRE_PLATELETS
572. PRE_PHOSPHORUS --> PRE_POTASSIUM
573. PRE_PHOSPHORUS --> PRE_SODIUM
574. PRE_PHOSPHORUS --> PRE_UREA_NITROGEN
575. PRE_PHOSPHORUS --> PRE_WBC
576. PRE_PLATELETS --> PRE_ABS_BASOPHILS
577. PRE_PLATELETS --> PRE_ANION_GAP
578. PRE_PLATELETS --> PRE_HEMATOCRIT
579. PRE_PLATELETS --> PRE_MCHC
580. PRE_PLATELETS --> PRE_MCV
581. PRE_PLATELETS --> PRE_PCT_EOSINOPHILS
582. PRE_PLATELETS --> PRE_PCT_LYMPHOCYTES
583. PRE_PLATELETS --> PRE_POTASSIUM
584. PRE_PLATELETS --> PRE_SODIUM
585. PRE_PLATELETS --> PRE_WBC
586. PRE_POTASSIUM --> PRE_MCV
587. PRE_POTASSIUM --> PRE_PCT_LYMPHOCYTES
588. PRE_PROTHROMBIN_TIME --> PRE_ABS_BASOPHILS
589. PRE_PROTHROMBIN_TIME --> PRE_ABS_EOSINOPHILS
590. PRE_PROTHROMBIN_TIME --> PRE_ABS_LYMPHOCYTES
591. PRE_PROTHROMBIN_TIME --> PRE_ABS_NEUTROPHILS
592. PRE_PROTHROMBIN_TIME --> PRE_ALT
593. PRE_PROTHROMBIN_TIME --> PRE_ANION_GAP
594. PRE_PROTHROMBIN_TIME --> PRE_CARBON_DIOXIDE
595. PRE_PROTHROMBIN_TIME --> PRE_CHLORIDE
596. PRE_PROTHROMBIN_TIME --> PRE_CREATININE
597. PRE_PROTHROMBIN_TIME --> PRE_GLUCOSE
598. PRE_PROTHROMBIN_TIME --> PRE_LACTATE
599. PRE_PROTHROMBIN_TIME --> PRE_MCHC
600. PRE_PROTHROMBIN_TIME --> PRE_MCV
601. PRE_PROTHROMBIN_TIME --> PRE_PCT_LYMPHOCYTES
602. PRE_PROTHROMBIN_TIME --> PRE_PLATELETS
603. PRE_PROTHROMBIN_TIME --> PRE_POTASSIUM
604. PRE_PROTHROMBIN_TIME --> PRE_RDW
605. PRE_PROTHROMBIN_TIME --> PRE_TOTAL_BILIRUBIN
606. PRE_PROTHROMBIN_TIME --> PRE_UREA_NITROGEN
607. PRE_PROTHROMBIN_TIME --> PRE_WBC
608. PRE_RBC --> PRE_ABS_BASOPHILS
609. PRE_RBC --> PRE_ABS_NEUTROPHILS
610. PRE_RBC --> PRE_ALT
611. PRE_RBC --> PRE_ANION_GAP
612. PRE_RBC --> PRE_CARBON_DIOXIDE
613. PRE_RBC --> PRE_CREATININE
614. PRE_RBC --> PRE_HEMOGLOBIN
615. PRE_RBC --> PRE_MCH
616. PRE_RBC --> PRE_MCHC
617. PRE_RBC --> PRE_MCV
618. PRE_RBC --> PRE_PCT_EOSINOPHILS
619. PRE_RBC --> PRE_PCT_NEUTROPHILS
620. PRE_RBC --> PRE_PLATELETS
621. PRE_RBC --> PRE_RDW
622. PRE_RBC --> PRE_SODIUM
623. PRE_RBC --> PRE_UREA_NITROGEN
624. PRE_RBC --> PRE_WBC
625. PRE_RDW --> PRE_ABS_BASOPHILS
626. PRE_RDW --> PRE_ABS_NEUTROPHILS
627. PRE_RDW --> PRE_ANION_GAP
628. PRE_RDW --> PRE_CHLORIDE
629. PRE_RDW --> PRE_MCHC
630. PRE_RDW --> PRE_MCV
631. PRE_RDW --> PRE_PCT_EOSINOPHILS
632. PRE_RDW --> PRE_PCT_LYMPHOCYTES
633. PRE_RDW --> PRE_PLATELETS
634. PRE_RDW --> PRE_POTASSIUM
635. PRE_RDW --> PRE_SODIUM
636. PRE_RDW --> PRE_WBC
637. PRE_SODIUM --> PRE_MCV
638. PRE_SODIUM --> PRE_PCT_LYMPHOCYTES
639. PRE_SODIUM --> PRE_POTASSIUM
640. PRE_TOTAL_BILIRUBIN --> PRE_ABS_NEUTROPHILS
641. PRE_TOTAL_BILIRUBIN --> PRE_ALBUMIN
642. PRE_TOTAL_BILIRUBIN --> PRE_ANION_GAP
643. PRE_TOTAL_BILIRUBIN --> PRE_CARBON_DIOXIDE
644. PRE_TOTAL_BILIRUBIN --> PRE_CHLORIDE
645. PRE_TOTAL_BILIRUBIN --> PRE_GLUCOSE
646. PRE_TOTAL_BILIRUBIN --> PRE_HEMATOCRIT
647. PRE_TOTAL_BILIRUBIN --> PRE_HEMOGLOBIN
648. PRE_TOTAL_BILIRUBIN --> PRE_HEMOGLOBIN_A1C
649. PRE_TOTAL_BILIRUBIN --> PRE_MCV
650. PRE_TOTAL_BILIRUBIN --> PRE_PCT_LYMPHOCYTES
651. PRE_TOTAL_BILIRUBIN --> PRE_PHOSPHORUS
652. PRE_TOTAL_BILIRUBIN --> PRE_POTASSIUM
653. PRE_TOTAL_BILIRUBIN --> PRE_RDW
654. PRE_TOTAL_BILIRUBIN --> PRE_SODIUM
655. PRE_TOTAL_BILIRUBIN --> PRE_UREA_NITROGEN
656. PRE_TOTAL_PROTEIN --> PRE_ABS_BASOPHILS
657. PRE_TOTAL_PROTEIN --> PRE_ABS_MONOCYTES
658. PRE_TOTAL_PROTEIN --> PRE_ABS_NEUTROPHILS
659. PRE_TOTAL_PROTEIN --> PRE_ANION_GAP
660. PRE_TOTAL_PROTEIN --> PRE_CARBON_DIOXIDE
661. PRE_TOTAL_PROTEIN --> PRE_CHLORIDE
662. PRE_TOTAL_PROTEIN --> PRE_GLUCOSE
663. PRE_TOTAL_PROTEIN --> PRE_HEMOGLOBIN
664. PRE_TOTAL_PROTEIN --> PRE_HEMOGLOBIN_A1C
665. PRE_TOTAL_PROTEIN --> PRE_MCHC
666. PRE_TOTAL_PROTEIN --> PRE_MCV
667. PRE_TOTAL_PROTEIN --> PRE_PCT_BASOPHILS
668. PRE_TOTAL_PROTEIN --> PRE_PCT_EOSINOPHILS
669. PRE_TOTAL_PROTEIN --> PRE_PCT_LYMPHOCYTES
670. PRE_TOTAL_PROTEIN --> PRE_PLATELETS
671. PRE_TOTAL_PROTEIN --> PRE_RBC
672. PRE_TOTAL_PROTEIN --> PRE_RDW
673. PRE_TOTAL_PROTEIN --> PRE_SODIUM
674. PRE_TOTAL_PROTEIN --> PRE_UREA_NITROGEN
675. PRE_TOTAL_PROTEIN --> PRE_WBC
676. PRE_UREA_NITROGEN --> PRE_ABS_BASOPHILS
677. PRE_UREA_NITROGEN --> PRE_ABS_NEUTROPHILS
678. PRE_UREA_NITROGEN --> PRE_CHLORIDE
679. PRE_UREA_NITROGEN --> PRE_HEMATOCRIT
680. PRE_UREA_NITROGEN --> PRE_MCV
681. PRE_UREA_NITROGEN --> PRE_PCT_EOSINOPHILS
682. PRE_UREA_NITROGEN --> PRE_PCT_LYMPHOCYTES
683. PRE_UREA_NITROGEN --> PRE_PLATELETS
684. PRE_UREA_NITROGEN --> PRE_POTASSIUM
685. PRE_UREA_NITROGEN --> PRE_RDW
686. PRE_UREA_NITROGEN --> PRE_SODIUM
687. PRE_UREA_NITROGEN --> PRE_WBC
688. PRE_WBC --> PRE_MCV
689. PRE_WBC --> PRE_PCT_LYMPHOCYTES
690. PRE_WBC --> PRE_POTASSIUM
691. PRE_WBC --> PRE_SODIUM
692. Psychoses --> Dementia
693. PulmCircDis_1m --> CPD_Pneum
694. PulmCircDis_1m --> time
695. RECENT_MRSA_1y --> AGE
696. RECENT_MRSA_1y --> Anemia
697. RECENT_MRSA_1y --> FluidElectroDis
698. RECENT_MRSA_1y --> OsteoChronic
699. RenalDis --> AGE
700. RenalDis --> Anemia
701. RenalDis --> CardiacArrythm
702. RenalDis --> CompHypertension
703. RenalDis --> Diabetes
704. RenalDis --> FluidElectroDis
705. RenalDis --> HemiParaplegia
706. RenalDis --> Hyperlipid
707. RenalDis --> NeuroDisease
708. RenalDis --> PeriphVasDis
709. RheumaticDis --> Malignancy_1m
710. Sepsis_1w --> AKI_1w
711. Sepsis_1w --> Endocarditis_1w
712. Sepsis_1w --> FluidElectroDis
713. Sepsis_1w --> MyocInfarc_1m
714. Sepsis_1w --> PulmCircDis_1m
715. Sepsis_1w --> TIME_BW_ADMIT_ORDER
716. SepticShock_1w --> AKI_1w
717. SepticShock_1w --> CardiacArrythm
718. SepticShock_1w --> Endocarditis_1w
719. SepticShock_1w --> NeuroDisease
720. SepticShock_1w --> Respiratory_1w
721. SepticShock_1w --- Sepsis_1w
722. SepticShock_1w --> time
723. Smoking --> Alcohol
724. TIME_BW_ADMIT_ORDER --> HOSP_ACQ
725. UncompHypertension --> CPD_Pneum
726. UncompHypertension --> Endocarditis_1w
727. UncompHypertension --> FluidElectroDis
728. UncompHypertension --> PeriphVasDis
729. UncompHypertension --> RheumaticDis
730. WeightLoss --> Anemia
731. WeightLoss --> Coagulopathy
732. WeightLoss --> Malignancy
733. WeightLoss --> PepticUlcerDis
734. WeightLoss --> TIME_BW_ADMIT_ORDER

Graph Attributes:
Score: -1074796.617216
BIC: -197593.416798
