================================================================================
RFCI (Tue, January 21, 2025 02:37:09 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: trimmed_data.txt
header: yes
delimiter: tab
quote char: none
missing marker: NA
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: RFCI
test of independence: CG-LRT (Conditional Gaussian Likelihood Ratio Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
depth: -1
discretize: no
maxPathLength: -1
numberResampling: 0
numCategoriesToDiscretize: 3
percentResampleSize: 100
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
timeLag: 0
verbose: no


Tue, January 21, 2025 02:37:09 PM: Start data validation on file trimmed_data.txt.
Tue, January 21, 2025 02:37:09 PM: End data validation on file trimmed_data.txt.
There are 2278 cases and 104 variables.

Tue, January 21, 2025 02:37:09 PM: Start reading in file trimmed_data.txt.
Tue, January 21, 2025 02:37:09 PM: Finished reading in file trimmed_data.txt.
Tue, January 21, 2025 02:37:09 PM: File trimmed_data.txt contains 2278 cases, 104 variables.
Tue, January 21, 2025 02:37:09 PM: Start reading in file knowledge.txt.
Tue, January 21, 2025 02:37:10 PM: Finished reading in file knowledge.txt.

Start search: Tue, January 21, 2025 02:37:10 PM
End search: Tue, January 21, 2025 06:14:35 PM

================================================================================
Graph Nodes:
TRT;time;OTHER_ABX;TIME_BW_ADMIT_ORDER;HOSP_ACQ;EARLY_CULTURE;NURSING_HOME;EMERGENCY_DEPT;AGE;SepticShock_1w;Sepsis_1w;AKI_1w;Endocarditis_1w;Osteomyelitis_1w;Cellulitis_1w;Peritonitis_1w;Respiratory_1w;PulmCircDis_1m;CPD_1m;MyocInfarc_1m;MetastSolidTumor_1m;Malignancy_1m;OsteoChronic;OnDialysis;Obesity;WeightLoss;Anemia;Hypothyroid;FluidElectroDis;Coagulopathy;Alcohol;Drugs;Psychoses;Depression;NeuroDisease;CardiacArrythm;MyocInfarc;CompHypertension;UncompHypertension;CongHeartFailure;PeriphVasDis;CereVasDis;Dementia;CPD_Pneum;RheumaticDis;PepticUlcerDis;MildLiverDis;Diabetes;HemiParaplegia;RenalDis;Malignancy;ModSevLivDis;MetastSolidTumor;AIDS_HIV;Hyperlipid;Smoking;NumOtherIsolates;VRE;MSSA;ESBL;FEMALE;CATEGORY;RECENT_MRSA_1y;PRE_ABS_BASOPHILS;PRE_ABS_EOSINOPHILS;PRE_ABS_LYMPHOCYTES;PRE_ABS_MONOCYTES;PRE_ABS_NEUTROPHILS;PRE_ALBUMIN;PRE_ALP;PRE_ALT;PRE_ANION_GAP;PRE_AST;PRE_CALCIUM;PRE_CARBON_DIOXIDE;PRE_CHLORIDE;PRE_CREATININE;PRE_EGFR;PRE_GLUCOSE;PRE_HEMATOCRIT;PRE_HEMOGLOBIN_A1C;PRE_INR;PRE_MCH;PRE_MCHC;PRE_MCV;PRE_MEAN_PLATELET_VOLUME;PRE_PCT_BASOPHILS;PRE_PCT_EOSINOPHILS;PRE_PCT_LYMPHOCYTES;PRE_PCT_MONOCYTES;PRE_PCT_NEUTROPHILS;PRE_PLATELETS;PRE_POTASSIUM;PRE_PROTHROMBIN_TIME;PRE_RBC;PRE_RDW;PRE_SODIUM;PRE_TOTAL_BILIRUBIN;PRE_TOTAL_PROTEIN;PRE_UREA_NITROGEN;PRE_WBC;PRE_PHOSPHORUS;PRE_LACTATE;PRE_HEMOGLOBIN

Graph Edges:
1. AGE <-> CATEGORY
2. AGE <-> CardiacArrythm
3. AGE <-> Dementia
4. AGE <-> Hyperlipid
5. AGE <-> Hypothyroid
6. AGE <-> Malignancy
7. AGE <-> MyocInfarc
8. AGE --> PeriphVasDis
9. AGE <-> RenalDis
10. AGE <-> UncompHypertension
11. AIDS_HIV o-> MildLiverDis
12. AKI_1w <-> FluidElectroDis
13. AKI_1w <-> ModSevLivDis
14. AKI_1w <-> OnDialysis
15. AKI_1w <-> Osteomyelitis_1w
16. AKI_1w <-> RenalDis
17. Alcohol <-> AIDS_HIV
18. Alcohol <-> CATEGORY
19. Alcohol <-> Drugs
20. Alcohol <-> FEMALE
21. Alcohol <-> MildLiverDis
22. Alcohol <-> ModSevLivDis
23. Alcohol <-> Smoking
24. Anemia <-> CATEGORY
25. Anemia <-> CPD_Pneum
26. Anemia <-> Depression
27. Anemia <-> FluidElectroDis
28. Anemia <-> HemiParaplegia
29. Anemia <-> Malignancy
30. Anemia <-> MildLiverDis
31. Anemia <-> ModSevLivDis
32. Anemia <-> NeuroDisease
33. Anemia <-> RECENT_MRSA_1y
34. Anemia <-> RenalDis
35. Anemia --> WeightLoss
36. CPD_1m <-> CPD_Pneum
37. CPD_1m <-> Obesity
38. CPD_1m <-> Smoking
39. CPD_Pneum <-> RheumaticDis
40. CPD_Pneum <-> Smoking
41. CardiacArrythm <-> CompHypertension
42. CardiacArrythm <-> CongHeartFailure
43. CardiacArrythm <-> ESBL
44. CardiacArrythm <-> PeriphVasDis
45. Cellulitis_1w <-> Dementia
46. Cellulitis_1w <-> Diabetes
47. CereVasDis <-> Dementia
48. CereVasDis <-> HemiParaplegia
49. CereVasDis <-> Hyperlipid
50. Coagulopathy <-> CPD_Pneum
51. Coagulopathy <-> CardiacArrythm
52. Coagulopathy <-> CereVasDis
53. Coagulopathy <-> MildLiverDis
54. Coagulopathy <-> ModSevLivDis
55. CompHypertension --> CongHeartFailure
56. CompHypertension <-> Hyperlipid
57. CompHypertension <-> MSSA
58. CompHypertension <-> RenalDis
59. CongHeartFailure <-> CPD_Pneum
60. CongHeartFailure <-> PeriphVasDis
61. Dementia <-> PRE_PHOSPHORUS
62. Dementia <-> Psychoses
63. Depression <-> CPD_Pneum
64. Depression <-> Dementia
65. Depression <-> FEMALE
66. Depression <-> HemiParaplegia
67. Depression <-> MildLiverDis
68. Diabetes <-> CATEGORY
69. Diabetes <-> ModSevLivDis
70. Diabetes <-> PRE_MCV
71. Diabetes <-> RenalDis
72. Drugs --> AGE
73. Drugs <-> Depression
74. Drugs <-> Diabetes
75. Drugs <-> Hyperlipid
76. Drugs <-> MildLiverDis
77. Drugs <-> Smoking
78. EARLY_CULTURE <-> Osteomyelitis_1w
79. EARLY_CULTURE <-> RECENT_MRSA_1y
80. EARLY_CULTURE <-> Sepsis_1w
81. EMERGENCY_DEPT <-> CATEGORY
82. EMERGENCY_DEPT <-> MetastSolidTumor_1m
83. ESBL <-> RECENT_MRSA_1y
84. Endocarditis_1w <-> CereVasDis
85. Endocarditis_1w <-> Drugs
86. Endocarditis_1w <-> FEMALE
87. Endocarditis_1w <-> Obesity
88. Endocarditis_1w <-> PulmCircDis_1m
89. Endocarditis_1w <-> UncompHypertension
90. FluidElectroDis <-> CPD_Pneum
91. FluidElectroDis <-> Depression
92. FluidElectroDis <-> MSSA
93. FluidElectroDis <-> NeuroDisease
94. FluidElectroDis <-> RECENT_MRSA_1y
95. FluidElectroDis <-> RenalDis
96. FluidElectroDis <-> UncompHypertension
97. HOSP_ACQ <-> Alcohol
98. HOSP_ACQ <-> CATEGORY
99. HOSP_ACQ <-> CPD_1m
100. HOSP_ACQ <-> Coagulopathy
101. HOSP_ACQ <-> Osteomyelitis_1w
102. HemiParaplegia <-> NumOtherIsolates
103. HemiParaplegia <-> RenalDis
104. Hyperlipid --> Diabetes
105. Hyperlipid <-> MyocInfarc
106. Hypothyroid <-> Coagulopathy
107. Hypothyroid <-> Depression
108. Hypothyroid <-> FEMALE
109. Hypothyroid <-> Hyperlipid
110. Hypothyroid <-> Malignancy
111. Hypothyroid <-> NeuroDisease
112. Malignancy <-> MetastSolidTumor
113. Malignancy_1m <-> Coagulopathy
114. Malignancy_1m --> Malignancy
115. MetastSolidTumor_1m --> Malignancy_1m
116. MetastSolidTumor_1m --> MetastSolidTumor
117. MildLiverDis <-> ModSevLivDis
118. MyocInfarc --> CardiacArrythm
119. MyocInfarc <-> CompHypertension
120. MyocInfarc <-> Diabetes
121. MyocInfarc --> MyocInfarc_1m
122. MyocInfarc --> PeriphVasDis
123. MyocInfarc_1m --> AKI_1w
124. MyocInfarc_1m --> CPD_1m
125. NURSING_HOME <-> AGE
126. NURSING_HOME <-> CereVasDis
127. NURSING_HOME --> Dementia
128. NURSING_HOME <-> NeuroDisease
129. NURSING_HOME <-> Psychoses
130. NURSING_HOME <-> VRE
131. NeuroDisease <-> CereVasDis
132. NeuroDisease <-> Dementia
133. NeuroDisease <-> RheumaticDis
134. NumOtherIsolates <-> CATEGORY
135. NumOtherIsolates <-> ESBL
136. NumOtherIsolates <-> MSSA
137. NumOtherIsolates <-> VRE
138. OTHER_ABX <-> PepticUlcerDis
139. Obesity <-> CompHypertension
140. Obesity <-> Depression
141. Obesity <-> Diabetes
142. Obesity <-> FEMALE
143. Obesity <-> UncompHypertension
144. OnDialysis <-> Coagulopathy
145. OnDialysis <-> CompHypertension
146. OnDialysis <-> MildLiverDis
147. OnDialysis <-> RECENT_MRSA_1y
148. OnDialysis --> RenalDis
149. OsteoChronic <-> Anemia
150. OsteoChronic <-> CATEGORY
151. OsteoChronic <-> Diabetes
152. OsteoChronic <-> HemiParaplegia
153. OsteoChronic <-> RECENT_MRSA_1y
154. OsteoChronic <-> Smoking
155. Osteomyelitis_1w <-> Cellulitis_1w
156. Osteomyelitis_1w <-> Diabetes
157. Osteomyelitis_1w <-> FEMALE
158. Osteomyelitis_1w <-> OsteoChronic
159. Osteomyelitis_1w <-> PepticUlcerDis
160. PRE_ABS_BASOPHILS <-> PRE_ABS_LYMPHOCYTES
161. PRE_ABS_BASOPHILS <-> PRE_ABS_NEUTROPHILS
162. PRE_ABS_BASOPHILS <-> PRE_AST
163. PRE_ABS_BASOPHILS <-> PRE_CHLORIDE
164. PRE_ABS_BASOPHILS <-> PRE_HEMOGLOBIN_A1C
165. PRE_ABS_BASOPHILS <-> PRE_INR
166. PRE_ABS_BASOPHILS <-> PRE_LACTATE
167. PRE_ABS_BASOPHILS <-> PRE_PCT_BASOPHILS
168. PRE_ABS_BASOPHILS <-> PRE_PCT_EOSINOPHILS
169. PRE_ABS_BASOPHILS <-> PRE_POTASSIUM
170. PRE_ABS_BASOPHILS <-> PRE_RDW
171. PRE_ABS_BASOPHILS <-> PRE_WBC
172. PRE_ABS_EOSINOPHILS <-> PRE_ABS_MONOCYTES
173. PRE_ABS_EOSINOPHILS <-> PRE_ALBUMIN
174. PRE_ABS_EOSINOPHILS <-> PRE_CALCIUM
175. PRE_ABS_EOSINOPHILS <-> PRE_CREATININE
176. PRE_ABS_EOSINOPHILS <-> PRE_HEMOGLOBIN
177. PRE_ABS_EOSINOPHILS <-> PRE_INR
178. PRE_ABS_EOSINOPHILS <-> PRE_MCH
179. PRE_ABS_EOSINOPHILS <-> PRE_PCT_EOSINOPHILS
180. PRE_ABS_EOSINOPHILS <-> PRE_PCT_LYMPHOCYTES
181. PRE_ABS_EOSINOPHILS <-> PRE_PHOSPHORUS
182. PRE_ABS_EOSINOPHILS <-> PRE_PROTHROMBIN_TIME
183. PRE_ABS_EOSINOPHILS <-> PRE_SODIUM
184. PRE_ABS_LYMPHOCYTES <-> PRE_ABS_NEUTROPHILS
185. PRE_ABS_LYMPHOCYTES <-> PRE_ALP
186. PRE_ABS_LYMPHOCYTES <-> PRE_CARBON_DIOXIDE
187. PRE_ABS_LYMPHOCYTES <-> PRE_EGFR
188. PRE_ABS_LYMPHOCYTES <-> PRE_LACTATE
189. PRE_ABS_LYMPHOCYTES <-> PRE_MCH
190. PRE_ABS_LYMPHOCYTES <-> PRE_MCHC
191. PRE_ABS_LYMPHOCYTES <-> PRE_PCT_LYMPHOCYTES
192. PRE_ABS_LYMPHOCYTES <-> PRE_PCT_MONOCYTES
193. PRE_ABS_LYMPHOCYTES <-> PRE_RBC
194. PRE_ABS_LYMPHOCYTES <-> PRE_TOTAL_BILIRUBIN
195. PRE_ABS_MONOCYTES <-> PRE_ALBUMIN
196. PRE_ABS_MONOCYTES <-> PRE_ALT
197. PRE_ABS_MONOCYTES <-> PRE_CHLORIDE
198. PRE_ABS_MONOCYTES <-> PRE_GLUCOSE
199. PRE_ABS_MONOCYTES <-> PRE_HEMOGLOBIN
200. PRE_ABS_MONOCYTES <-> PRE_MCHC
201. PRE_ABS_MONOCYTES <-> PRE_MCV
202. PRE_ABS_MONOCYTES <-> PRE_PCT_MONOCYTES
203. PRE_ABS_MONOCYTES <-> PRE_PCT_NEUTROPHILS
204. PRE_ABS_MONOCYTES <-> PRE_RDW
205. PRE_ABS_MONOCYTES <-> PRE_TOTAL_PROTEIN
206. PRE_ABS_NEUTROPHILS <-> PRE_ALP
207. PRE_ABS_NEUTROPHILS <-> PRE_ANION_GAP
208. PRE_ABS_NEUTROPHILS <-> PRE_CREATININE
209. PRE_ABS_NEUTROPHILS <-> PRE_HEMATOCRIT
210. PRE_ABS_NEUTROPHILS <-> PRE_MCV
211. PRE_ABS_NEUTROPHILS <-> PRE_MEAN_PLATELET_VOLUME
212. PRE_ABS_NEUTROPHILS <-> PRE_PCT_NEUTROPHILS
213. PRE_ABS_NEUTROPHILS <-> PRE_PLATELETS
214. PRE_ABS_NEUTROPHILS <-> PRE_SODIUM
215. PRE_ABS_NEUTROPHILS <-> PRE_UREA_NITROGEN
216. PRE_ALBUMIN <-> PRE_ALT
217. PRE_ALBUMIN <-> PRE_AST
218. PRE_ALBUMIN <-> PRE_EGFR
219. PRE_ALBUMIN <-> PRE_HEMOGLOBIN_A1C
220. PRE_ALBUMIN <-> PRE_MEAN_PLATELET_VOLUME
221. PRE_ALBUMIN <-> PRE_PCT_BASOPHILS
222. PRE_ALBUMIN <-> PRE_PLATELETS
223. PRE_ALBUMIN <-> PRE_POTASSIUM
224. PRE_ALBUMIN <-> PRE_TOTAL_BILIRUBIN
225. PRE_ALBUMIN <-> PRE_WBC
226. PRE_ALP <-> PRE_ANION_GAP
227. PRE_ALP <-> PRE_CALCIUM
228. PRE_ALP <-> PRE_GLUCOSE
229. PRE_ALP <-> PRE_INR
230. PRE_ALP <-> PRE_PCT_BASOPHILS
231. PRE_ALP <-> PRE_PCT_EOSINOPHILS
232. PRE_ALP <-> PRE_PHOSPHORUS
233. PRE_ALP <-> PRE_POTASSIUM
234. PRE_ALP <-> PRE_PROTHROMBIN_TIME
235. PRE_ALP <-> PRE_TOTAL_PROTEIN
236. PRE_ALT <-> PRE_AST
237. PRE_ALT <-> PRE_CARBON_DIOXIDE
238. PRE_ALT <-> PRE_HEMATOCRIT
239. PRE_ALT <-> PRE_LACTATE
240. PRE_ALT <-> PRE_MCH
241. PRE_ALT <-> PRE_PCT_EOSINOPHILS
242. PRE_ALT <-> PRE_PCT_LYMPHOCYTES
243. PRE_ALT <-> PRE_PROTHROMBIN_TIME
244. PRE_ALT <-> PRE_RBC
245. PRE_ALT <-> PRE_UREA_NITROGEN
246. PRE_ANION_GAP <-> PRE_CALCIUM
247. PRE_ANION_GAP <-> PRE_CHLORIDE
248. PRE_ANION_GAP <-> PRE_HEMOGLOBIN
249. PRE_ANION_GAP <-> PRE_HEMOGLOBIN_A1C
250. PRE_ANION_GAP <-> PRE_MCHC
251. PRE_ANION_GAP <-> PRE_PCT_LYMPHOCYTES
252. PRE_ANION_GAP <-> PRE_PCT_MONOCYTES
253. PRE_ANION_GAP <-> PRE_RBC
254. PRE_ANION_GAP <-> PRE_RDW
255. PRE_ANION_GAP <-> PRE_WBC
256. PRE_AST <-> PRE_CARBON_DIOXIDE
257. PRE_AST <-> PRE_CREATININE
258. PRE_AST <-> PRE_INR
259. PRE_AST <-> PRE_MCV
260. PRE_AST <-> PRE_PCT_MONOCYTES
261. PRE_AST <-> PRE_PCT_NEUTROPHILS
262. PRE_AST <-> PRE_PHOSPHORUS
263. PRE_AST <-> PRE_RDW
264. PRE_AST <-> PRE_SODIUM
265. PRE_CALCIUM <-> PRE_CHLORIDE
266. PRE_CALCIUM <-> PRE_EGFR
267. PRE_CALCIUM <-> PRE_LACTATE
268. PRE_CALCIUM <-> PRE_MCH
269. PRE_CALCIUM <-> PRE_MEAN_PLATELET_VOLUME
270. PRE_CALCIUM <-> PRE_PCT_NEUTROPHILS
271. PRE_CALCIUM <-> PRE_PLATELETS
272. PRE_CALCIUM <-> PRE_SODIUM
273. PRE_CALCIUM <-> PRE_TOTAL_BILIRUBIN
274. PRE_CARBON_DIOXIDE <-> PRE_CREATININE
275. PRE_CARBON_DIOXIDE <-> PRE_GLUCOSE
276. PRE_CARBON_DIOXIDE <-> PRE_HEMOGLOBIN
277. PRE_CARBON_DIOXIDE <-> PRE_MCHC
278. PRE_CARBON_DIOXIDE <-> PRE_PCT_BASOPHILS
279. PRE_CARBON_DIOXIDE <-> PRE_PLATELETS
280. PRE_CARBON_DIOXIDE <-> PRE_POTASSIUM
281. PRE_CARBON_DIOXIDE <-> PRE_TOTAL_BILIRUBIN
282. PRE_CARBON_DIOXIDE <-> PRE_TOTAL_PROTEIN
283. PRE_CHLORIDE <-> PRE_EGFR
284. PRE_CHLORIDE <-> PRE_HEMATOCRIT
285. PRE_CHLORIDE <-> PRE_MCV
286. PRE_CHLORIDE <-> PRE_PCT_EOSINOPHILS
287. PRE_CHLORIDE <-> PRE_POTASSIUM
288. PRE_CHLORIDE <-> PRE_PROTHROMBIN_TIME
289. PRE_CHLORIDE <-> PRE_TOTAL_PROTEIN
290. PRE_CHLORIDE <-> PRE_UREA_NITROGEN
291. PRE_CREATININE <-> PRE_GLUCOSE
292. PRE_CREATININE <-> PRE_HEMOGLOBIN_A1C
293. PRE_CREATININE <-> PRE_MEAN_PLATELET_VOLUME
294. PRE_CREATININE <-> PRE_PCT_LYMPHOCYTES
295. PRE_CREATININE <-> PRE_PROTHROMBIN_TIME
296. PRE_CREATININE <-> PRE_RBC
297. PRE_CREATININE <-> PRE_UREA_NITROGEN
298. PRE_CREATININE <-> PRE_WBC
299. PRE_EGFR <-> PRE_HEMATOCRIT
300. PRE_EGFR <-> PRE_INR
301. PRE_EGFR <-> PRE_PCT_BASOPHILS
302. PRE_EGFR <-> PRE_PCT_MONOCYTES
303. PRE_EGFR <-> PRE_PHOSPHORUS
304. PRE_EGFR <-> PRE_RBC
305. PRE_EGFR <-> PRE_RDW
306. PRE_EGFR <-> PRE_WBC
307. PRE_GLUCOSE <-> PRE_HEMOGLOBIN_A1C
308. PRE_GLUCOSE <-> PRE_LACTATE
309. PRE_GLUCOSE <-> PRE_MCH
310. PRE_GLUCOSE <-> PRE_PCT_EOSINOPHILS
311. PRE_GLUCOSE <-> PRE_PCT_NEUTROPHILS
312. PRE_GLUCOSE <-> PRE_PHOSPHORUS
313. PRE_GLUCOSE <-> PRE_RDW
314. PRE_GLUCOSE <-> PRE_SODIUM
315. PRE_HEMATOCRIT <-> PRE_HEMOGLOBIN
316. PRE_HEMATOCRIT <-> PRE_INR
317. PRE_HEMATOCRIT <-> PRE_LACTATE
318. PRE_HEMATOCRIT <-> PRE_MCHC
319. PRE_HEMATOCRIT <-> PRE_PCT_LYMPHOCYTES
320. PRE_HEMATOCRIT <-> PRE_PLATELETS
321. PRE_HEMATOCRIT <-> PRE_SODIUM
322. PRE_HEMATOCRIT <-> PRE_TOTAL_BILIRUBIN
323. PRE_HEMOGLOBIN_A1C <-> PRE_HEMOGLOBIN
324. PRE_HEMOGLOBIN_A1C <-> PRE_MCH
325. PRE_HEMOGLOBIN_A1C <-> PRE_MCV
326. PRE_HEMOGLOBIN_A1C <-> PRE_PCT_MONOCYTES
327. PRE_HEMOGLOBIN_A1C <-> PRE_POTASSIUM
328. PRE_HEMOGLOBIN_A1C <-> PRE_TOTAL_BILIRUBIN
329. PRE_HEMOGLOBIN_A1C <-> PRE_TOTAL_PROTEIN
330. PRE_INR <-> PRE_MCHC
331. PRE_INR <-> PRE_MEAN_PLATELET_VOLUME
332. PRE_INR <-> PRE_PCT_NEUTROPHILS
333. PRE_INR <-> PRE_PROTHROMBIN_TIME
334. PRE_INR <-> PRE_TOTAL_PROTEIN
335. PRE_INR <-> PRE_UREA_NITROGEN
336. PRE_MCH <-> PRE_MCV
337. PRE_MCH <-> PRE_PCT_BASOPHILS
338. PRE_MCH <-> PRE_PLATELETS
339. PRE_MCH <-> PRE_RBC
340. PRE_MCH <-> PRE_UREA_NITROGEN
341. PRE_MCH <-> PRE_WBC
342. PRE_MCHC <-> PRE_MEAN_PLATELET_VOLUME
343. PRE_MCHC <-> PRE_PCT_EOSINOPHILS
344. PRE_MCHC <-> PRE_PHOSPHORUS
345. PRE_MCHC <-> PRE_POTASSIUM
346. PRE_MCHC <-> PRE_RDW
347. PRE_MCHC <-> PRE_WBC
348. PRE_MCV <-> PRE_LACTATE
349. PRE_MCV <-> PRE_PCT_BASOPHILS
350. PRE_MCV <-> PRE_PCT_LYMPHOCYTES
351. PRE_MCV <-> PRE_PHOSPHORUS
352. PRE_MCV <-> PRE_PROTHROMBIN_TIME
353. PRE_MCV <-> PRE_SODIUM
354. PRE_MEAN_PLATELET_VOLUME <-> PRE_HEMOGLOBIN
355. PRE_MEAN_PLATELET_VOLUME <-> PRE_LACTATE
356. PRE_MEAN_PLATELET_VOLUME <-> PRE_PCT_EOSINOPHILS
357. PRE_MEAN_PLATELET_VOLUME <-> PRE_PCT_MONOCYTES
358. PRE_MEAN_PLATELET_VOLUME <-> PRE_RBC
359. PRE_MEAN_PLATELET_VOLUME <-> PRE_TOTAL_BILIRUBIN
360. PRE_PCT_BASOPHILS <-> PRE_HEMOGLOBIN
361. PRE_PCT_BASOPHILS <-> PRE_PCT_LYMPHOCYTES
362. PRE_PCT_BASOPHILS <-> PRE_PCT_NEUTROPHILS
363. PRE_PCT_BASOPHILS <-> PRE_RDW
364. PRE_PCT_BASOPHILS <-> PRE_TOTAL_PROTEIN
365. PRE_PCT_EOSINOPHILS <-> PRE_PCT_MONOCYTES
366. PRE_PCT_EOSINOPHILS <-> PRE_PLATELETS
367. PRE_PCT_EOSINOPHILS <-> PRE_SODIUM
368. PRE_PCT_EOSINOPHILS <-> PRE_UREA_NITROGEN
369. PRE_PCT_LYMPHOCYTES <-> PRE_PCT_NEUTROPHILS
370. PRE_PCT_LYMPHOCYTES <-> PRE_POTASSIUM
371. PRE_PCT_LYMPHOCYTES <-> PRE_TOTAL_BILIRUBIN
372. PRE_PCT_LYMPHOCYTES <-> PRE_WBC
373. PRE_PCT_MONOCYTES <-> PRE_PHOSPHORUS
374. PRE_PCT_MONOCYTES <-> PRE_PLATELETS
375. PRE_PCT_MONOCYTES <-> PRE_PROTHROMBIN_TIME
376. PRE_PCT_MONOCYTES <-> PRE_TOTAL_PROTEIN
377. PRE_PCT_NEUTROPHILS <-> PRE_LACTATE
378. PRE_PCT_NEUTROPHILS <-> PRE_POTASSIUM
379. PRE_PCT_NEUTROPHILS <-> PRE_RBC
380. PRE_PCT_NEUTROPHILS <-> PRE_UREA_NITROGEN
381. PRE_PHOSPHORUS <-> PRE_HEMOGLOBIN
382. PRE_PLATELETS <-> PRE_HEMOGLOBIN
383. PRE_PLATELETS <-> PRE_PROTHROMBIN_TIME
384. PRE_PLATELETS <-> PRE_RDW
385. PRE_PLATELETS <-> PRE_WBC
386. PRE_POTASSIUM <-> PRE_PHOSPHORUS
387. PRE_POTASSIUM <-> PRE_RBC
388. PRE_POTASSIUM <-> PRE_SODIUM
389. PRE_PROTHROMBIN_TIME <-> PRE_LACTATE
390. PRE_PROTHROMBIN_TIME <-> PRE_RDW
391. PRE_PROTHROMBIN_TIME <-> PRE_TOTAL_BILIRUBIN
392. PRE_RBC <-> PRE_HEMOGLOBIN
393. PRE_RBC <-> PRE_SODIUM
394. PRE_RBC <-> PRE_TOTAL_PROTEIN
395. PRE_RDW <-> PRE_TOTAL_BILIRUBIN
396. PRE_RDW <-> PRE_UREA_NITROGEN
397. PRE_SODIUM <-> PRE_TOTAL_PROTEIN
398. PRE_SODIUM <-> PRE_WBC
399. PRE_TOTAL_BILIRUBIN <-> PRE_PHOSPHORUS
400. PRE_TOTAL_BILIRUBIN <-> PRE_UREA_NITROGEN
401. PRE_TOTAL_PROTEIN <-> PRE_LACTATE
402. PRE_TOTAL_PROTEIN <-> PRE_WBC
403. PRE_UREA_NITROGEN <-> PRE_HEMOGLOBIN
404. PRE_UREA_NITROGEN <-> PRE_PHOSPHORUS
405. PRE_WBC <-> PRE_LACTATE
406. PepticUlcerDis <-> AIDS_HIV
407. PepticUlcerDis <-> MildLiverDis
408. PepticUlcerDis <-> ModSevLivDis
409. PepticUlcerDis <-> RECENT_MRSA_1y
410. PepticUlcerDis <-> VRE
411. PeriphVasDis <-> CereVasDis
412. PeriphVasDis <-> FEMALE
413. PeriphVasDis <-> Hyperlipid
414. PeriphVasDis <-> RECENT_MRSA_1y
415. PeriphVasDis <-> RenalDis
416. Peritonitis_1w <-> MetastSolidTumor_1m
417. Peritonitis_1w <-> MildLiverDis
418. Peritonitis_1w <-> ModSevLivDis
419. Peritonitis_1w <-> NumOtherIsolates
420. Peritonitis_1w <-> PRE_RDW
421. Peritonitis_1w <-> Respiratory_1w
422. Psychoses <-> Depression
423. Psychoses <-> NeuroDisease
424. PulmCircDis_1m <-> CPD_1m
425. PulmCircDis_1m <-> CPD_Pneum
426. PulmCircDis_1m <-> Drugs
427. PulmCircDis_1m <-> FEMALE
428. Respiratory_1w <-> CPD_1m
429. Respiratory_1w <-> PRE_ALBUMIN
430. RheumaticDis <-> FEMALE
431. Sepsis_1w --> AKI_1w
432. Sepsis_1w <-> Endocarditis_1w
433. Sepsis_1w <-> FluidElectroDis
434. Sepsis_1w <-> NeuroDisease
435. Sepsis_1w <-> PulmCircDis_1m
436. Sepsis_1w <-> Respiratory_1w
437. Sepsis_1w --> SepticShock_1w
438. SepticShock_1w <-> AKI_1w
439. SepticShock_1w <-> CardiacArrythm
440. SepticShock_1w <-> Cellulitis_1w
441. SepticShock_1w <-> Coagulopathy
442. SepticShock_1w <-> Endocarditis_1w
443. SepticShock_1w <-> HemiParaplegia
444. SepticShock_1w <-> ModSevLivDis
445. SepticShock_1w <-> NeuroDisease
446. SepticShock_1w <-> Respiratory_1w
447. Smoking <-> FEMALE
448. TIME_BW_ADMIT_ORDER <-> AKI_1w
449. TIME_BW_ADMIT_ORDER <-> EARLY_CULTURE
450. TIME_BW_ADMIT_ORDER <-> HOSP_ACQ
451. TIME_BW_ADMIT_ORDER <-> PRE_WBC
452. TIME_BW_ADMIT_ORDER <-> Sepsis_1w
453. TIME_BW_ADMIT_ORDER <-> WeightLoss
454. TRT <-> CATEGORY
455. TRT <-> EARLY_CULTURE
456. TRT <-> OTHER_ABX
457. TRT <-> OsteoChronic
458. TRT <-> PRE_ABS_NEUTROPHILS
459. TRT <-> RECENT_MRSA_1y
460. TRT <-> VRE
461. UncompHypertension <-> Diabetes
462. UncompHypertension <-> Hyperlipid
463. UncompHypertension <-> PeriphVasDis
464. VRE <-> ESBL
465. VRE <-> RECENT_MRSA_1y
466. WeightLoss <-> CardiacArrythm
467. WeightLoss <-> Coagulopathy
468. WeightLoss <-> Dementia
469. WeightLoss <-> FluidElectroDis
470. WeightLoss <-> HemiParaplegia
471. WeightLoss <-> Malignancy
472. WeightLoss <-> NeuroDisease
473. WeightLoss <-> NumOtherIsolates
474. WeightLoss <-> PepticUlcerDis
475. WeightLoss <-> RECENT_MRSA_1y
476. time <-> AGE
477. time <-> Coagulopathy
478. time <-> NURSING_HOME
479. time <-> NeuroDisease
480. time <-> Osteomyelitis_1w
481. time <-> Peritonitis_1w
482. time <-> PulmCircDis_1m
483. time <-> SepticShock_1w
