================================================================================
PC (Tue, January 21, 2025 02:37:09 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: trimmed_data.txt
header: yes
delimiter: tab
quote char: none
missing marker: NA
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: PC
test of independence: CG-LRT (Conditional Gaussian Likelihood Ratio Test)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
conflictRule: 1
depth: -1
discretize: no
meekPreventCycles: no
numberResampling: 0
numCategoriesToDiscretize: 3
pcHeuristic: 0
percentResampleSize: 100
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
stableFAS: no
timeLag: 0
useMaxPHeuristic: no
verbose: no


Tue, January 21, 2025 02:37:09 PM: Start data validation on file trimmed_data.txt.
Tue, January 21, 2025 02:37:09 PM: End data validation on file trimmed_data.txt.
There are 2278 cases and 104 variables.

Tue, January 21, 2025 02:37:09 PM: Start reading in file trimmed_data.txt.
Tue, January 21, 2025 02:37:09 PM: Finished reading in file trimmed_data.txt.
Tue, January 21, 2025 02:37:09 PM: File trimmed_data.txt contains 2278 cases, 104 variables.
Tue, January 21, 2025 02:37:09 PM: Start reading in file knowledge.txt.
Tue, January 21, 2025 02:37:09 PM: Finished reading in file knowledge.txt.

Start search: Tue, January 21, 2025 02:37:10 PM
End search: Tue, January 21, 2025 05:34:23 PM

================================================================================
Graph Nodes:
TRT;time;OTHER_ABX;TIME_BW_ADMIT_ORDER;HOSP_ACQ;EARLY_CULTURE;NURSING_HOME;EMERGENCY_DEPT;AGE;SepticShock_1w;Sepsis_1w;AKI_1w;Endocarditis_1w;Osteomyelitis_1w;Cellulitis_1w;Peritonitis_1w;Respiratory_1w;PulmCircDis_1m;CPD_1m;MyocInfarc_1m;MetastSolidTumor_1m;Malignancy_1m;OsteoChronic;OnDialysis;Obesity;WeightLoss;Anemia;Hypothyroid;FluidElectroDis;Coagulopathy;Alcohol;Drugs;Psychoses;Depression;NeuroDisease;CardiacArrythm;MyocInfarc;CompHypertension;UncompHypertension;CongHeartFailure;PeriphVasDis;CereVasDis;Dementia;CPD_Pneum;RheumaticDis;PepticUlcerDis;MildLiverDis;Diabetes;HemiParaplegia;RenalDis;Malignancy;ModSevLivDis;MetastSolidTumor;AIDS_HIV;Hyperlipid;Smoking;NumOtherIsolates;VRE;MSSA;ESBL;FEMALE;CATEGORY;RECENT_MRSA_1y;PRE_ABS_BASOPHILS;PRE_ABS_EOSINOPHILS;PRE_ABS_LYMPHOCYTES;PRE_ABS_MONOCYTES;PRE_ABS_NEUTROPHILS;PRE_ALBUMIN;PRE_ALP;PRE_ALT;PRE_ANION_GAP;PRE_AST;PRE_CALCIUM;PRE_CARBON_DIOXIDE;PRE_CHLORIDE;PRE_CREATININE;PRE_EGFR;PRE_GLUCOSE;PRE_HEMATOCRIT;PRE_HEMOGLOBIN_A1C;PRE_INR;PRE_MCH;PRE_MCHC;PRE_MCV;PRE_MEAN_PLATELET_VOLUME;PRE_PCT_BASOPHILS;PRE_PCT_EOSINOPHILS;PRE_PCT_LYMPHOCYTES;PRE_PCT_MONOCYTES;PRE_PCT_NEUTROPHILS;PRE_PLATELETS;PRE_POTASSIUM;PRE_PROTHROMBIN_TIME;PRE_RBC;PRE_RDW;PRE_SODIUM;PRE_TOTAL_BILIRUBIN;PRE_TOTAL_PROTEIN;PRE_UREA_NITROGEN;PRE_WBC;PRE_PHOSPHORUS;PRE_LACTATE;PRE_HEMOGLOBIN

Graph Edges:
1. AGE --> CATEGORY
2. AGE --> CardiacArrythm
3. AGE --> Dementia
4. AGE --> Hyperlipid
5. AGE --> Hypothyroid
6. AGE --> Malignancy
7. AGE --> MyocInfarc
8. AGE --> PeriphVasDis
9. AGE --> RenalDis
10. AGE --> UncompHypertension
11. AGE --> time
12. AIDS_HIV --> MildLiverDis
13. AKI_1w --> FluidElectroDis
14. AKI_1w --> ModSevLivDis
15. AKI_1w --> OnDialysis
16. AKI_1w --> Osteomyelitis_1w
17. AKI_1w --> RenalDis
18. Alcohol --> AIDS_HIV
19. Alcohol --> CATEGORY
20. Alcohol --> Drugs
21. Alcohol --> FEMALE
22. Alcohol --> MildLiverDis
23. Alcohol --> ModSevLivDis
24. Alcohol --> Smoking
25. Anemia --> CATEGORY
26. Anemia --> CPD_Pneum
27. Anemia --> Depression
28. Anemia --> FluidElectroDis
29. Anemia --> HemiParaplegia
30. Anemia --> Malignancy
31. Anemia --> MildLiverDis
32. Anemia --> ModSevLivDis
33. Anemia --> NeuroDisease
34. Anemia --> RECENT_MRSA_1y
35. Anemia --> RenalDis
36. Anemia --> WeightLoss
37. CATEGORY --> TRT
38. CPD_1m --> CPD_Pneum
39. CPD_1m --> Obesity
40. CPD_1m --> Smoking
41. CPD_Pneum --> RheumaticDis
42. CPD_Pneum --> Smoking
43. CardiacArrythm --> CompHypertension
44. CardiacArrythm --> ESBL
45. CardiacArrythm --> PeriphVasDis
46. Cellulitis_1w --> Dementia
47. Cellulitis_1w --> Diabetes
48. CereVasDis --> Dementia
49. CereVasDis --> HemiParaplegia
50. CereVasDis --> Hyperlipid
51. Coagulopathy --> CPD_Pneum
52. Coagulopathy --> CardiacArrythm
53. Coagulopathy --> CereVasDis
54. Coagulopathy --> MildLiverDis
55. Coagulopathy --> ModSevLivDis
56. Coagulopathy --> time
57. CompHypertension --> CongHeartFailure
58. CompHypertension --> Hyperlipid
59. CompHypertension --> MSSA
60. CompHypertension --> RenalDis
61. CongHeartFailure --> CPD_Pneum
62. CongHeartFailure --> CardiacArrythm
63. CongHeartFailure --> PeriphVasDis
64. Dementia --> PRE_PHOSPHORUS
65. Depression --> CPD_Pneum
66. Depression --> Dementia
67. Depression --> FEMALE
68. Depression --> HemiParaplegia
69. Depression --> MildLiverDis
70. Diabetes --> CATEGORY
71. Diabetes --> ModSevLivDis
72. Diabetes --> PRE_MCV
73. Diabetes --> RenalDis
74. Drugs --> AGE
75. Drugs --> Depression
76. Drugs --> Diabetes
77. Drugs --> Hyperlipid
78. Drugs --> MildLiverDis
79. Drugs --> Smoking
80. EARLY_CULTURE --> Osteomyelitis_1w
81. EARLY_CULTURE --> RECENT_MRSA_1y
82. EARLY_CULTURE --- Sepsis_1w
83. EARLY_CULTURE --> TRT
84. EMERGENCY_DEPT --> CATEGORY
85. EMERGENCY_DEPT --> MetastSolidTumor_1m
86. ESBL --> RECENT_MRSA_1y
87. Endocarditis_1w --> CereVasDis
88. Endocarditis_1w --> Drugs
89. Endocarditis_1w --> FEMALE
90. Endocarditis_1w --> Obesity
91. Endocarditis_1w --- PulmCircDis_1m
92. Endocarditis_1w --> UncompHypertension
93. FluidElectroDis --> CPD_Pneum
94. FluidElectroDis --> Depression
95. FluidElectroDis --> MSSA
96. FluidElectroDis --> NeuroDisease
97. FluidElectroDis --> RECENT_MRSA_1y
98. FluidElectroDis --> RenalDis
99. FluidElectroDis --> UncompHypertension
100. HOSP_ACQ --- Alcohol
101. HOSP_ACQ --> CATEGORY
102. HOSP_ACQ --> CPD_1m
103. HOSP_ACQ --> Coagulopathy
104. HOSP_ACQ --> Osteomyelitis_1w
105. HemiParaplegia --> NumOtherIsolates
106. HemiParaplegia --> RenalDis
107. Hyperlipid --> Diabetes
108. Hypothyroid --> Coagulopathy
109. Hypothyroid --> Depression
110. Hypothyroid --> FEMALE
111. Hypothyroid --> Hyperlipid
112. Hypothyroid --> Malignancy
113. Hypothyroid --> NeuroDisease
114. Malignancy --> Malignancy_1m
115. Malignancy --> MetastSolidTumor
116. Malignancy_1m --> Coagulopathy
117. MetastSolidTumor_1m --> Malignancy_1m
118. MetastSolidTumor_1m --> MetastSolidTumor
119. MildLiverDis --> ModSevLivDis
120. MyocInfarc --> CardiacArrythm
121. MyocInfarc --> CompHypertension
122. MyocInfarc --> Diabetes
123. MyocInfarc --> Hyperlipid
124. MyocInfarc --> MyocInfarc_1m
125. MyocInfarc --> PeriphVasDis
126. MyocInfarc_1m --> AKI_1w
127. MyocInfarc_1m --> CPD_1m
128. NURSING_HOME --> AGE
129. NURSING_HOME --> CereVasDis
130. NURSING_HOME --> Dementia
131. NURSING_HOME --> NeuroDisease
132. NURSING_HOME --- Psychoses
133. NURSING_HOME --> VRE
134. NURSING_HOME --> time
135. NeuroDisease --> CereVasDis
136. NeuroDisease --> Dementia
137. NeuroDisease --> RheumaticDis
138. NeuroDisease --> time
139. NumOtherIsolates --> CATEGORY
140. NumOtherIsolates --> ESBL
141. NumOtherIsolates --> MSSA
142. NumOtherIsolates --> VRE
143. OTHER_ABX --> PepticUlcerDis
144. OTHER_ABX --> TRT
145. Obesity --> CompHypertension
146. Obesity --> Depression
147. Obesity --> Diabetes
148. Obesity --> FEMALE
149. Obesity --> UncompHypertension
150. OnDialysis --> Coagulopathy
151. OnDialysis --> CompHypertension
152. OnDialysis --> MildLiverDis
153. OnDialysis --> RECENT_MRSA_1y
154. OnDialysis --> RenalDis
155. OsteoChronic --> Anemia
156. OsteoChronic --> CATEGORY
157. OsteoChronic --> Diabetes
158. OsteoChronic --> HemiParaplegia
159. OsteoChronic --> RECENT_MRSA_1y
160. OsteoChronic --> Smoking
161. OsteoChronic --> TRT
162. Osteomyelitis_1w --> Cellulitis_1w
163. Osteomyelitis_1w --> Diabetes
164. Osteomyelitis_1w --> FEMALE
165. Osteomyelitis_1w --> OsteoChronic
166. Osteomyelitis_1w --> PepticUlcerDis
167. Osteomyelitis_1w --> time
168. PRE_ABS_BASOPHILS --- PRE_ABS_LYMPHOCYTES
169. PRE_ABS_BASOPHILS --- PRE_ABS_NEUTROPHILS
170. PRE_ABS_BASOPHILS --> PRE_AST
171. PRE_ABS_BASOPHILS --> PRE_CHLORIDE
172. PRE_ABS_BASOPHILS --> PRE_HEMOGLOBIN_A1C
173. PRE_ABS_BASOPHILS --> PRE_INR
174. PRE_ABS_BASOPHILS --> PRE_LACTATE
175. PRE_ABS_BASOPHILS --> PRE_PCT_BASOPHILS
176. PRE_ABS_BASOPHILS --> PRE_PCT_EOSINOPHILS
177. PRE_ABS_BASOPHILS --> PRE_POTASSIUM
178. PRE_ABS_BASOPHILS --> PRE_RDW
179. PRE_ABS_BASOPHILS --> PRE_WBC
180. PRE_ABS_EOSINOPHILS --- PRE_ABS_MONOCYTES
181. PRE_ABS_EOSINOPHILS --> PRE_ALBUMIN
182. PRE_ABS_EOSINOPHILS --> PRE_CALCIUM
183. PRE_ABS_EOSINOPHILS --> PRE_CREATININE
184. PRE_ABS_EOSINOPHILS --> PRE_HEMOGLOBIN
185. PRE_ABS_EOSINOPHILS --> PRE_INR
186. PRE_ABS_EOSINOPHILS --> PRE_MCH
187. PRE_ABS_EOSINOPHILS --> PRE_PCT_EOSINOPHILS
188. PRE_ABS_EOSINOPHILS --> PRE_PCT_LYMPHOCYTES
189. PRE_ABS_EOSINOPHILS --> PRE_PHOSPHORUS
190. PRE_ABS_EOSINOPHILS --> PRE_PROTHROMBIN_TIME
191. PRE_ABS_EOSINOPHILS --> PRE_SODIUM
192. PRE_ABS_LYMPHOCYTES --- PRE_ABS_NEUTROPHILS
193. PRE_ABS_LYMPHOCYTES --- PRE_ALP
194. PRE_ABS_LYMPHOCYTES --> PRE_CARBON_DIOXIDE
195. PRE_ABS_LYMPHOCYTES --> PRE_EGFR
196. PRE_ABS_LYMPHOCYTES --> PRE_LACTATE
197. PRE_ABS_LYMPHOCYTES --> PRE_MCH
198. PRE_ABS_LYMPHOCYTES --> PRE_MCHC
199. PRE_ABS_LYMPHOCYTES --> PRE_PCT_LYMPHOCYTES
200. PRE_ABS_LYMPHOCYTES --> PRE_PCT_MONOCYTES
201. PRE_ABS_LYMPHOCYTES --> PRE_RBC
202. PRE_ABS_LYMPHOCYTES --> PRE_TOTAL_BILIRUBIN
203. PRE_ABS_MONOCYTES --> PRE_ALBUMIN
204. PRE_ABS_MONOCYTES --> PRE_ALT
205. PRE_ABS_MONOCYTES --> PRE_CHLORIDE
206. PRE_ABS_MONOCYTES --> PRE_GLUCOSE
207. PRE_ABS_MONOCYTES --> PRE_HEMOGLOBIN
208. PRE_ABS_MONOCYTES --> PRE_MCHC
209. PRE_ABS_MONOCYTES --> PRE_MCV
210. PRE_ABS_MONOCYTES --> PRE_PCT_MONOCYTES
211. PRE_ABS_MONOCYTES --> PRE_PCT_NEUTROPHILS
212. PRE_ABS_MONOCYTES --> PRE_RDW
213. PRE_ABS_MONOCYTES --> PRE_TOTAL_PROTEIN
214. PRE_ABS_NEUTROPHILS --- PRE_ALP
215. PRE_ABS_NEUTROPHILS --- PRE_ANION_GAP
216. PRE_ABS_NEUTROPHILS --> PRE_CREATININE
217. PRE_ABS_NEUTROPHILS --> PRE_HEMATOCRIT
218. PRE_ABS_NEUTROPHILS --> PRE_MCV
219. PRE_ABS_NEUTROPHILS --> PRE_MEAN_PLATELET_VOLUME
220. PRE_ABS_NEUTROPHILS --> PRE_PCT_NEUTROPHILS
221. PRE_ABS_NEUTROPHILS --> PRE_PLATELETS
222. PRE_ABS_NEUTROPHILS --> PRE_SODIUM
223. PRE_ABS_NEUTROPHILS --> PRE_UREA_NITROGEN
224. PRE_ABS_NEUTROPHILS --> TRT
225. PRE_ALBUMIN --> PRE_ALT
226. PRE_ALBUMIN --> PRE_AST
227. PRE_ALBUMIN --> PRE_EGFR
228. PRE_ALBUMIN --> PRE_HEMOGLOBIN_A1C
229. PRE_ALBUMIN --> PRE_MEAN_PLATELET_VOLUME
230. PRE_ALBUMIN --> PRE_PCT_BASOPHILS
231. PRE_ALBUMIN --> PRE_PLATELETS
232. PRE_ALBUMIN --> PRE_POTASSIUM
233. PRE_ALBUMIN --> PRE_TOTAL_BILIRUBIN
234. PRE_ALBUMIN --> PRE_WBC
235. PRE_ALP --- PRE_ANION_GAP
236. PRE_ALP --> PRE_CALCIUM
237. PRE_ALP --> PRE_GLUCOSE
238. PRE_ALP --> PRE_INR
239. PRE_ALP --> PRE_PCT_BASOPHILS
240. PRE_ALP --> PRE_PCT_EOSINOPHILS
241. PRE_ALP --> PRE_PHOSPHORUS
242. PRE_ALP --> PRE_POTASSIUM
243. PRE_ALP --> PRE_PROTHROMBIN_TIME
244. PRE_ALP --> PRE_TOTAL_PROTEIN
245. PRE_ALT --> PRE_AST
246. PRE_ALT --> PRE_CARBON_DIOXIDE
247. PRE_ALT --> PRE_HEMATOCRIT
248. PRE_ALT --> PRE_LACTATE
249. PRE_ALT --> PRE_MCH
250. PRE_ALT --> PRE_PCT_EOSINOPHILS
251. PRE_ALT --> PRE_PCT_LYMPHOCYTES
252. PRE_ALT --> PRE_PROTHROMBIN_TIME
253. PRE_ALT --> PRE_RBC
254. PRE_ALT --> PRE_UREA_NITROGEN
255. PRE_ANION_GAP --> PRE_CALCIUM
256. PRE_ANION_GAP --> PRE_CHLORIDE
257. PRE_ANION_GAP --> PRE_HEMOGLOBIN
258. PRE_ANION_GAP --> PRE_HEMOGLOBIN_A1C
259. PRE_ANION_GAP --> PRE_MCHC
260. PRE_ANION_GAP --> PRE_PCT_LYMPHOCYTES
261. PRE_ANION_GAP --> PRE_PCT_MONOCYTES
262. PRE_ANION_GAP --> PRE_RBC
263. PRE_ANION_GAP --> PRE_RDW
264. PRE_ANION_GAP --> PRE_WBC
265. PRE_AST --> PRE_CARBON_DIOXIDE
266. PRE_AST --> PRE_CREATININE
267. PRE_AST --> PRE_INR
268. PRE_AST --> PRE_MCV
269. PRE_AST --> PRE_PCT_MONOCYTES
270. PRE_AST --> PRE_PCT_NEUTROPHILS
271. PRE_AST --> PRE_PHOSPHORUS
272. PRE_AST --> PRE_RDW
273. PRE_AST --> PRE_SODIUM
274. PRE_CALCIUM --> PRE_CHLORIDE
275. PRE_CALCIUM --> PRE_EGFR
276. PRE_CALCIUM --> PRE_LACTATE
277. PRE_CALCIUM --> PRE_MCH
278. PRE_CALCIUM --> PRE_MEAN_PLATELET_VOLUME
279. PRE_CALCIUM --> PRE_PCT_NEUTROPHILS
280. PRE_CALCIUM --> PRE_PLATELETS
281. PRE_CALCIUM --> PRE_SODIUM
282. PRE_CALCIUM --> PRE_TOTAL_BILIRUBIN
283. PRE_CARBON_DIOXIDE --> PRE_CREATININE
284. PRE_CARBON_DIOXIDE --> PRE_GLUCOSE
285. PRE_CARBON_DIOXIDE --> PRE_HEMOGLOBIN
286. PRE_CARBON_DIOXIDE --> PRE_MCHC
287. PRE_CARBON_DIOXIDE --> PRE_PCT_BASOPHILS
288. PRE_CARBON_DIOXIDE --> PRE_PLATELETS
289. PRE_CARBON_DIOXIDE --> PRE_POTASSIUM
290. PRE_CARBON_DIOXIDE --> PRE_TOTAL_BILIRUBIN
291. PRE_CARBON_DIOXIDE --> PRE_TOTAL_PROTEIN
292. PRE_CHLORIDE --> PRE_EGFR
293. PRE_CHLORIDE --> PRE_HEMATOCRIT
294. PRE_CHLORIDE --> PRE_MCV
295. PRE_CHLORIDE --> PRE_PCT_EOSINOPHILS
296. PRE_CHLORIDE --> PRE_POTASSIUM
297. PRE_CHLORIDE --> PRE_PROTHROMBIN_TIME
298. PRE_CHLORIDE --> PRE_TOTAL_PROTEIN
299. PRE_CHLORIDE --> PRE_UREA_NITROGEN
300. PRE_CREATININE --> PRE_GLUCOSE
301. PRE_CREATININE --> PRE_HEMOGLOBIN_A1C
302. PRE_CREATININE --> PRE_MEAN_PLATELET_VOLUME
303. PRE_CREATININE --> PRE_PCT_LYMPHOCYTES
304. PRE_CREATININE --> PRE_PROTHROMBIN_TIME
305. PRE_CREATININE --> PRE_RBC
306. PRE_CREATININE --> PRE_UREA_NITROGEN
307. PRE_CREATININE --> PRE_WBC
308. PRE_EGFR --> PRE_HEMATOCRIT
309. PRE_EGFR --> PRE_INR
310. PRE_EGFR --> PRE_PCT_BASOPHILS
311. PRE_EGFR --> PRE_PCT_MONOCYTES
312. PRE_EGFR --> PRE_PHOSPHORUS
313. PRE_EGFR --> PRE_RBC
314. PRE_EGFR --> PRE_RDW
315. PRE_EGFR --> PRE_WBC
316. PRE_GLUCOSE --> PRE_HEMOGLOBIN_A1C
317. PRE_GLUCOSE --> PRE_LACTATE
318. PRE_GLUCOSE --> PRE_MCH
319. PRE_GLUCOSE --> PRE_PCT_EOSINOPHILS
320. PRE_GLUCOSE --> PRE_PCT_NEUTROPHILS
321. PRE_GLUCOSE --> PRE_PHOSPHORUS
322. PRE_GLUCOSE --> PRE_RDW
323. PRE_GLUCOSE --> PRE_SODIUM
324. PRE_HEMATOCRIT --> PRE_HEMOGLOBIN
325. PRE_HEMATOCRIT --> PRE_INR
326. PRE_HEMATOCRIT --> PRE_LACTATE
327. PRE_HEMATOCRIT --> PRE_MCHC
328. PRE_HEMATOCRIT --> PRE_PCT_LYMPHOCYTES
329. PRE_HEMATOCRIT --> PRE_PLATELETS
330. PRE_HEMATOCRIT --> PRE_SODIUM
331. PRE_HEMATOCRIT --> PRE_TOTAL_BILIRUBIN
332. PRE_HEMOGLOBIN_A1C --> PRE_HEMOGLOBIN
333. PRE_HEMOGLOBIN_A1C --> PRE_MCH
334. PRE_HEMOGLOBIN_A1C --> PRE_MCV
335. PRE_HEMOGLOBIN_A1C --> PRE_PCT_MONOCYTES
336. PRE_HEMOGLOBIN_A1C --> PRE_POTASSIUM
337. PRE_HEMOGLOBIN_A1C --> PRE_TOTAL_BILIRUBIN
338. PRE_HEMOGLOBIN_A1C --> PRE_TOTAL_PROTEIN
339. PRE_INR --> PRE_MCHC
340. PRE_INR --> PRE_MEAN_PLATELET_VOLUME
341. PRE_INR --> PRE_PCT_NEUTROPHILS
342. PRE_INR --> PRE_PROTHROMBIN_TIME
343. PRE_INR --> PRE_TOTAL_PROTEIN
344. PRE_INR --> PRE_UREA_NITROGEN
345. PRE_MCH --> PRE_MCV
346. PRE_MCH --> PRE_PCT_BASOPHILS
347. PRE_MCH --> PRE_PLATELETS
348. PRE_MCH --> PRE_RBC
349. PRE_MCH --> PRE_UREA_NITROGEN
350. PRE_MCH --> PRE_WBC
351. PRE_MCHC --> PRE_MEAN_PLATELET_VOLUME
352. PRE_MCHC --> PRE_PCT_EOSINOPHILS
353. PRE_MCHC --> PRE_PHOSPHORUS
354. PRE_MCHC --> PRE_POTASSIUM
355. PRE_MCHC --> PRE_RDW
356. PRE_MCHC --> PRE_WBC
357. PRE_MCV --> PRE_LACTATE
358. PRE_MCV --> PRE_PCT_BASOPHILS
359. PRE_MCV --> PRE_PCT_LYMPHOCYTES
360. PRE_MCV --> PRE_PHOSPHORUS
361. PRE_MCV --> PRE_PROTHROMBIN_TIME
362. PRE_MCV --> PRE_SODIUM
363. PRE_MEAN_PLATELET_VOLUME --> PRE_HEMOGLOBIN
364. PRE_MEAN_PLATELET_VOLUME --> PRE_LACTATE
365. PRE_MEAN_PLATELET_VOLUME --> PRE_PCT_EOSINOPHILS
366. PRE_MEAN_PLATELET_VOLUME --> PRE_PCT_MONOCYTES
367. PRE_MEAN_PLATELET_VOLUME --> PRE_RBC
368. PRE_MEAN_PLATELET_VOLUME --> PRE_TOTAL_BILIRUBIN
369. PRE_PCT_BASOPHILS --> PRE_HEMOGLOBIN
370. PRE_PCT_BASOPHILS --> PRE_PCT_LYMPHOCYTES
371. PRE_PCT_BASOPHILS --> PRE_PCT_NEUTROPHILS
372. PRE_PCT_BASOPHILS --> PRE_RDW
373. PRE_PCT_BASOPHILS --> PRE_TOTAL_PROTEIN
374. PRE_PCT_EOSINOPHILS --> PRE_PCT_MONOCYTES
375. PRE_PCT_EOSINOPHILS --> PRE_PLATELETS
376. PRE_PCT_EOSINOPHILS --> PRE_SODIUM
377. PRE_PCT_EOSINOPHILS --> PRE_UREA_NITROGEN
378. PRE_PCT_LYMPHOCYTES --> PRE_PCT_NEUTROPHILS
379. PRE_PCT_LYMPHOCYTES --> PRE_POTASSIUM
380. PRE_PCT_LYMPHOCYTES --> PRE_TOTAL_BILIRUBIN
381. PRE_PCT_LYMPHOCYTES --> PRE_WBC
382. PRE_PCT_MONOCYTES --> PRE_PHOSPHORUS
383. PRE_PCT_MONOCYTES --> PRE_PLATELETS
384. PRE_PCT_MONOCYTES --> PRE_PROTHROMBIN_TIME
385. PRE_PCT_MONOCYTES --> PRE_TOTAL_PROTEIN
386. PRE_PCT_NEUTROPHILS --> PRE_LACTATE
387. PRE_PCT_NEUTROPHILS --> PRE_POTASSIUM
388. PRE_PCT_NEUTROPHILS --> PRE_RBC
389. PRE_PCT_NEUTROPHILS --> PRE_UREA_NITROGEN
390. PRE_PHOSPHORUS --> PRE_HEMOGLOBIN
391. PRE_PLATELETS --> PRE_HEMOGLOBIN
392. PRE_PLATELETS --> PRE_PROTHROMBIN_TIME
393. PRE_PLATELETS --> PRE_RDW
394. PRE_PLATELETS --> PRE_WBC
395. PRE_POTASSIUM --> PRE_PHOSPHORUS
396. PRE_POTASSIUM --> PRE_RBC
397. PRE_POTASSIUM --> PRE_SODIUM
398. PRE_PROTHROMBIN_TIME --> PRE_LACTATE
399. PRE_PROTHROMBIN_TIME --> PRE_RDW
400. PRE_PROTHROMBIN_TIME --> PRE_TOTAL_BILIRUBIN
401. PRE_RBC --> PRE_HEMOGLOBIN
402. PRE_RBC --> PRE_SODIUM
403. PRE_RBC --> PRE_TOTAL_PROTEIN
404. PRE_RDW --> PRE_TOTAL_BILIRUBIN
405. PRE_RDW --> PRE_UREA_NITROGEN
406. PRE_SODIUM --> PRE_TOTAL_PROTEIN
407. PRE_SODIUM --> PRE_WBC
408. PRE_TOTAL_BILIRUBIN --> PRE_PHOSPHORUS
409. PRE_TOTAL_BILIRUBIN --> PRE_UREA_NITROGEN
410. PRE_TOTAL_PROTEIN --> PRE_LACTATE
411. PRE_TOTAL_PROTEIN --> PRE_WBC
412. PRE_UREA_NITROGEN --> PRE_HEMOGLOBIN
413. PRE_UREA_NITROGEN --> PRE_PHOSPHORUS
414. PRE_WBC --> PRE_LACTATE
415. PepticUlcerDis --> AIDS_HIV
416. PepticUlcerDis --> MildLiverDis
417. PepticUlcerDis --> ModSevLivDis
418. PepticUlcerDis --> RECENT_MRSA_1y
419. PepticUlcerDis --> VRE
420. PeriphVasDis --> CereVasDis
421. PeriphVasDis --> FEMALE
422. PeriphVasDis --> Hyperlipid
423. PeriphVasDis --> RECENT_MRSA_1y
424. PeriphVasDis --> RenalDis
425. Peritonitis_1w --> MetastSolidTumor_1m
426. Peritonitis_1w --> MildLiverDis
427. Peritonitis_1w --> ModSevLivDis
428. Peritonitis_1w --> NumOtherIsolates
429. Peritonitis_1w --> PRE_RDW
430. Peritonitis_1w --> Respiratory_1w
431. Peritonitis_1w --> time
432. Psychoses --> Dementia
433. Psychoses --> Depression
434. Psychoses --> NeuroDisease
435. PulmCircDis_1m --> CPD_1m
436. PulmCircDis_1m --> CPD_Pneum
437. PulmCircDis_1m --> Drugs
438. PulmCircDis_1m --> FEMALE
439. PulmCircDis_1m --> time
440. RECENT_MRSA_1y --> TRT
441. Respiratory_1w --> CPD_1m
442. Respiratory_1w --> PRE_ALBUMIN
443. RheumaticDis --> FEMALE
444. Sepsis_1w --> AKI_1w
445. Sepsis_1w --- Endocarditis_1w
446. Sepsis_1w --> FluidElectroDis
447. Sepsis_1w --> NeuroDisease
448. Sepsis_1w --- PulmCircDis_1m
449. Sepsis_1w --> Respiratory_1w
450. Sepsis_1w --- SepticShock_1w
451. SepticShock_1w --> AKI_1w
452. SepticShock_1w --> CardiacArrythm
453. SepticShock_1w --> Cellulitis_1w
454. SepticShock_1w --> Coagulopathy
455. SepticShock_1w --- Endocarditis_1w
456. SepticShock_1w --> HemiParaplegia
457. SepticShock_1w --> ModSevLivDis
458. SepticShock_1w --> NeuroDisease
459. SepticShock_1w --> Respiratory_1w
460. SepticShock_1w --> time
461. Smoking --> FEMALE
462. TIME_BW_ADMIT_ORDER --> AKI_1w
463. TIME_BW_ADMIT_ORDER --- EARLY_CULTURE
464. TIME_BW_ADMIT_ORDER --- HOSP_ACQ
465. TIME_BW_ADMIT_ORDER --> PRE_WBC
466. TIME_BW_ADMIT_ORDER --- Sepsis_1w
467. TIME_BW_ADMIT_ORDER --> WeightLoss
468. UncompHypertension --> Diabetes
469. UncompHypertension --> Hyperlipid
470. UncompHypertension --> PeriphVasDis
471. VRE --> ESBL
472. VRE --> RECENT_MRSA_1y
473. VRE --> TRT
474. WeightLoss --> CardiacArrythm
475. WeightLoss --> Coagulopathy
476. WeightLoss --> Dementia
477. WeightLoss --> FluidElectroDis
478. WeightLoss --> HemiParaplegia
479. WeightLoss --> Malignancy
480. WeightLoss --> NeuroDisease
481. WeightLoss --> NumOtherIsolates
482. WeightLoss --> PepticUlcerDis
483. WeightLoss --> RECENT_MRSA_1y

Graph Attributes:
BIC: -209984.625237
