================================================================================
BOSS (Tue, January 21, 2025 02:37:15 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: trimmed_data.txt
header: yes
delimiter: tab
quote char: none
missing marker: NA
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: BOSS
score: CG-BIC (Conditional Gaussian BIC Score)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
discretize: no
numberResampling: 0
numCategoriesToDiscretize: 3
numStarts: 1
numThreads: 1
penaltyDiscount: 2.0
percentResampleSize: 100
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useBes: no
useDataOrder: no
verbose: no


Tue, January 21, 2025 02:37:15 PM: Start data validation on file trimmed_data.txt.
Tue, January 21, 2025 02:37:15 PM: End data validation on file trimmed_data.txt.
There are 2278 cases and 104 variables.

Tue, January 21, 2025 02:37:16 PM: Start reading in file trimmed_data.txt.
Tue, January 21, 2025 02:37:16 PM: Finished reading in file trimmed_data.txt.
Tue, January 21, 2025 02:37:16 PM: File trimmed_data.txt contains 2278 cases, 104 variables.
Tue, January 21, 2025 02:37:16 PM: Start reading in file knowledge.txt.
Tue, January 21, 2025 02:37:16 PM: Finished reading in file knowledge.txt.

Start search: Tue, January 21, 2025 02:37:16 PM
End search: Wed, January 22, 2025 12:22:51 AM

================================================================================
Graph Nodes:
TRT;time;OTHER_ABX;TIME_BW_ADMIT_ORDER;HOSP_ACQ;EARLY_CULTURE;NURSING_HOME;EMERGENCY_DEPT;AGE;SepticShock_1w;Sepsis_1w;AKI_1w;Endocarditis_1w;Osteomyelitis_1w;Cellulitis_1w;Peritonitis_1w;Respiratory_1w;PulmCircDis_1m;CPD_1m;MyocInfarc_1m;MetastSolidTumor_1m;Malignancy_1m;OsteoChronic;OnDialysis;Obesity;WeightLoss;Anemia;Hypothyroid;FluidElectroDis;Coagulopathy;Alcohol;Drugs;Psychoses;Depression;NeuroDisease;CardiacArrythm;MyocInfarc;CompHypertension;UncompHypertension;CongHeartFailure;PeriphVasDis;CereVasDis;Dementia;CPD_Pneum;RheumaticDis;PepticUlcerDis;MildLiverDis;Diabetes;HemiParaplegia;RenalDis;Malignancy;ModSevLivDis;MetastSolidTumor;AIDS_HIV;Hyperlipid;Smoking;NumOtherIsolates;VRE;MSSA;ESBL;FEMALE;CATEGORY;RECENT_MRSA_1y;PRE_ABS_BASOPHILS;PRE_ABS_EOSINOPHILS;PRE_ABS_LYMPHOCYTES;PRE_ABS_MONOCYTES;PRE_ABS_NEUTROPHILS;PRE_ALBUMIN;PRE_ALP;PRE_ALT;PRE_ANION_GAP;PRE_AST;PRE_CALCIUM;PRE_CARBON_DIOXIDE;PRE_CHLORIDE;PRE_CREATININE;PRE_EGFR;PRE_GLUCOSE;PRE_HEMATOCRIT;PRE_HEMOGLOBIN_A1C;PRE_INR;PRE_MCH;PRE_MCHC;PRE_MCV;PRE_MEAN_PLATELET_VOLUME;PRE_PCT_BASOPHILS;PRE_PCT_EOSINOPHILS;PRE_PCT_LYMPHOCYTES;PRE_PCT_MONOCYTES;PRE_PCT_NEUTROPHILS;PRE_PLATELETS;PRE_POTASSIUM;PRE_PROTHROMBIN_TIME;PRE_RBC;PRE_RDW;PRE_SODIUM;PRE_TOTAL_BILIRUBIN;PRE_TOTAL_PROTEIN;PRE_UREA_NITROGEN;PRE_WBC;PRE_PHOSPHORUS;PRE_LACTATE;PRE_HEMOGLOBIN

Graph Edges:
1. AGE --> CATEGORY
2. AGE --> CardiacArrythm
3. AGE --> Dementia
4. AGE --> Depression
5. AGE --> Drugs
6. AGE --> Hyperlipid
7. AGE --> Hypothyroid
8. AGE --> MSSA
9. AGE --> MyocInfarc
10. AGE --> NURSING_HOME
11. AGE --> NumOtherIsolates
12. AGE --> Obesity
13. AGE --> PulmCircDis_1m
14. AGE --> time
15. AKI_1w --> Osteomyelitis_1w
16. Alcohol --> FEMALE
17. Anemia --> CATEGORY
18. Anemia --> NeuroDisease
19. CATEGORY --> EMERGENCY_DEPT
20. CPD_1m --> HOSP_ACQ
21. CPD_1m --> Respiratory_1w
22. CPD_1m --> Smoking
23. CPD_Pneum --> CPD_1m
24. CPD_Pneum --> Depression
25. CPD_Pneum --> FEMALE
26. CPD_Pneum --> PulmCircDis_1m
27. CardiacArrythm --> CPD_Pneum
28. CardiacArrythm --> SepticShock_1w
29. CardiacArrythm --> WeightLoss
30. CereVasDis --> Endocarditis_1w
31. CereVasDis --> HemiParaplegia
32. CereVasDis --> NeuroDisease
33. Coagulopathy --> CardiacArrythm
34. Coagulopathy --> CereVasDis
35. Coagulopathy --> Malignancy
36. Coagulopathy --> MildLiverDis
37. Coagulopathy --> ModSevLivDis
38. Coagulopathy --> TIME_BW_ADMIT_ORDER
39. Coagulopathy --> WeightLoss
40. Coagulopathy --> time
41. CompHypertension --> Anemia
42. CompHypertension --> CPD_Pneum
43. CompHypertension --- CongHeartFailure
44. CompHypertension --> Hyperlipid
45. CompHypertension --> Hypothyroid
46. CompHypertension --> MSSA
47. CompHypertension --> MyocInfarc
48. CompHypertension --> Obesity
49. CompHypertension --- OnDialysis
50. CompHypertension --- RenalDis
51. CompHypertension --- UncompHypertension
52. CongHeartFailure --> AGE
53. CongHeartFailure --> CATEGORY
54. CongHeartFailure --> CardiacArrythm
55. CongHeartFailure --> Coagulopathy
56. CongHeartFailure --> PeriphVasDis
57. Dementia --> CATEGORY
58. Dementia --> CereVasDis
59. Dementia --> Depression
60. Dementia --> NURSING_HOME
61. Dementia --> NeuroDisease
62. Dementia --> WeightLoss
63. Depression --> Anemia
64. Depression --> FEMALE
65. Depression --> MyocInfarc_1m
66. Diabetes --- CompHypertension
67. Diabetes --> Drugs
68. Diabetes --> Hyperlipid
69. Diabetes --> MyocInfarc
70. Diabetes --> Obesity
71. Diabetes --- OsteoChronic
72. Diabetes --> Osteomyelitis_1w
73. Diabetes --- RenalDis
74. Diabetes --- UncompHypertension
75. Drugs --> Alcohol
76. Drugs --> CPD_Pneum
77. Drugs --> Depression
78. Drugs --> Endocarditis_1w
79. Drugs --> Smoking
80. Endocarditis_1w --> Obesity
81. Endocarditis_1w --> SepticShock_1w
82. FEMALE --> Hypothyroid
83. FEMALE --> Obesity
84. FEMALE --> RheumaticDis
85. FluidElectroDis --> AKI_1w
86. FluidElectroDis --> CPD_Pneum
87. FluidElectroDis --> CardiacArrythm
88. FluidElectroDis --> Coagulopathy
89. FluidElectroDis --> Dementia
90. FluidElectroDis --> Depression
91. FluidElectroDis --> Drugs
92. FluidElectroDis --> MildLiverDis
93. FluidElectroDis --> NeuroDisease
94. FluidElectroDis --> RECENT_MRSA_1y
95. FluidElectroDis --- Sepsis_1w
96. FluidElectroDis --> WeightLoss
97. HOSP_ACQ --> CATEGORY
98. HOSP_ACQ --> Osteomyelitis_1w
99. HemiParaplegia --> Anemia
100. HemiParaplegia --> NumOtherIsolates
101. HemiParaplegia --> WeightLoss
102. Hyperlipid --> CereVasDis
103. Hyperlipid --> Depression
104. Hyperlipid --> MyocInfarc
105. MSSA --> ESBL
106. MSSA --> NumOtherIsolates
107. Malignancy --> AGE
108. Malignancy --> Malignancy_1m
109. Malignancy --> WeightLoss
110. MetastSolidTumor --> Malignancy
111. MetastSolidTumor --> MetastSolidTumor_1m
112. MetastSolidTumor --> time
113. MetastSolidTumor_1m --> Malignancy_1m
114. MetastSolidTumor_1m --> Peritonitis_1w
115. MildLiverDis --> AGE
116. MildLiverDis --> AIDS_HIV
117. MildLiverDis --> Alcohol
118. MildLiverDis --> Anemia
119. MildLiverDis --> Depression
120. MildLiverDis --> Drugs
121. MildLiverDis --> Hypothyroid
122. MildLiverDis --> MetastSolidTumor
123. MildLiverDis --> ModSevLivDis
124. MildLiverDis --> PepticUlcerDis
125. ModSevLivDis --> AKI_1w
126. ModSevLivDis --> Alcohol
127. ModSevLivDis --> Peritonitis_1w
128. ModSevLivDis --> SepticShock_1w
129. MyocInfarc --> CPD_1m
130. MyocInfarc --> CPD_Pneum
131. MyocInfarc --> CardiacArrythm
132. MyocInfarc --> CereVasDis
133. MyocInfarc --> FEMALE
134. MyocInfarc --> MyocInfarc_1m
135. MyocInfarc_1m --> AKI_1w
136. MyocInfarc_1m --> CPD_1m
137. NeuroDisease --> NURSING_HOME
138. NumOtherIsolates --> ESBL
139. OTHER_ABX --> TRT
140. OnDialysis --> AGE
141. OnDialysis --> AKI_1w
142. OnDialysis --> Coagulopathy
143. OnDialysis --> RECENT_MRSA_1y
144. OsteoChronic --> HemiParaplegia
145. OsteoChronic --> Osteomyelitis_1w
146. OsteoChronic --> RECENT_MRSA_1y
147. Osteomyelitis_1w --> Cellulitis_1w
148. PRE_ABS_BASOPHILS --> PRE_ABS_EOSINOPHILS
149. PRE_ABS_BASOPHILS --> PRE_ABS_NEUTROPHILS
150. PRE_ABS_BASOPHILS --> PRE_AST
151. PRE_ABS_BASOPHILS --> PRE_CHLORIDE
152. PRE_ABS_BASOPHILS --> PRE_CREATININE
153. PRE_ABS_BASOPHILS --> PRE_EGFR
154. PRE_ABS_BASOPHILS --> PRE_HEMOGLOBIN
155. PRE_ABS_BASOPHILS --> PRE_HEMOGLOBIN_A1C
156. PRE_ABS_BASOPHILS --> PRE_INR
157. PRE_ABS_BASOPHILS --> PRE_LACTATE
158. PRE_ABS_BASOPHILS --> PRE_MCHC
159. PRE_ABS_BASOPHILS --> PRE_MEAN_PLATELET_VOLUME
160. PRE_ABS_BASOPHILS --> PRE_PCT_BASOPHILS
161. PRE_ABS_BASOPHILS --> PRE_PCT_EOSINOPHILS
162. PRE_ABS_BASOPHILS --> PRE_PCT_LYMPHOCYTES
163. PRE_ABS_BASOPHILS --> PRE_PCT_MONOCYTES
164. PRE_ABS_BASOPHILS --> PRE_PHOSPHORUS
165. PRE_ABS_BASOPHILS --> PRE_POTASSIUM
166. PRE_ABS_BASOPHILS --> PRE_RDW
167. PRE_ABS_BASOPHILS --> PRE_SODIUM
168. PRE_ABS_BASOPHILS --> PRE_TOTAL_BILIRUBIN
169. PRE_ABS_BASOPHILS --> PRE_TOTAL_PROTEIN
170. PRE_ABS_BASOPHILS --> PRE_WBC
171. PRE_ABS_EOSINOPHILS --> PRE_ABS_MONOCYTES
172. PRE_ABS_EOSINOPHILS --> PRE_CREATININE
173. PRE_ABS_EOSINOPHILS --> PRE_HEMOGLOBIN_A1C
174. PRE_ABS_EOSINOPHILS --> PRE_INR
175. PRE_ABS_EOSINOPHILS --> PRE_MEAN_PLATELET_VOLUME
176. PRE_ABS_EOSINOPHILS --> PRE_PCT_BASOPHILS
177. PRE_ABS_EOSINOPHILS --> PRE_PCT_LYMPHOCYTES
178. PRE_ABS_LYMPHOCYTES --- PRE_ABS_BASOPHILS
179. PRE_ABS_LYMPHOCYTES --> PRE_ABS_EOSINOPHILS
180. PRE_ABS_LYMPHOCYTES --> PRE_ABS_NEUTROPHILS
181. PRE_ABS_LYMPHOCYTES --> PRE_ALP
182. PRE_ABS_LYMPHOCYTES --> PRE_ANION_GAP
183. PRE_ABS_LYMPHOCYTES --> PRE_CARBON_DIOXIDE
184. PRE_ABS_LYMPHOCYTES --> PRE_CREATININE
185. PRE_ABS_LYMPHOCYTES --> PRE_EGFR
186. PRE_ABS_LYMPHOCYTES --> PRE_HEMOGLOBIN_A1C
187. PRE_ABS_LYMPHOCYTES --> PRE_INR
188. PRE_ABS_LYMPHOCYTES --> PRE_LACTATE
189. PRE_ABS_LYMPHOCYTES --> PRE_MCHC
190. PRE_ABS_LYMPHOCYTES --> PRE_MEAN_PLATELET_VOLUME
191. PRE_ABS_LYMPHOCYTES --> PRE_PCT_BASOPHILS
192. PRE_ABS_LYMPHOCYTES --> PRE_PCT_LYMPHOCYTES
193. PRE_ABS_LYMPHOCYTES --> PRE_PCT_MONOCYTES
194. PRE_ABS_LYMPHOCYTES --> PRE_PHOSPHORUS
195. PRE_ABS_LYMPHOCYTES --> PRE_PLATELETS
196. PRE_ABS_LYMPHOCYTES --> PRE_RBC
197. PRE_ABS_LYMPHOCYTES --> PRE_SODIUM
198. PRE_ABS_LYMPHOCYTES --> PRE_TOTAL_BILIRUBIN
199. PRE_ABS_LYMPHOCYTES --> PRE_WBC
200. PRE_ABS_MONOCYTES --> PRE_HEMOGLOBIN_A1C
201. PRE_ABS_MONOCYTES --> PRE_INR
202. PRE_ABS_MONOCYTES --> PRE_PCT_BASOPHILS
203. PRE_ABS_MONOCYTES --> PRE_PCT_LYMPHOCYTES
204. PRE_ABS_NEUTROPHILS --> PRE_ABS_MONOCYTES
205. PRE_ABS_NEUTROPHILS --> PRE_ALP
206. PRE_ABS_NEUTROPHILS --> PRE_AST
207. PRE_ABS_NEUTROPHILS --> PRE_CREATININE
208. PRE_ABS_NEUTROPHILS --> PRE_HEMATOCRIT
209. PRE_ABS_NEUTROPHILS --> PRE_HEMOGLOBIN
210. PRE_ABS_NEUTROPHILS --> PRE_HEMOGLOBIN_A1C
211. PRE_ABS_NEUTROPHILS --> PRE_INR
212. PRE_ABS_NEUTROPHILS --> PRE_MEAN_PLATELET_VOLUME
213. PRE_ABS_NEUTROPHILS --> PRE_PCT_BASOPHILS
214. PRE_ABS_NEUTROPHILS --> PRE_PCT_MONOCYTES
215. PRE_ABS_NEUTROPHILS --> PRE_PCT_NEUTROPHILS
216. PRE_ABS_NEUTROPHILS --> PRE_PLATELETS
217. PRE_ABS_NEUTROPHILS --> PRE_PROTHROMBIN_TIME
218. PRE_ABS_NEUTROPHILS --> PRE_SODIUM
219. PRE_ABS_NEUTROPHILS --> PRE_UREA_NITROGEN
220. PRE_ALBUMIN --> PRE_ABS_EOSINOPHILS
221. PRE_ALBUMIN --> PRE_ABS_MONOCYTES
222. PRE_ALBUMIN --> PRE_AST
223. PRE_ALBUMIN --> PRE_CREATININE
224. PRE_ALBUMIN --> PRE_HEMOGLOBIN_A1C
225. PRE_ALBUMIN --> PRE_INR
226. PRE_ALBUMIN --> PRE_PCT_BASOPHILS
227. PRE_ALBUMIN --> PRE_PCT_LYMPHOCYTES
228. PRE_ALBUMIN --> PRE_PCT_NEUTROPHILS
229. PRE_ALP --> PRE_ABS_EOSINOPHILS
230. PRE_ALP --> PRE_ABS_MONOCYTES
231. PRE_ALP --> PRE_ALBUMIN
232. PRE_ALP --> PRE_AST
233. PRE_ALP --> PRE_CALCIUM
234. PRE_ALP --> PRE_CARBON_DIOXIDE
235. PRE_ALP --> PRE_CREATININE
236. PRE_ALP --> PRE_GLUCOSE
237. PRE_ALP --> PRE_HEMATOCRIT
238. PRE_ALP --> PRE_HEMOGLOBIN_A1C
239. PRE_ALP --> PRE_INR
240. PRE_ALP --> PRE_MEAN_PLATELET_VOLUME
241. PRE_ALP --> PRE_PCT_BASOPHILS
242. PRE_ALP --> PRE_PCT_LYMPHOCYTES
243. PRE_ALP --> PRE_PCT_MONOCYTES
244. PRE_ALP --> PRE_PCT_NEUTROPHILS
245. PRE_ALP --> PRE_PHOSPHORUS
246. PRE_ALP --> PRE_PLATELETS
247. PRE_ALP --> PRE_POTASSIUM
248. PRE_ALP --> PRE_PROTHROMBIN_TIME
249. PRE_ALP --> PRE_RDW
250. PRE_ALP --> PRE_TOTAL_PROTEIN
251. PRE_ALT --> PRE_ABS_EOSINOPHILS
252. PRE_ALT --> PRE_ABS_MONOCYTES
253. PRE_ALT --> PRE_ALBUMIN
254. PRE_ALT --> PRE_AST
255. PRE_ALT --> PRE_CARBON_DIOXIDE
256. PRE_ALT --> PRE_CREATININE
257. PRE_ALT --> PRE_HEMATOCRIT
258. PRE_ALT --> PRE_HEMOGLOBIN_A1C
259. PRE_ALT --> PRE_INR
260. PRE_ALT --> PRE_LACTATE
261. PRE_ALT --- PRE_MCH
262. PRE_ALT --> PRE_MCV
263. PRE_ALT --> PRE_PCT_EOSINOPHILS
264. PRE_ALT --> PRE_PCT_LYMPHOCYTES
265. PRE_ALT --> PRE_PCT_MONOCYTES
266. PRE_ALT --> PRE_PCT_NEUTROPHILS
267. PRE_ALT --> PRE_PHOSPHORUS
268. PRE_ALT --> PRE_PROTHROMBIN_TIME
269. PRE_ALT --> PRE_RBC
270. PRE_ALT --> PRE_UREA_NITROGEN
271. PRE_ANION_GAP --> PRE_ABS_MONOCYTES
272. PRE_ANION_GAP --> PRE_ABS_NEUTROPHILS
273. PRE_ANION_GAP --> PRE_ALBUMIN
274. PRE_ANION_GAP --> PRE_ALP
275. PRE_ANION_GAP --> PRE_AST
276. PRE_ANION_GAP --> PRE_CALCIUM
277. PRE_ANION_GAP --> PRE_CARBON_DIOXIDE
278. PRE_ANION_GAP --> PRE_CREATININE
279. PRE_ANION_GAP --> PRE_HEMOGLOBIN
280. PRE_ANION_GAP --> PRE_HEMOGLOBIN_A1C
281. PRE_ANION_GAP --> PRE_INR
282. PRE_ANION_GAP --> PRE_MCHC
283. PRE_ANION_GAP --> PRE_PCT_LYMPHOCYTES
284. PRE_ANION_GAP --> PRE_PCT_MONOCYTES
285. PRE_ANION_GAP --> PRE_PCT_NEUTROPHILS
286. PRE_ANION_GAP --> PRE_PHOSPHORUS
287. PRE_ANION_GAP --> PRE_PLATELETS
288. PRE_ANION_GAP --> PRE_POTASSIUM
289. PRE_ANION_GAP --> PRE_PROTHROMBIN_TIME
290. PRE_ANION_GAP --> PRE_RDW
291. PRE_ANION_GAP --> PRE_TOTAL_BILIRUBIN
292. PRE_ANION_GAP --> PRE_TOTAL_PROTEIN
293. PRE_ANION_GAP --> PRE_WBC
294. PRE_AST --> PRE_ABS_EOSINOPHILS
295. PRE_AST --> PRE_CARBON_DIOXIDE
296. PRE_AST --> PRE_CREATININE
297. PRE_AST --> PRE_HEMOGLOBIN_A1C
298. PRE_AST --> PRE_INR
299. PRE_AST --> PRE_PCT_BASOPHILS
300. PRE_AST --> PRE_PCT_LYMPHOCYTES
301. PRE_AST --> PRE_PCT_NEUTROPHILS
302. PRE_AST --> PRE_PHOSPHORUS
303. PRE_CALCIUM --> PRE_ABS_EOSINOPHILS
304. PRE_CALCIUM --> PRE_ABS_MONOCYTES
305. PRE_CALCIUM --> PRE_ALBUMIN
306. PRE_CALCIUM --> PRE_AST
307. PRE_CALCIUM --> PRE_HEMATOCRIT
308. PRE_CALCIUM --> PRE_HEMOGLOBIN_A1C
309. PRE_CALCIUM --> PRE_INR
310. PRE_CALCIUM --> PRE_MEAN_PLATELET_VOLUME
311. PRE_CALCIUM --> PRE_PCT_BASOPHILS
312. PRE_CALCIUM --> PRE_PCT_LYMPHOCYTES
313. PRE_CALCIUM --> PRE_PCT_MONOCYTES
314. PRE_CALCIUM --> PRE_PCT_NEUTROPHILS
315. PRE_CALCIUM --> PRE_POTASSIUM
316. PRE_CALCIUM --> PRE_SODIUM
317. PRE_CALCIUM --> PRE_TOTAL_BILIRUBIN
318. PRE_CARBON_DIOXIDE --> PRE_ABS_EOSINOPHILS
319. PRE_CARBON_DIOXIDE --> PRE_ABS_MONOCYTES
320. PRE_CARBON_DIOXIDE --> PRE_CREATININE
321. PRE_CARBON_DIOXIDE --> PRE_HEMOGLOBIN_A1C
322. PRE_CARBON_DIOXIDE --> PRE_INR
323. PRE_CARBON_DIOXIDE --> PRE_PCT_BASOPHILS
324. PRE_CARBON_DIOXIDE --> PRE_PCT_LYMPHOCYTES
325. PRE_CARBON_DIOXIDE --> PRE_PCT_NEUTROPHILS
326. PRE_CARBON_DIOXIDE --> PRE_PHOSPHORUS
327. PRE_CHLORIDE --> PRE_ABS_EOSINOPHILS
328. PRE_CHLORIDE --> PRE_ABS_MONOCYTES
329. PRE_CHLORIDE --> PRE_ALBUMIN
330. PRE_CHLORIDE --> PRE_ALP
331. PRE_CHLORIDE --> PRE_ANION_GAP
332. PRE_CHLORIDE --> PRE_AST
333. PRE_CHLORIDE --> PRE_CALCIUM
334. PRE_CHLORIDE --> PRE_CARBON_DIOXIDE
335. PRE_CHLORIDE --> PRE_EGFR
336. PRE_CHLORIDE --> PRE_HEMATOCRIT
337. PRE_CHLORIDE --> PRE_HEMOGLOBIN_A1C
338. PRE_CHLORIDE --> PRE_INR
339. PRE_CHLORIDE --> PRE_MCV
340. PRE_CHLORIDE --> PRE_PCT_LYMPHOCYTES
341. PRE_CHLORIDE --> PRE_PCT_NEUTROPHILS
342. PRE_CHLORIDE --> PRE_PHOSPHORUS
343. PRE_CHLORIDE --> PRE_POTASSIUM
344. PRE_CHLORIDE --> PRE_PROTHROMBIN_TIME
345. PRE_CHLORIDE --> PRE_SODIUM
346. PRE_CHLORIDE --> PRE_TOTAL_BILIRUBIN
347. PRE_CHLORIDE --> PRE_TOTAL_PROTEIN
348. PRE_CHLORIDE --> PRE_UREA_NITROGEN
349. PRE_CREATININE --> PRE_HEMOGLOBIN_A1C
350. PRE_CREATININE --> PRE_INR
351. PRE_EGFR --> PRE_ABS_EOSINOPHILS
352. PRE_EGFR --> PRE_ABS_MONOCYTES
353. PRE_EGFR --> PRE_ALBUMIN
354. PRE_EGFR --> PRE_AST
355. PRE_EGFR --> PRE_CALCIUM
356. PRE_EGFR --> PRE_CREATININE
357. PRE_EGFR --> PRE_HEMATOCRIT
358. PRE_EGFR --> PRE_HEMOGLOBIN
359. PRE_EGFR --> PRE_INR
360. PRE_EGFR --> PRE_MCHC
361. PRE_EGFR --> PRE_MEAN_PLATELET_VOLUME
362. PRE_EGFR --> PRE_PCT_BASOPHILS
363. PRE_EGFR --> PRE_PCT_LYMPHOCYTES
364. PRE_EGFR --> PRE_PCT_MONOCYTES
365. PRE_EGFR --> PRE_PHOSPHORUS
366. PRE_EGFR --> PRE_POTASSIUM
367. PRE_EGFR --> PRE_PROTHROMBIN_TIME
368. PRE_EGFR --> PRE_SODIUM
369. PRE_EGFR --> PRE_TOTAL_BILIRUBIN
370. PRE_EGFR --> PRE_TOTAL_PROTEIN
371. PRE_EGFR --> PRE_WBC
372. PRE_GLUCOSE --> PRE_ABS_EOSINOPHILS
373. PRE_GLUCOSE --> PRE_ABS_MONOCYTES
374. PRE_GLUCOSE --> PRE_ALBUMIN
375. PRE_GLUCOSE --> PRE_AST
376. PRE_GLUCOSE --> PRE_CALCIUM
377. PRE_GLUCOSE --> PRE_CARBON_DIOXIDE
378. PRE_GLUCOSE --> PRE_CREATININE
379. PRE_GLUCOSE --> PRE_HEMOGLOBIN_A1C
380. PRE_GLUCOSE --> PRE_INR
381. PRE_GLUCOSE --> PRE_LACTATE
382. PRE_GLUCOSE --> PRE_PCT_BASOPHILS
383. PRE_GLUCOSE --> PRE_PCT_LYMPHOCYTES
384. PRE_GLUCOSE --> PRE_PCT_NEUTROPHILS
385. PRE_GLUCOSE --> PRE_PHOSPHORUS
386. PRE_GLUCOSE --> PRE_SODIUM
387. PRE_HEMATOCRIT --> PRE_ABS_EOSINOPHILS
388. PRE_HEMATOCRIT --> PRE_ABS_MONOCYTES
389. PRE_HEMATOCRIT --> PRE_CARBON_DIOXIDE
390. PRE_HEMATOCRIT --> PRE_HEMOGLOBIN
391. PRE_HEMATOCRIT --> PRE_HEMOGLOBIN_A1C
392. PRE_HEMATOCRIT --> PRE_INR
393. PRE_HEMATOCRIT --> PRE_MEAN_PLATELET_VOLUME
394. PRE_HEMATOCRIT --> PRE_PCT_BASOPHILS
395. PRE_HEMATOCRIT --> PRE_PCT_LYMPHOCYTES
396. PRE_HEMATOCRIT --> PRE_PCT_NEUTROPHILS
397. PRE_HEMATOCRIT --> PRE_PHOSPHORUS
398. PRE_HEMATOCRIT --> PRE_SODIUM
399. PRE_HEMATOCRIT --> PRE_TOTAL_BILIRUBIN
400. PRE_HEMOGLOBIN --> PRE_ABS_EOSINOPHILS
401. PRE_HEMOGLOBIN --> PRE_ABS_MONOCYTES
402. PRE_HEMOGLOBIN --> PRE_ALBUMIN
403. PRE_HEMOGLOBIN --> PRE_AST
404. PRE_HEMOGLOBIN --> PRE_CARBON_DIOXIDE
405. PRE_HEMOGLOBIN --> PRE_HEMOGLOBIN_A1C
406. PRE_HEMOGLOBIN --> PRE_INR
407. PRE_HEMOGLOBIN --> PRE_MEAN_PLATELET_VOLUME
408. PRE_HEMOGLOBIN --> PRE_PCT_BASOPHILS
409. PRE_HEMOGLOBIN --> PRE_PCT_LYMPHOCYTES
410. PRE_HEMOGLOBIN --> PRE_PCT_NEUTROPHILS
411. PRE_HEMOGLOBIN --> PRE_PHOSPHORUS
412. PRE_HEMOGLOBIN_A1C --> PRE_INR
413. PRE_LACTATE --> PRE_ABS_EOSINOPHILS
414. PRE_LACTATE --> PRE_ABS_MONOCYTES
415. PRE_LACTATE --> PRE_CALCIUM
416. PRE_LACTATE --> PRE_CARBON_DIOXIDE
417. PRE_LACTATE --> PRE_HEMATOCRIT
418. PRE_LACTATE --> PRE_HEMOGLOBIN_A1C
419. PRE_LACTATE --> PRE_INR
420. PRE_LACTATE --> PRE_MEAN_PLATELET_VOLUME
421. PRE_LACTATE --> PRE_PCT_BASOPHILS
422. PRE_LACTATE --> PRE_PCT_LYMPHOCYTES
423. PRE_LACTATE --> PRE_PCT_NEUTROPHILS
424. PRE_LACTATE --> PRE_PHOSPHORUS
425. PRE_LACTATE --> PRE_POTASSIUM
426. PRE_LACTATE --> PRE_PROTHROMBIN_TIME
427. PRE_LACTATE --> PRE_SODIUM
428. PRE_LACTATE --> PRE_TOTAL_BILIRUBIN
429. PRE_MCH --> PRE_ABS_EOSINOPHILS
430. PRE_MCH --- PRE_ABS_LYMPHOCYTES
431. PRE_MCH --> PRE_ABS_MONOCYTES
432. PRE_MCH --> PRE_ABS_NEUTROPHILS
433. PRE_MCH --> PRE_ALP
434. PRE_MCH --> PRE_AST
435. PRE_MCH --> PRE_CALCIUM
436. PRE_MCH --> PRE_CREATININE
437. PRE_MCH --> PRE_GLUCOSE
438. PRE_MCH --> PRE_INR
439. PRE_MCH --> PRE_LACTATE
440. PRE_MCH --> PRE_MCV
441. PRE_MCH --> PRE_PCT_BASOPHILS
442. PRE_MCH --> PRE_PCT_LYMPHOCYTES
443. PRE_MCH --> PRE_PHOSPHORUS
444. PRE_MCH --> PRE_PLATELETS
445. PRE_MCH --> PRE_RBC
446. PRE_MCH --> PRE_UREA_NITROGEN
447. PRE_MCH --> PRE_WBC
448. PRE_MCHC --> PRE_ABS_EOSINOPHILS
449. PRE_MCHC --> PRE_AST
450. PRE_MCHC --> PRE_CARBON_DIOXIDE
451. PRE_MCHC --> PRE_HEMATOCRIT
452. PRE_MCHC --> PRE_HEMOGLOBIN_A1C
453. PRE_MCHC --> PRE_INR
454. PRE_MCHC --> PRE_LACTATE
455. PRE_MCHC --> PRE_MEAN_PLATELET_VOLUME
456. PRE_MCHC --> PRE_PCT_BASOPHILS
457. PRE_MCHC --> PRE_PCT_LYMPHOCYTES
458. PRE_MCHC --> PRE_PCT_MONOCYTES
459. PRE_MCHC --> PRE_PCT_NEUTROPHILS
460. PRE_MCHC --> PRE_PHOSPHORUS
461. PRE_MCHC --> PRE_POTASSIUM
462. PRE_MCHC --> PRE_PROTHROMBIN_TIME
463. PRE_MCV --> PRE_ABS_EOSINOPHILS
464. PRE_MCV --> PRE_ABS_MONOCYTES
465. PRE_MCV --> PRE_ABS_NEUTROPHILS
466. PRE_MCV --> PRE_ALP
467. PRE_MCV --> PRE_AST
468. PRE_MCV --> PRE_CARBON_DIOXIDE
469. PRE_MCV --> PRE_CREATININE
470. PRE_MCV --> PRE_HEMATOCRIT
471. PRE_MCV --> PRE_HEMOGLOBIN_A1C
472. PRE_MCV --> PRE_INR
473. PRE_MCV --> PRE_LACTATE
474. PRE_MCV --> PRE_PCT_BASOPHILS
475. PRE_MCV --> PRE_PCT_LYMPHOCYTES
476. PRE_MCV --> PRE_PCT_NEUTROPHILS
477. PRE_MCV --> PRE_PROTHROMBIN_TIME
478. PRE_MCV --> PRE_SODIUM
479. PRE_MCV --> PRE_TOTAL_BILIRUBIN
480. PRE_MEAN_PLATELET_VOLUME --> PRE_ABS_MONOCYTES
481. PRE_MEAN_PLATELET_VOLUME --> PRE_CREATININE
482. PRE_MEAN_PLATELET_VOLUME --> PRE_HEMOGLOBIN_A1C
483. PRE_MEAN_PLATELET_VOLUME --> PRE_INR
484. PRE_PCT_BASOPHILS --> PRE_CREATININE
485. PRE_PCT_BASOPHILS --> PRE_HEMOGLOBIN_A1C
486. PRE_PCT_BASOPHILS --> PRE_INR
487. PRE_PCT_BASOPHILS --> PRE_PCT_LYMPHOCYTES
488. PRE_PCT_EOSINOPHILS --> PRE_ABS_EOSINOPHILS
489. PRE_PCT_EOSINOPHILS --> PRE_ABS_MONOCYTES
490. PRE_PCT_EOSINOPHILS --> PRE_ALBUMIN
491. PRE_PCT_EOSINOPHILS --> PRE_ALP
492. PRE_PCT_EOSINOPHILS --> PRE_AST
493. PRE_PCT_EOSINOPHILS --> PRE_CARBON_DIOXIDE
494. PRE_PCT_EOSINOPHILS --> PRE_CHLORIDE
495. PRE_PCT_EOSINOPHILS --> PRE_GLUCOSE
496. PRE_PCT_EOSINOPHILS --> PRE_HEMATOCRIT
497. PRE_PCT_EOSINOPHILS --> PRE_HEMOGLOBIN_A1C
498. PRE_PCT_EOSINOPHILS --> PRE_INR
499. PRE_PCT_EOSINOPHILS --> PRE_LACTATE
500. PRE_PCT_EOSINOPHILS --> PRE_MCHC
501. PRE_PCT_EOSINOPHILS --> PRE_MEAN_PLATELET_VOLUME
502. PRE_PCT_EOSINOPHILS --> PRE_PCT_BASOPHILS
503. PRE_PCT_EOSINOPHILS --> PRE_PCT_LYMPHOCYTES
504. PRE_PCT_EOSINOPHILS --> PRE_PCT_MONOCYTES
505. PRE_PCT_EOSINOPHILS --> PRE_PHOSPHORUS
506. PRE_PCT_EOSINOPHILS --> PRE_PLATELETS
507. PRE_PCT_EOSINOPHILS --> PRE_POTASSIUM
508. PRE_PCT_EOSINOPHILS --> PRE_SODIUM
509. PRE_PCT_EOSINOPHILS --> PRE_TOTAL_BILIRUBIN
510. PRE_PCT_EOSINOPHILS --> PRE_TOTAL_PROTEIN
511. PRE_PCT_EOSINOPHILS --> PRE_UREA_NITROGEN
512. PRE_PCT_LYMPHOCYTES --> PRE_HEMOGLOBIN_A1C
513. PRE_PCT_MONOCYTES --> PRE_ABS_MONOCYTES
514. PRE_PCT_MONOCYTES --> PRE_ALBUMIN
515. PRE_PCT_MONOCYTES --> PRE_AST
516. PRE_PCT_MONOCYTES --> PRE_CARBON_DIOXIDE
517. PRE_PCT_MONOCYTES --> PRE_HEMOGLOBIN_A1C
518. PRE_PCT_MONOCYTES --> PRE_INR
519. PRE_PCT_MONOCYTES --> PRE_MEAN_PLATELET_VOLUME
520. PRE_PCT_MONOCYTES --> PRE_PCT_BASOPHILS
521. PRE_PCT_MONOCYTES --> PRE_PCT_LYMPHOCYTES
522. PRE_PCT_MONOCYTES --> PRE_PCT_NEUTROPHILS
523. PRE_PCT_MONOCYTES --> PRE_PHOSPHORUS
524. PRE_PCT_MONOCYTES --> PRE_POTASSIUM
525. PRE_PCT_MONOCYTES --> PRE_TOTAL_BILIRUBIN
526. PRE_PCT_NEUTROPHILS --> PRE_ABS_EOSINOPHILS
527. PRE_PCT_NEUTROPHILS --> PRE_ABS_MONOCYTES
528. PRE_PCT_NEUTROPHILS --> PRE_CREATININE
529. PRE_PCT_NEUTROPHILS --> PRE_HEMOGLOBIN_A1C
530. PRE_PCT_NEUTROPHILS --> PRE_INR
531. PRE_PCT_NEUTROPHILS --> PRE_MEAN_PLATELET_VOLUME
532. PRE_PCT_NEUTROPHILS --> PRE_PCT_BASOPHILS
533. PRE_PCT_NEUTROPHILS --> PRE_PCT_LYMPHOCYTES
534. PRE_PCT_NEUTROPHILS --> PRE_PHOSPHORUS
535. PRE_PHOSPHORUS --> PRE_ABS_EOSINOPHILS
536. PRE_PHOSPHORUS --> PRE_ABS_MONOCYTES
537. PRE_PHOSPHORUS --> PRE_HEMOGLOBIN_A1C
538. PRE_PHOSPHORUS --> PRE_INR
539. PRE_PHOSPHORUS --> PRE_MEAN_PLATELET_VOLUME
540. PRE_PHOSPHORUS --> PRE_PCT_BASOPHILS
541. PRE_PHOSPHORUS --> PRE_PCT_LYMPHOCYTES
542. PRE_PLATELETS --> PRE_ABS_EOSINOPHILS
543. PRE_PLATELETS --> PRE_ABS_MONOCYTES
544. PRE_PLATELETS --> PRE_ALBUMIN
545. PRE_PLATELETS --> PRE_AST
546. PRE_PLATELETS --> PRE_CALCIUM
547. PRE_PLATELETS --> PRE_CARBON_DIOXIDE
548. PRE_PLATELETS --> PRE_CREATININE
549. PRE_PLATELETS --> PRE_HEMATOCRIT
550. PRE_PLATELETS --> PRE_HEMOGLOBIN
551. PRE_PLATELETS --> PRE_HEMOGLOBIN_A1C
552. PRE_PLATELETS --> PRE_INR
553. PRE_PLATELETS --> PRE_PCT_BASOPHILS
554. PRE_PLATELETS --> PRE_PCT_LYMPHOCYTES
555. PRE_PLATELETS --> PRE_PCT_MONOCYTES
556. PRE_PLATELETS --> PRE_PHOSPHORUS
557. PRE_PLATELETS --> PRE_POTASSIUM
558. PRE_PLATELETS --> PRE_PROTHROMBIN_TIME
559. PRE_PLATELETS --> PRE_SODIUM
560. PRE_POTASSIUM --> PRE_ABS_EOSINOPHILS
561. PRE_POTASSIUM --> PRE_CARBON_DIOXIDE
562. PRE_POTASSIUM --> PRE_CREATININE
563. PRE_POTASSIUM --> PRE_HEMOGLOBIN_A1C
564. PRE_POTASSIUM --> PRE_INR
565. PRE_POTASSIUM --> PRE_MEAN_PLATELET_VOLUME
566. PRE_POTASSIUM --> PRE_PCT_BASOPHILS
567. PRE_POTASSIUM --> PRE_PCT_LYMPHOCYTES
568. PRE_POTASSIUM --> PRE_PCT_NEUTROPHILS
569. PRE_POTASSIUM --> PRE_PHOSPHORUS
570. PRE_PROTHROMBIN_TIME --> PRE_ABS_EOSINOPHILS
571. PRE_PROTHROMBIN_TIME --> PRE_ABS_MONOCYTES
572. PRE_PROTHROMBIN_TIME --> PRE_ALBUMIN
573. PRE_PROTHROMBIN_TIME --> PRE_AST
574. PRE_PROTHROMBIN_TIME --> PRE_CALCIUM
575. PRE_PROTHROMBIN_TIME --> PRE_CARBON_DIOXIDE
576. PRE_PROTHROMBIN_TIME --> PRE_CREATININE
577. PRE_PROTHROMBIN_TIME --> PRE_HEMOGLOBIN
578. PRE_PROTHROMBIN_TIME --> PRE_HEMOGLOBIN_A1C
579. PRE_PROTHROMBIN_TIME --> PRE_INR
580. PRE_PROTHROMBIN_TIME --> PRE_PCT_LYMPHOCYTES
581. PRE_PROTHROMBIN_TIME --> PRE_PCT_MONOCYTES
582. PRE_PROTHROMBIN_TIME --> PRE_PCT_NEUTROPHILS
583. PRE_PROTHROMBIN_TIME --> PRE_POTASSIUM
584. PRE_PROTHROMBIN_TIME --> PRE_SODIUM
585. PRE_PROTHROMBIN_TIME --> PRE_TOTAL_BILIRUBIN
586. PRE_RBC --> PRE_ABS_MONOCYTES
587. PRE_RBC --> PRE_ABS_NEUTROPHILS
588. PRE_RBC --> PRE_ANION_GAP
589. PRE_RBC --> PRE_AST
590. PRE_RBC --> PRE_CALCIUM
591. PRE_RBC --> PRE_CREATININE
592. PRE_RBC --> PRE_EGFR
593. PRE_RBC --> PRE_HEMATOCRIT
594. PRE_RBC --> PRE_HEMOGLOBIN
595. PRE_RBC --> PRE_HEMOGLOBIN_A1C
596. PRE_RBC --> PRE_INR
597. PRE_RBC --> PRE_MCHC
598. PRE_RBC --> PRE_MEAN_PLATELET_VOLUME
599. PRE_RBC --> PRE_PCT_LYMPHOCYTES
600. PRE_RBC --> PRE_PCT_MONOCYTES
601. PRE_RBC --> PRE_PCT_NEUTROPHILS
602. PRE_RBC --> PRE_POTASSIUM
603. PRE_RBC --> PRE_PROTHROMBIN_TIME
604. PRE_RBC --> PRE_SODIUM
605. PRE_RBC --> PRE_TOTAL_PROTEIN
606. PRE_RBC --> PRE_WBC
607. PRE_RDW --> PRE_ABS_EOSINOPHILS
608. PRE_RDW --> PRE_AST
609. PRE_RDW --> PRE_CALCIUM
610. PRE_RDW --> PRE_CARBON_DIOXIDE
611. PRE_RDW --> PRE_CREATININE
612. PRE_RDW --> PRE_EGFR
613. PRE_RDW --> PRE_GLUCOSE
614. PRE_RDW --> PRE_HEMOGLOBIN_A1C
615. PRE_RDW --> PRE_INR
616. PRE_RDW --> PRE_MCHC
617. PRE_RDW --> PRE_PCT_BASOPHILS
618. PRE_RDW --> PRE_PCT_LYMPHOCYTES
619. PRE_RDW --> PRE_PCT_NEUTROPHILS
620. PRE_RDW --> PRE_PLATELETS
621. PRE_RDW --> PRE_POTASSIUM
622. PRE_RDW --> PRE_PROTHROMBIN_TIME
623. PRE_RDW --> PRE_SODIUM
624. PRE_RDW --> PRE_TOTAL_BILIRUBIN
625. PRE_RDW --> PRE_WBC
626. PRE_SODIUM --> PRE_ABS_EOSINOPHILS
627. PRE_SODIUM --> PRE_ALBUMIN
628. PRE_SODIUM --> PRE_CARBON_DIOXIDE
629. PRE_SODIUM --> PRE_CREATININE
630. PRE_SODIUM --> PRE_HEMOGLOBIN_A1C
631. PRE_SODIUM --> PRE_INR
632. PRE_SODIUM --> PRE_PCT_BASOPHILS
633. PRE_SODIUM --> PRE_PCT_LYMPHOCYTES
634. PRE_SODIUM --> PRE_PCT_MONOCYTES
635. PRE_SODIUM --> PRE_PHOSPHORUS
636. PRE_SODIUM --> PRE_POTASSIUM
637. PRE_SODIUM --> PRE_TOTAL_BILIRUBIN
638. PRE_TOTAL_BILIRUBIN --> PRE_ABS_EOSINOPHILS
639. PRE_TOTAL_BILIRUBIN --> PRE_ABS_MONOCYTES
640. PRE_TOTAL_BILIRUBIN --> PRE_ALBUMIN
641. PRE_TOTAL_BILIRUBIN --> PRE_CARBON_DIOXIDE
642. PRE_TOTAL_BILIRUBIN --> PRE_CREATININE
643. PRE_TOTAL_BILIRUBIN --> PRE_HEMOGLOBIN_A1C
644. PRE_TOTAL_BILIRUBIN --> PRE_INR
645. PRE_TOTAL_BILIRUBIN --> PRE_MEAN_PLATELET_VOLUME
646. PRE_TOTAL_BILIRUBIN --> PRE_PCT_BASOPHILS
647. PRE_TOTAL_BILIRUBIN --> PRE_PCT_LYMPHOCYTES
648. PRE_TOTAL_BILIRUBIN --> PRE_PHOSPHORUS
649. PRE_TOTAL_PROTEIN --> PRE_ABS_MONOCYTES
650. PRE_TOTAL_PROTEIN --> PRE_CREATININE
651. PRE_TOTAL_PROTEIN --> PRE_HEMATOCRIT
652. PRE_TOTAL_PROTEIN --> PRE_HEMOGLOBIN
653. PRE_TOTAL_PROTEIN --> PRE_HEMOGLOBIN_A1C
654. PRE_TOTAL_PROTEIN --> PRE_INR
655. PRE_TOTAL_PROTEIN --> PRE_LACTATE
656. PRE_TOTAL_PROTEIN --> PRE_PCT_BASOPHILS
657. PRE_TOTAL_PROTEIN --> PRE_PCT_LYMPHOCYTES
658. PRE_TOTAL_PROTEIN --> PRE_PCT_MONOCYTES
659. PRE_TOTAL_PROTEIN --> PRE_PCT_NEUTROPHILS
660. PRE_TOTAL_PROTEIN --> PRE_PROTHROMBIN_TIME
661. PRE_TOTAL_PROTEIN --> PRE_SODIUM
662. PRE_TOTAL_PROTEIN --> PRE_TOTAL_BILIRUBIN
663. PRE_TOTAL_PROTEIN --> PRE_WBC
664. PRE_UREA_NITROGEN --> PRE_CALCIUM
665. PRE_UREA_NITROGEN --> PRE_CREATININE
666. PRE_UREA_NITROGEN --> PRE_HEMOGLOBIN
667. PRE_UREA_NITROGEN --> PRE_HEMOGLOBIN_A1C
668. PRE_UREA_NITROGEN --> PRE_INR
669. PRE_UREA_NITROGEN --> PRE_PCT_BASOPHILS
670. PRE_UREA_NITROGEN --> PRE_PCT_MONOCYTES
671. PRE_UREA_NITROGEN --> PRE_PCT_NEUTROPHILS
672. PRE_UREA_NITROGEN --> PRE_PHOSPHORUS
673. PRE_UREA_NITROGEN --> PRE_RDW
674. PRE_UREA_NITROGEN --> PRE_TOTAL_BILIRUBIN
675. PRE_WBC --> PRE_ABS_EOSINOPHILS
676. PRE_WBC --> PRE_ABS_MONOCYTES
677. PRE_WBC --> PRE_ALBUMIN
678. PRE_WBC --> PRE_AST
679. PRE_WBC --> PRE_HEMATOCRIT
680. PRE_WBC --> PRE_INR
681. PRE_WBC --> PRE_LACTATE
682. PRE_WBC --> PRE_MEAN_PLATELET_VOLUME
683. PRE_WBC --> PRE_PCT_BASOPHILS
684. PRE_WBC --> PRE_PCT_LYMPHOCYTES
685. PRE_WBC --> PRE_PCT_NEUTROPHILS
686. PRE_WBC --> PRE_PLATELETS
687. PRE_WBC --> PRE_PROTHROMBIN_TIME
688. PRE_WBC --> PRE_SODIUM
689. PRE_WBC --> PRE_TOTAL_BILIRUBIN
690. PeriphVasDis --> AGE
691. PeriphVasDis --> Hyperlipid
692. PeriphVasDis --> Malignancy
693. PeriphVasDis --> MyocInfarc
694. Psychoses --> Dementia
695. PulmCircDis_1m --> CPD_1m
696. PulmCircDis_1m --> Endocarditis_1w
697. PulmCircDis_1m --> time
698. RECENT_MRSA_1y --> AGE
699. RenalDis --> AGE
700. RenalDis --> AKI_1w
701. RenalDis --> Anemia
702. RenalDis --- FluidElectroDis
703. RenalDis --> HemiParaplegia
704. RenalDis --- OnDialysis
705. RenalDis --> PeriphVasDis
706. RenalDis --- UncompHypertension
707. RheumaticDis --> Malignancy_1m
708. Sepsis_1w --> AKI_1w
709. Sepsis_1w --> EARLY_CULTURE
710. Sepsis_1w --> Endocarditis_1w
711. Sepsis_1w --> MyocInfarc_1m
712. Sepsis_1w --> PulmCircDis_1m
713. Sepsis_1w --> SepticShock_1w
714. Sepsis_1w --> TIME_BW_ADMIT_ORDER
715. SepticShock_1w --> AKI_1w
716. SepticShock_1w --> NeuroDisease
717. SepticShock_1w --> Respiratory_1w
718. SepticShock_1w --> time
719. Smoking --> Alcohol
720. Smoking --> FEMALE
721. TIME_BW_ADMIT_ORDER --> AKI_1w
722. TIME_BW_ADMIT_ORDER --> EARLY_CULTURE
723. TIME_BW_ADMIT_ORDER --> HOSP_ACQ
724. UncompHypertension --> AGE
725. UncompHypertension --> Endocarditis_1w
726. UncompHypertension --- FluidElectroDis
727. UncompHypertension --> Hyperlipid
728. UncompHypertension --> Obesity
729. UncompHypertension --> PeriphVasDis
730. UncompHypertension --> RheumaticDis
731. VRE --> NumOtherIsolates
732. WeightLoss --> Anemia
733. WeightLoss --> PepticUlcerDis
734. WeightLoss --> TIME_BW_ADMIT_ORDER

Graph Attributes:
Score: -1073692.005273
BIC: -197041.110827
